<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Liberation Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.S-Bullet_20_Symbols {
	font-family: OpenSymbol;
}
.S-Numbering_20_Symbols {
	font-weight: normal;
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P3 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P4 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P7 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P8 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P11 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P12 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P13 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P14 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P15 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P16 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P17 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P18 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P19 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P20 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P21 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P22 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P23 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P24 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P25 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P26 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P27 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P28 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P29 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P30 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P31 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P32 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P33 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P34 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P35 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P36 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P37 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P38 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P39 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P40 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P41 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P42 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P43 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P44 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P45 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P46 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P47 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P48 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P49 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P50 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P51 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P52 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P53 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P54 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P55 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P56 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P57 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P58 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P59 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P60 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P61 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P62 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P63 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P64 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P65 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P66 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P67 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P68 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P69 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P70 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P71 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P72 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P73 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P74 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P75 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P76 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P77 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P78 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P79 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P80 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P81 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P82 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P83 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P84 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P85 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P86 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P87 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P88 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P89 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P90 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P91 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P92 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P93 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P94 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.S-T1 {
	font-weight: bold;
}
.S-T2 {
	font-weight: normal;
}
.S-T3 {
	font-weight: normal;
}
.S-T4 {
	font-weight: normal;
}
.S-T5 {
	font-weight: normal;
}
.S-T6 {
	font-weight: normal;
}
.S-T7 {
	font-weight: normal;
}
.S-T8 {
}
.S-T9 {
}
.S-T10 {
}
.S-T11 {
}
.S-T12 {
}
.S-T13 {
}
.S-T14 {
}
.S-T15 {
}
.L1_1 {
	list-style-type: disc;
}
.L1_2 {
	list-style-type: circle;
}
.L1_3 {
	list-style-type: square;
}
.L1_4 {
	list-style-type: disc;
}
.L1_5 {
	list-style-type: circle;
}
.L1_6 {
	list-style-type: square;
}
.L1_7 {
	list-style-type: disc;
}
.L1_8 {
	list-style-type: circle;
}
.L1_9 {
	list-style-type: square;
}
.L1_10 {
	list-style-type: disc;
}
.L2_1 {
	list-style-type: disc;
}
.L2_2 {
	list-style-type: circle;
}
.L2_3 {
	list-style-type: square;
}
.L2_4 {
	list-style-type: disc;
}
.L2_5 {
	list-style-type: circle;
}
.L2_6 {
	list-style-type: square;
}
.L2_7 {
	list-style-type: disc;
}
.L2_8 {
	list-style-type: circle;
}
.L2_9 {
	list-style-type: square;
}
.L2_10 {
	list-style-type: disc;
}
.L3_1 {
	list-style-type: decimal;
}
.L3_2 {
	list-style-type: decimal;
}
.L3_3 {
	list-style-type: decimal;
}
.L3_4 {
	list-style-type: decimal;
}
.L3_5 {
	list-style-type: decimal;
}
.L3_6 {
	list-style-type: decimal;
}
.L3_7 {
	list-style-type: decimal;
}
.L3_8 {
	list-style-type: decimal;
}
.L3_9 {
	list-style-type: decimal;
}
.L3_10 {
	list-style-type: decimal;
}
.L4_1 {
	list-style-type: disc;
}
.L4_2 {
	list-style-type: circle;
}
.L4_3 {
	list-style-type: square;
}
.L4_4 {
	list-style-type: disc;
}
.L4_5 {
	list-style-type: circle;
}
.L4_6 {
	list-style-type: square;
}
.L4_7 {
	list-style-type: disc;
}
.L4_8 {
	list-style-type: circle;
}
.L4_9 {
	list-style-type: square;
}
.L4_10 {
	list-style-type: disc;
}
.L5_1 {
	list-style-type: disc;
}
.L5_2 {
	list-style-type: circle;
}
.L5_3 {
	list-style-type: square;
}
.L5_4 {
	list-style-type: disc;
}
.L5_5 {
	list-style-type: circle;
}
.L5_6 {
	list-style-type: square;
}
.L5_7 {
	list-style-type: disc;
}
.L5_8 {
	list-style-type: circle;
}
.L5_9 {
	list-style-type: square;
}
.L5_10 {
	list-style-type: disc;
}
.L6_1 {
	list-style-type: disc;
}
.L6_2 {
	list-style-type: circle;
}
.L6_3 {
	list-style-type: square;
}
.L6_4 {
	list-style-type: disc;
}
.L6_5 {
	list-style-type: circle;
}
.L6_6 {
	list-style-type: square;
}
.L6_7 {
	list-style-type: disc;
}
.L6_8 {
	list-style-type: circle;
}
.L6_9 {
	list-style-type: square;
}
.L6_10 {
	list-style-type: disc;
}
.L7_1 {
	list-style-type: disc;
}
.L7_2 {
	list-style-type: circle;
}
.L7_3 {
	list-style-type: square;
}
.L7_4 {
	list-style-type: disc;
}
.L7_5 {
	list-style-type: circle;
}
.L7_6 {
	list-style-type: square;
}
.L7_7 {
	list-style-type: disc;
}
.L7_8 {
	list-style-type: circle;
}
.L7_9 {
	list-style-type: square;
}
.L7_10 {
	list-style-type: disc;
}
.L8_1 {
	list-style-type: disc;
}
.L8_2 {
	list-style-type: circle;
}
.L8_3 {
	list-style-type: square;
}
.L8_4 {
	list-style-type: disc;
}
.L8_5 {
	list-style-type: circle;
}
.L8_6 {
	list-style-type: square;
}
.L8_7 {
	list-style-type: disc;
}
.L8_8 {
	list-style-type: circle;
}
.L8_9 {
	list-style-type: square;
}
.L8_10 {
	list-style-type: disc;
}
.L9_1 {
	list-style-type: disc;
}
.L9_2 {
	list-style-type: circle;
}
.L9_3 {
	list-style-type: square;
}
.L9_4 {
	list-style-type: disc;
}
.L9_5 {
	list-style-type: circle;
}
.L9_6 {
	list-style-type: square;
}
.L9_7 {
	list-style-type: disc;
}
.L9_8 {
	list-style-type: circle;
}
.L9_9 {
	list-style-type: square;
}
.L9_10 {
	list-style-type: disc;
}
.L10_1 {
	list-style-type: disc;
}
.L10_2 {
	list-style-type: circle;
}
.L10_3 {
	list-style-type: square;
}
.L10_4 {
	list-style-type: disc;
}
.L10_5 {
	list-style-type: circle;
}
.L10_6 {
	list-style-type: square;
}
.L10_7 {
	list-style-type: disc;
}
.L10_8 {
	list-style-type: circle;
}
.L10_9 {
	list-style-type: square;
}
.L10_10 {
	list-style-type: disc;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P1">Prosecuzione ideale della Patologia Generale.</p>
<p class="P-P2">Fisiopatologia dei vasi sanguigni</p>
<p class="P-P22">Si dividono in due categorie:</p>
<ul class="L1_1"><li><p class="P-P47"><span class="S-T1">Restringimenti (stenosi): </span>Che possono essere improvvisi o cronici</p>
</li>
<li><p class="P-P82">Indebolimento delle pareti dei vasi <span class="S-T8">(aneurismi)</span>: <span class="S-T2">Dilatazione/rottura.</span></p>
</li>
</ul>
<p class="P-P3">Arteriopatie:<span class="S-T2"> </span></p>
<p class="P-P31">Si possono avere ostruzioni organiche o funzionali ed aneurismi.</p>
<p class="P-P31">Si hanno patologie localizzate o di natura sistemica.</p>
<p class="P-P31"></p>
<p class="P-P31">Esempi</p>
<p class="P-P3"><span class="S-T2">Patologia degenerativa delle arterie di medio e grosso calibro: </span>displasia fibro-muscolare<span class="S-T2">. Eziologia non chiarissima, probabilmente coinvolta componente genetica. Iperplasia e fibrosi della tonaca media della parete vascolare. Si creano alterazioni focali di inspessimento della parete ed ostruzione del lume. Induce effetti ipertensivi a monte (lui dice anche a valle) e quindi aneurismi a “collana di perle” a monte e a valle.</span></p>
<p class="P-P31"></p>
<p class="P-P3">Sclerosi sistemica<span class="S-T2">: Patologia su base autoimmune, ci sono dei loci associati alla predisposizione genetica. Si ha l’attivazione delle cellule CD4 che stimolano le cellule muscolari a produrre matrice connettivale tramite citochine. Fenomeno di Raynoud. </span></p>
<p class="P-P31"></p>
<p class="P-P31">Per capire l’eziopatogenesi si deve indagare al livello cellulare, nell’ultimo esempio si deve ricercare nella capacità delle cellule muscolari lisce di sintetizzare matrice.</p>
<p class="P-P32">L’endotelio vascolare si attivano in condizioni diverse da quelle fisiologiche normali, purtroppo molte condizioni perturbano questi parametri causando l’attivazione endoteliale producendo alterazioni.</p>
<p class="P-P32"></p>
<p class="P-P9">Componenti cellulari coinvolte nelle patologie vascolari:</p>
<p class="P-P9">Cellule endoteliali:</p>
<p class="P-P32"></p>
<p class="P-P33">Il flusso fisiologico laminare genera due forze sulla parete vascolare: shear parallelo al flusso e pressione applicata perpendicolarmente alla superficie, in caso di flusso turbolento si generano stress anomali. </p>
<p class="P-P4"><span class="S-T2">In corrispondenza delle curvature e delle biforcazioni sono presenti moti turbolenti anche in condizioni fisiologiche. </span><span class="S-T3">Ad esempio nell’aorta si osservano cellule endoteliali allungate nella direzione del flusso dove il flusso si presenta laminare, e cellule più rotondeggianti “a </span><span class="S-T4">ciottolato</span><span class="S-T3">” dove il moto è turbolento.</span></p>
<p class="P-P5"><span class="S-T3">N</span><span class="S-T2">elle cellule, spesso associate alla matrice, esistono molecole capaci di rilevare stress meccanici e di trasdurli in un segnale biochimico. Tali vie di segnalazione hanno la capacità di influenzare il ciclo vitale della cellula e la sua espressione genica.</span></p>
<p class="P-P6"><span class="S-T2">Le cellule endoteliali in corrispondenza dei flussi turbolenti hanno una produzione di NO più bassa e livelli di P65 più alti, sono già in condizioni fisiologiche più prone a progredire verso stati patologici, </span><span class="S-T5">ad esempio sviluppo di placche aterosclerotiche</span><span class="S-T2">.</span></p>
<p class="P-P34"></p>
<p class="P-P7">Teoria dello Shear stress set point:</p>
<p class="P-P23">A seconda della posizione le cellule endoteliali hanno meccanocettori organizzati diversamente per avere una tolleranza al flusso turbolento differente (sensibilità diversa agli stress).</p>
<p class="P-P23"></p>
<p class="P-P8">Effetti del fumo di sigaretta:</p>
<p class="P-P24">Influenzano l’endotelio tramite:</p>
<ul class="L2_1"><li><p class="P-P48">Composti aromatici policiclici.</p>
</li>
<li><p class="P-P48">ROS</p>
</li>
<li><p class="P-P48">Metalli (Al, Pb, Cd, Cu, Ni) che possono produrre direttamente stress ossidativo oppure interagire con le proteine ed alterarne la funzione.</p>
</li>
</ul>
<p class="P-P24">La produzione di ROS può essere dovuta ad un aumento delle reazioni redox, all’aumento della NADPH ossidasi oppure al disaccoppiamento della eNOS che invece di produrre NO rilascia ROS.</p>
<p class="P-P24">L’endotelio si attiva anche in condizioni di acidosi (es. metabolica ma soprattuto tissutale, indotta ad esempio dal danno da ischemia e riperfusione).</p>
<p class="P-P24"></p>
<p class="P-P25">Il contatto con alti livelli di acidi grassi o colesterolo attiva alterazioni del fenotipo.</p>
<p class="P-P25"></p>
<p class="P-P25">Contina e protratta attivazione endoteliale può far passare la situazione da compensazione a vera e propria disfunzione, che può arrivare fino alla morte della cellula endoteliale.</p>
<p class="P-P25"></p>
<p class="P-P9">Cellule muscolari vascolari:</p>
<p class="P-P25">Cellule mesenchimali che si possono comportare da fibroblasti quindi proliferare, muoversi e sintetizzare collagene, elastina, proteoglicani, ecc…</p>
<p class="P-P25">In condizioni di stress della parete vascolare si osserva un processo detto “stereotipato” ovvero l’<span class="S-T1">inspessimento intimale </span>che parte dall’attivazione endoteliale disfunzionale, migrazione delle cellule muscolari nella tonaca intima e loro proliferazione seguita da produzione di matrice.</p>
<p class="P-P10">Transdifferenziamento: <span class="S-T2">Transizione funzionale delle cellule muscolari che diventano miofibroblasti sotto lo stimolo di elementi profibrogenici.</span></p>
<p class="P-P35"></p>
<p class="P-P11">Aterosclerosi:</p>
<p class="P-P26">In realtà si tratta di una famiglia di manifestazioni patologiche.</p>
<ol class="L3_1"><li><p class="P-P49"><span class="S-T1">Arteriolosclerosi</span>: Si divide in iperplasica e ialina, associati di solito al diabete, ipertensione e invecchiamento. Nell’<span class="S-T1">arteriolosclerosi di tipo ialino</span> si ha un accumulo di proteine plasmatiche (fortemente causato da alterazioni della permeabilità endoteliale) o della matrice nella tonaca intima dell’arteriola con stenosi del lume del vaso. Causato da stress ipertensivo o diabete. Nell’altro caso, quello <span class="S-T1">iperplasico</span> si ha una proliferazione anomale delle fibrocellule muscolari lisce. Si va incontro a necrosi fibrinoide. <span class="S-T9">(patologia necrotizzante della parete cellulare).</span></p>
</li>
<li><p class="P-P50"><span class="S-T1">Sclerosi calcifica della tonaca media</span>: processo associato alla calcificazione della tonaca media. Il bersaglio non sono più arteriole ma arterie di grosso calibro, eziopatogenesi non chiara, associata a invecchiamento e disfunzioni renali.</p>
</li>
<li><p class="P-P83">Aterosclerosi<span class="S-T2">: Inspessimeno della tonaca intima dei vasi arteriosi, presenza di tipiche </span>placche ateromatose<span class="S-T2"> o </span>ateromi<span class="S-T2"> (poltiglia di detriti cellulari), malattia degenerativa progressiva, interessa solo le arterie di medio e grosso calibro, dove lo stress pressorio è maggiore.</span></p>
</li>
</ol>
<p class="P-P36">Il processo degenerativo inizia presto e dura anni, negli stadi iniziali prende il nome di stria lipidica, ed è un accumulo di colesterolo nelle cellule endoteliali.</p>
<p class="P-P27">Un fattore di rischio per la aterosclerosi è il sesso maschile, si pensa a causa dei livelli di estrogeni.</p>
<p class="P-P27"></p>
<p class="P-P12">Ipercolesterolemie:</p>
<p class="P-P27">Possono essere causate da una mutazione del recettore per le LDL, in mancanza di captazione le LDL rimangono circolanti, si genera un circolo vizioso perché quando è captata una LDL viene rilasciato colesterolo che inibisce la sintesi di colesterolo. Se la captazione non funzioni viene a mancare il feedback negativo.</p>
<p class="P-P28">Può aumentare anche in caso di mutazione dell’apolipoproteina E.</p>
<p class="P-P29">Eccesso di colesterolemia porta a ateromi (accumulo nella parete vascolare) e xantomi (accumulo a livello del connettivo, derma e tendini).</p>
<p class="P-P30">Quando si accumulano LDL in posizioni non fisiologiche (ad esempio l’interstizio che ha caratteristiche più ossidanti rispetto al plasma) tendono ad ossidarsi e vengono riconosciute come DAMPs.</p>
<p class="P-P30">Le HDL lavorano per rimuovere colesterolo dalle pareti arteriose.</p>
<p class="P-P30"></p>
<p class="P-P37">Fattori genetici che influenzano l’aterosclerosi: oltre 200 loci coinvolti, tra cui recettori, rimodellamento vascolare, ecc…</p>
<p class="P-P37">I fattori di rischio si possono far risalire a processi di natura infiammatoria o a disturbi della concentrazione di lipoproteine.</p>
<p class="P-P37"></p>
<p class="P-P13">Iper-omocisteinemia</p>
<p class="P-P37">Intermedio nella interconversione tra cisteina e metionina, le reazioni di conversione dipendono da cofattori vitaminici, nello specifico B6, B12 e folato.</p>
<p class="P-P37">Tra le cause si possono avere alterazioni degli enzimi o carenze dei cofattori, difetti nello smaltimento (insufficienza renale), patologie neoplasiche, ecc…</p>
<p class="P-P37">L’omocisteina ha un gruppo redox attivo che può andare incontro a reazioni di auto-ossidazione, attivare NAPH-ossidasi, disaccoppiamento NOS, che forma ROS invece che NO.</p>
<p class="P-P37">L’omocisteina può legare NO, con l’effetto complessivo di ridurre il NO circolante, ne derivano proliferazione delle cellule muscolari lisce ed attivazione piastrinica.</p>
<p class="P-P37">Contemporaneamente l’arginina è convertita in un intermedio che è poi degradato da un’idrolasi, tale idrolasi è inibita dalle condizioni ossidative portando ad accumulo dell’intermedio, il quale a sua volta inibisce la sintesi di NO.</p>
<p class="P-P37">Nel complesso l’iper-omocisteinemia porta a riduzione della disponibilità di NO.</p>
<p class="P-P37"></p>
<p class="P-P13">Lp(A):</p>
<p class="P-P37">Derivato delle LDL modificate tramite legame dell’APO-B100 con una molecola di APO-A.</p>
<p class="P-P37">L’APO-A legata all’LDL ha una coda di lunghezza variabile di composizione varia, più è lunga questa coda più è facile che la Lp(A) rimanga bloccata dentro all’epatocita. La lunghezza della coda di APO-A dipende da polimorfismi genetici.</p>
<p class="P-P37">I livelli di APO-A sono correlati a malatia coronarica o cerebrovascolare indipendentemente dai livelli di LDL e di colesterolo.</p>
<p class="P-P37">La coda di APO-A è simile al plasminogeno, inibendo il processo di fibrinolisi.</p>
<p class="P-P37">Inoltre Lp(A) sembra più prona ad andare incontro a fenomeni ossidativi.</p>
<p class="P-P37"></p>
<p class="P-P37">Patologie come diabete, alcolismo, nefrosi (vedi Pompella) o ipotiroidismo facilitano lo sviluppo di aterosclerosi.</p>
<p class="P-P37"></p>
<p class="P-P13">Com fa l’ipotiroidismo ad essere associato a dis-lipoproteinemie?</p>
<p class="P-P37">&#160;Nelle condizioni di alterato metabolismo dovuto ad ipotiroidismo sembra esserci alterazione dei recettori per le LDL che porta ad ipercolesterolemia atipica. Non si sa se sono dovute a regolazioni anomale o ad eccessivi livelli di TSH che attivano processi cellulare non presenti in condizioni fisiologiche.</p>
<p class="P-P37"></p>
<p class="P-P14">Associazione ad estrogeni:</p>
<p class="P-P38">Gli estrogeni possono modulare funzioni cellulari legate all’inspessimento della parete vascolare (Duh) aiutando a mantenere una condizione fisiologica. Nel lungo termine però favoriscono processi pro-infiammatori. Tuttavia somministrando estogeni a donne in menopausa non cambia il loro rischio cardiovascolare, non può essere esclusa dipendenza dal dosaggio o dall’età di inizio della terapia.</p>
<p class="P-P38"></p>
<p class="P-P14">Patogenesi dell’aterosclerosi</p>
<p class="P-P38">Modello della “reazione al danno” l’endotelio attivato è più permeabile e può far passare più facilmente lipoproteine verso gli strati sottostanti, nello spazio sottoendoteliale non si trovano tutti gli agenti antiossidanti che sono nel plasma, inoltre l’endotelio attivato sta producendo ROS che passano nello spazio sottoendoteliale. Le LDL nello spazio sottoendoteliale si ossidano.</p>
<p class="P-P38">Riassumendo:</p>
<p class="P-P38">Endotelio attivato → aumento di permeabilità → extravasazione di LDL → accumulo di LDL ossidae e leucociti nell’intima → in qualche modo proliferano le fibrocellule muscolari.</p>
<p class="P-P38"></p>
<p class="P-P38">All’inizio la malattia aterosclerotica si presenta come strie lipidiche.</p>
<p class="P-P38">Nell’intima i macrofagi fagocitano le LDL ossidate che sono difficili da degradare, tendono quindi ad accumulare colesterolo nel citoplasma e degenerano in cellule schiumose, se muore sversa all’esterno tutto il contenuto di colesterolo ossidato. Inizia un processo di attivaizone linfocitaria e fagocitaria.</p>
<p class="P-P38">Nell’intima stanno migrando cellule muscolari dalla media che vanno incontro a trans-differenziazione diventando fibroblasti ed assumono attività fagocitaria diventando anch’esse cellule schiumose.</p>
<p class="P-P38">Nella placca matura il danno tissutalle induce processo infiammatorio, contemporaneamente le fibrocellule muscolari producono matrice nel tentativo di riparazione. </p>
<p class="P-P38">Nella tonaca intima si distingue un core necrotico rivestito da matrice prodotta nel tentativo di riparazione (cappuccio fibroso).</p>
<p class="P-P38">La placca accumula semprepiù materiale necrotico restringengo il lume del vaso. Il restringimento del lume disturba il flusso ematico che diventa turbolento e a sua volta produce alterazioni endoteliali (circolo vizioso).</p>
<p class="P-P38">Tra i fattori che lo stress meccanico produce nella parete vascolare c’è la modulazione del differenziamento delle staminali della parete (tramite meccanocettori). Le cellule staminali in condizioni di flusso laminare vengono indirizzate verso il differenziamento endoteliale, mentre il flusso turbolento ed i mediatori di infiammazione portano le cellule staminali a differenziarsi in fibroblasti.</p>
<p class="P-P38"></p>
<p class="P-P38">Le LDL ossidate in realtà hanno varia natura: si possono avere ossidazioni a carico dei trigliceridi, della componente proteica, del colesterolo, ecc… A seconda della componente ossidata hanno effetti differenti. Le LDL ossidate attivano i macrofagi che proliferano (principale contributo al processo infiammatorio) e presentano l’antigene causando la produzione di anticorpi anti-LDL ossidate.</p>
<p class="P-P38">I macrofagi si differenziano in vari fenotipi: quelli che hanno attività fagocitaria (M1) si trovano per lo più al centro della placca, all’esterno si trovano più macrofagi M2, che tentano di riparare il tessuto.</p>
<p class="P-P38"></p>
<p class="P-P14">Tipologie di placche:</p>
<p class="P-P38">Da un putno di vista morfologico si possono avere placche eccentriche (solo da un lato della parete) oppure concentrica (che interessa tutta la parete).</p>
<p class="P-P14">Placca vulnerabile: <span class="S-T2">Condizione infiammatoria molto attiva, core necrotica grossa che preme cotro il cappuccio fibroso, risente delle alterazioni di flusso.</span></p>
<p class="P-P14">Placca stabile: <span class="S-T2">Core con infiammazione più debole, meno prona a rompersi.</span></p>
<p class="P-P38"></p>
<p class="P-P38">Nella placca instabile si ha più probabilità di rottura o di morte endoteliale con esposizione di molecole sottoendoteliali altamente trombogeniche.</p>
<p class="P-P14">Erosione:<span class="S-T2"> perdite di endotelio, cascata coagulativa, </span><span class="S-T6">trombosi</span><span class="S-T2">, può diventare </span><span class="S-T6">embolia</span><span class="S-T2"> se si staccano frammenti.</span></p>
<p class="P-P14">Fissurazione:<span class="S-T2"> rotura del cappuccio fibroso, sversamento del core necrotico in circolo, materiale altamente infiammatorio e trombogenico, </span><span class="S-T6">embolia</span><span class="S-T2">.</span></p>
<p class="P-P38"></p>
<p class="P-P39">Non è infrequente che il trombo sia incluso nella parete arteriosa, ulteriore restringimento del lume del vaso.</p>
<p class="P-P15"><span class="S-T2">All’interno della placca si possono formare precipitazioni di calcio oppure nuovi vasi sanguigni, molto permeabili e fragili, iniziano a far accumulare nella placca anche eritrociti ed elementi </span><span class="S-T2">figurati del sangue (emorragia intra-placca). La spinta all’angiogenesi è data dall’ipossia, causata dall’inspessimento della tonaca intima che impedisce il passaggio di ossigeno dal lume.</span></p>
<p class="P-P39">Altro danno dovuto all’ipossia della tonaca media è la vasodilatazione e cedimento della parete vasale (aneurisma).</p>
<p class="P-P39">Anche la fessurazione può indurre emorragia intraplacca, stavolta dal lume del vaso, rendendo la placca più prona alla rottura.</p>
<p class="P-P39">Trombosi e aneurismi sono in realtà gli stadi terminali della malattia aterosclerotica, nelle prime fasi è del tutto asintomatica.</p>
<p class="P-P39"></p>
<p class="P-P40">In caso di placca instabile si può avere trombosi/embolia, nel caso di patologia coronarica ad esempio si ha angina stabile, instabile e nei casi più gravi infarto del miocardio.</p>
<p class="P-P40">In caso di placca stabile il restringimento del lume può tradursi in occlusione completa in presenza di fattori pro-vasocostrittori (fattori dell’infiammazione oppure catecolamine), ad esempio infarto del miocardio a seguito di forti emozioni.</p>
<p class="P-P40"></p>
<p class="P-P40">Le vene possono andare incontro a processi aterosclerotici ma le loro condizioni sono molto meno critiche rispetto al circuito arterioso, diventa evidente in caso di bypass coronarico, quando si usa un tratto di vena come donatore, nel tempo si può avere degenerazione aterosclerotica anche nel tratto trapiantato.</p>
<p class="P-P40"></p>
<p class="P-P16">Cosa distingue una placca vulnerabile?</p>
<ul class="L4_1"><li><p class="P-P51">Volume relativamente elevato.</p>
</li>
<li><p class="P-P51">Rimodellamento verso l’esterno.</p>
</li>
<li><p class="P-P51">Grande nucleo lipidico composto da cristalli di colesterolo.</p>
</li>
<li><p class="P-P51">Infiammazione. (molto importante).</p>
</li>
</ul>
<p class="P-P41"></p>
<p class="P-P16">Aneurismi</p>
<p class="P-P41">Dilatazione patologica circoscritta di tutta la parete di un vaso sanguigno. Di natura congenita o acquisita.</p>
<p class="P-P41">Si dividono in sacciformi se interessano solo una parte della parete o fusiformi se interessano tutta la circonferenza. <span class="S-T10">Spesso la causa è un deficit funzionale delle cellule muscolari lisce. Se invece la causa è un’alterata produzione di fibre collagene si può ricondurre a patologie ereditarie della produzione/maturazione del collagene. Anche lo scorbuto (carenza di vitamina C) può causare cedimento della parete vascolare. </span><span class="S-T11">Aterosclerosi, ipertensione, infezioni possono causare stato di infiammazione e stress ossidativo che portano a polimorfismi delle metalloproteasi e produzione di citochine che inducono apoptosi delle VSMC (???) e alterata sintesi della matrice extracellulare.</span></p>
<p class="P-P42">Quando si hanno patologie che interessano le arteriole (come ad esempio i vasa vasorum) si può produrre carenza di apporto di sangue alla parete dei grossi vasi e quindi i problemi già visti con l’aterosclerosi. Es. arteriolosclerosi (inspessimento delle pareti delle arteriole).</p>
<p class="P-P42">Infezioni sia batteriche che fungine possono produrre dilatazioni aneurismatiche in un’arteria di grosso calibro tramite infiammaizone-stress ossidativo ecc… oppure tramite liberazione di trmbi settici che occludono i vasa vasorum. Possono esserci infezioni tissutali che si espandono alla parete dei vasi adiacenti. Possono esserci risposte anticorpo-mediate in caso di captazioni di complessi immuni da parte delle cellule endoteliali.</p>
<p class="P-P43">Indipendentemente dalla causa si ha perdita di funzionalità delle cellule muscolari della parete. Quando la parete si assottiglia non riesce più a contrastare la pressione luminale e si allarga sempre più fino alla eventuale rotture.</p>
<p class="P-P43">I fattori di rischio sono importatni soprattutto per la progressione della dilatazione. La rottura è l’esito peggiore ma si possono avere danni anche senza, ad esempio danni ischemici causati dalla compressione che la dilatazione applica sulle strutture circostanti.</p>
<p class="P-P44">Si parla di aneurisma solo quando si ha assottigliamento della parete. Va distinto da altre condizione, come le dissecazioni: infiltrazioni di sangue nella tonaca intima che può espandersi fino a formare un “falso canale” che in caso di cronicizzazione si riveste di cellule endoteliali e nei casi migliori sbocca di nuovo nel lume. <span class="S-T12">Può degenerare con conseguenze molto gravi, come ad esempio il tamponamento cardiaco.</span></p>
<p class="P-P44"></p>
<p class="P-P17">Pseudoaneurismi:<span class="S-T2"> Cedimento della parete del vaso (non assottigliamento) con accumulo di ematoma perivascolare contenuto dal tessuto perivascolare o dalla tonaca avventizia del vaso.</span></p>
<p class="P-P53"></p>
<p class="P-P18">Flebopatie</p>
<p class="P-P45">Si possono avere problemi di natura occlusiva (trombosi) o di natura dilatativa (varici).</p>
<p class="P-P18">Varici:<span class="S-T2"> facilitate da prolungata stazione eretta, obesità o gravidanza. Aumento della pressione venosa, insufficienza valvolare e dilatazione. Il flusso diventa turbolento, attivazione endoteliale, viene facilitata la stasi e diventa probabile la trmbosi e quindi la manifestazione ischemica.</span></p>
<p class="P-P19"><span class="S-T2">Le sedi più diffuse sono gli arti inferiori (vene superficiali) oppure in caso di ipertensione portale i sistemi che drenano nella vena porta, es. vene esofagee. </span><span class="S-T7">È abbastanza raro che le vene superficiali generino emboli ma può succedere.</span></p>
<p class="P-P54"></p>
<p class="P-P20">Trombosi venosa profonda: <span class="S-T2">Possono essere causate dalle stesse cause delle varici, da difetti nella cascata coagulativa, stasi, traumi e malattie infiammatorie, sindrome paraneoplastica, anemia falciforme, età avanzata.</span></p>
<p class="P-P55"></p>
<p class="P-P21">Fisiopatologia dell’emostasi e del circolo</p>
<p class="P-P46">Deficit del sistema emostatico → manifestazioni emorragiche.</p>
<p class="P-P46">Eccessiva attività del sistema emostatico → manifestazioni trombotiche.</p>
<p class="P-P21">Cause dell’emorragia: <span class="S-T2">trauma, eccesso di fibrinolisi, alterazione delle piastrine, deficit di coagulazione, fragilità vascolare (non ai livelli dell’aneurisma, qui si parla di emorragie più contenute). </span></p>
<ul class="L5_1"><li><p class="P-P56">Cause dovute alla fragilità vascolare: sepsi o endocarditi infettive inducono sepsi con conseguenti vasculiti (possono essere prodotti dai patogeni stessi o dalla reazione del sistema immunitario in risposta all’infezione) e CID. </p>
<p class="P-P56">La vsculite può anche essere dovuta a reazioni a farmaci. </p>
<p class="P-P56">Un caso particolare è la porpora di Schonlein-Henoch di solito di origine virale, caratterizzata da accumulo di materiale contenete IgA.</p>
<p class="P-P56">La fragilità vascolare può essere dovuta ad amiloidosi. L’amiloidosi si deposita nell’interstizio ma principalmente in sede perivascolare, perché è necessario che siano presenti proteine che facilitino l’assemblaggio di fibrille amiloidi, queste proteine si trovano nella tonaca avventizia dei vasi.</p>
<p class="P-P57">Porpore si possono produrre anche nella sindrome di Cushing a causa dell’accelerata degradazione proteica (sono degradate anche le proteine che formano la parete dei vasi).</p>
<p class="P-P84"><span class="S-T2">Cause genetiche: </span>Teleangectasia emprragica ereditaria:<span class="S-T2"> Polimorfismi di BMP9 o mutazioni del recettore che (???) producono fragilità vascolare.</span></p>
</li>
<li><p class="P-P57">Cause di origine emostatica: </p>
<ul class="L5_2"><li><p class="P-P84"><span class="S-T2">Trombocitopenie da diminuita produzione: Cause varie, dalle malattie ereditarie alle carenze vitaminiche. Tra le piastinopenie di base genetica si possono avere anche difetti del citoscheletro (problemi nella frammentazioni dei megacariociti). Es. </span>Anomalia di May-Hegglin<span class="S-T2">, collegata alla catena pesante 9 della miosina, si presenta con mega-trombocitopenia.</span></p>
<p class="P-P85"><span class="S-T2">Altra malattia genetica che causa trombocitopenia è la </span>Sindrome di Wiskott-Aldricht<span class="S-T2">, deficit di proteina WASP che si presenta con microtrombocitopenia ed immunodeficienza.</span></p>
</li>
<li><p class="P-P58">Trombocitopenie da aumentata distruzione: </p>
<ul class="L5_3"><li><p class="P-P86"><span class="S-T2">Porpora immune trombocitopenica: autoanticorpi contro GpIb e GpIIb che portano ad attivazione del complemento (lisi intravascolare), opsonizzazione. Si presenta in </span><span class="S-T2">due forme: forma cronica generalmente benigna e forma acuta che può produrre emorragie cerebrali. Nel caso di HIV (???) la trombocitopenia è molto più grave perché può infettare direttamente i megacariociti.</span></p>
</li>
<li><p class="P-P59">Trombocitopenia da farmaci: es. eparina, che riduce l’aggregazione piastrinica e può complessarsi con PF4 formando un complesso PF4-eparina che può indurre risposta immune. Si ha trombocitopenia ma laddove le piastrine si aggregano ed attivano si rischia trombosi.</p>
</li>
<li><p class="P-P60">Attivazione del complemento e lisi diretta (emoglobinuria parossistica notturna).</p>
</li>
</ul>
</li>
<li><p class="P-P60">Trombocitopenie da aumentato consumo: es. porpora trombotica porpocitopenica e sindrome emolitico-uremica. Spesso si associano a forme di anemia emolitica a causa dei microtrombi diffusi che danneggiano gli elementi figurati al loro passaggio.</p>
<ul class="L5_3"><li><p class="P-P87">Porpora trombotica trombocitopenica:<span class="S-T2"> In condizioni normali enzimi proteolitici mantongono i multimeri di fattore di Von Willebrand di dimensioni ridotte, quando uno di questi enzimi manca (ADAMTS13) per difetti genetici o per reazioni autoimmuni, il fattore VW si aggrega in complessi ad alto peso molecolare che producono forte attivazione piastrinica.</span></p>
</li>
<li><p class="P-P88">Sindrome emolitico-uremica<span class="S-T2">: Gastroenteriti emorragiche da E. coli o Shigella dysenteriae producono tossine a livello del tratto intestinale che vengono immesse in circolo e producono attivazione endoteliale con produzione di trombi i quali colpiscono principalmente il microcircolo renale. Seguono emolisi, ematuria, uremia e piastrinolisi.</span></p>
</li>
</ul>
</li>
<li><p class="P-P61">Alterata distribuzione nell’organismo: sequestro splenico </p>
</li>
</ul>
</li>
</ul>
<p class="P-P62">All’opposto delle trombocitopenie ci sono le <span class="S-T1">trombocitosi,</span> che si dividono in primitive o secondarie.</p>
<p class="P-P62">Tra le primarie si hannole sindromi mieloproliferative. Tra le secondarie emorragie, anemie ferro-prive, splenectomia, infiammazione cronica, neoplasie gastriche o polmonari.</p>
<p class="P-P62"></p>
<p class="P-P63">La terza categoria di difetti piastrinici sono le <span class="S-T1">trombocitopatie, </span>ovvero difetti di funzione.</p>
<p class="P-P63">&#160;Qualsiasi passaggio dell’attivazione piastrinica può essere oggetto di una trombicitopatia, da difetti del VWf a difetti di GP1b, GP2b, GP3a, ecc…</p>
<p class="P-P63">Altri bersagli sono i granuli, carenza di questi ultimi, anomalie di formazione o difetti nel loro contenuto.</p>
<p class="P-P64">Altri difetti ancora sono le dimensioni troppo piccole o troppo grandi.</p>
<p class="P-P63">Per lo più si tratta di patologie genetiche autosomiche recessive. </p>
<p class="P-P64">Si possono inoltre avere difetti di origine estrinseca, ad esempio dovuti a patologie epatiche gravi, uremia, che possono interferire con l’adesività (carenza di fibrinogeno o interferenze con i recettori per vWF o la sintesi di NO). Anche i farmaci possono interferire con la funzione piastrinica (<span class="S-T13">a</span>d esempio antinfiammatori non steroidei).</p>
<p class="P-P65">Anche nel caso di trombocitopatie si hanno manifestazioni di natura emorragica.</p>
<p class="P-P89">Malattie emorragiche ereditarie:</p>
<ul class="L6_1"><li><p class="P-P90">Emofilia A:<span class="S-T2"> carenza di fattore VIII.</span></p>
</li>
<li><p class="P-P90">Emofilia B: <span class="S-T2">carenza di fattore IX.</span></p>
</li>
<li><p class="P-P90">Malattia di von Willebrand</p>
</li>
<li><p class="P-P90">Carenze di altri fattori</p>
</li>
</ul>
<p class="P-P65">Si tratta di condizioni che si presentano con vari gradi di gravità.</p>
<p class="P-P65">Un caso particolare è la malattia di von Willebrand la cui eziopatogenesi può essere molto variegata. L’elemento centrale sono disturbi del fattore di vW che potenzia l’adesione piastrinica e stabilizza il fattore VIII nel circolo ematico, si ha quindi malfunzionamento piastrinico e della cascata coagulativa.</p>
<p class="P-P66">Si presenta in varie forme:</p>
<ul class="L7_1"><li><p class="P-P67"><span class="S-T14">T</span>ipo I: Difetto quantitativo, riduzione lieve dell’espressione dei multimeri.</p>
</li>
<li><p class="P-P67">Tipo II: Difetto qualitativo, ridotta capacità di legare piastrine.</p>
</li>
<li><p class="P-P67">Tipo III: Difetto quantitativo grave, &lt; 10%.</p>
</li>
<li><p class="P-P67">Tipo IIB: Aumentata affinità per le piastrine, trombocitopenia.</p>
</li>
</ul>
<p class="P-P68">Si hanno patologie che si presentano come sindrome vW ma con cause diverse (non genetiche). es. reazioni autoimmuni contro vWf, eccesso di enzimi proteolitici che possono degradare vWf (es. plasmina), ridotto stimolo alla produzione di vWf (es. ormoni tiroidei), eccesso di recettori (es. eccesso di piastrine, patologie neoplastiche).</p>
<p class="P-P68"></p>
<p class="P-P68">Esempio di sindrome di vW acquisita: <span class="S-T1">sindrome di Heyde</span></p>
<p class="P-P68">Caratterizzata da due aspetti: calcificazione e stenosi della valvola aortica e angiodisplasia intestinale.</p>
<p class="P-P68">Soggetti con queste caratteristiche si prestano a frequenti sanguinamenti nel tratto gastroenterico. Il fattore vW essendo un multimero ad alto peso molecolare è sensibile ai flussi turbolenti, nel passare in aree a flusso turbolento può andare in contro a “srotolamenti” e ripiegamenti in conformazioni anomale che non funzionano e vengono riconosciute come errate dagli enzimi litici plasmatici.</p>
<p class="P-P69">Sindromi coagulative si hanno nell’amiloidosi da catene leggere perché in questo caso si accumulano fibrille in posizione perivascolare le quali sequestrano il fattore X della coagulazione.</p>
<p class="P-P69"></p>
<p class="P-P70">In caso di sindromi emorragiche si hanno emorragie anche in caso di rotture di piccoli vasi dovute a traumi minori.</p>
<p class="P-P70"></p>
<p class="P-P91">Alterazioni del sistema fibrinolitico</p>
<p class="P-P70">Si può avere esagerata fibrinolisi che porta verso sindromi emorragiche, oppure insufficiente fibrinolisi che porta verso malattie trombotiche.</p>
<ul class="L8_1"><li><p class="P-P71">CID: Coagulazione Intravascolare Disseminata.</p>
</li>
<li><p class="P-P71">Sindromi iperfibrinolitiche: polimorfismi di vari fattori, patologie abbastanza rare.</p>
</li>
</ul>
<p class="P-P70"></p>
<p class="P-P92">Trombosi</p>
<p class="P-P72">Triade di Virchow. </p>
<p class="P-P73">In chiusura della cascata coagulativa l’endotelio fisiologico produce trombomodulina che inattiva la trombina e antitrombina III. Produce inoltre tPA che induce fibrinolisi. L’ensotelio attivato perde queste capacità. Produce invece inibitori dell’attivatore del plasminogeno. Le alterazioni del flusso inducono quindi trombosi attivando l’endotelio.</p>
<ul class="L9_1"><li><p class="P-P74">Turbolenza: trombosi arteriosa e cardiaca.</p>
</li>
<li><p class="P-P74">Stasi: trombosi venosa.</p>
</li>
</ul>
<p class="P-P73">Aneurismi, infarti, ecc… possono causare disturbi del flusso che inducono trombosi.</p>
<p class="P-P73"></p>
<p class="P-P75">Stati di ipercoagulabilità possono derivare da cause primitive (genetiche) o secondarie (acquisite) come ad esempio immobilità, infarto, patologie neoplastiche.</p>
<p class="P-P75">Tra le cause primitive si annovera la malattiva del fattore V di Leyden, patologia associata a mutazione puntiforme. Il fattore V modificato è estremamenteresistente agli enzimi proteolitici resistendo alla trombomodulina e altri inibitori. Chi presenta la mutazione eterozigote ha 10 volte la probabilità di soffrire di trombosi, l’omozigosi aumenta il rischio di 70-80 volte.</p>
<p class="P-P75">Un’altra mutazione può interessare il fattore II, che porta incremento del rischio di 5-7 volte.</p>
<p class="P-P76">Sedi di trombosi possono essere: la parete di grossi vasi come l’aorta (trombi murali) oppure le valvole cardiache (vegetazioni). Le vegetazioni hanno tendenza a distaccare frammenti. </p>
<p class="P-P76"></p>
<p class="P-P93">Coagulazione Intravascolare Disseminata</p>
<p class="P-P76">Comprende sia manifestazioni trombotiche che emorragiche con alterazioni in praticamente tutti gli stadi della cascata coagulativa.</p>
<p class="P-P76">Si ha in caso di rilascio importante di fattore tissutale (danno tissutale) o esteso danno endoteliale.</p>
<p class="P-P77">Le cause possono essere varie, dalle emergenze di tipo ostetrico, trasfusione con sangue incompatibile o danneggiato perché conservato male, tumori, setticemie, importanti fenomeni necrotici.</p>
<p class="P-P77"></p>
<p class="P-P77">La CID si origina come diffusione di trombi nel microcircolo in maniera sistemica con consumo di fattori della coagulazione e quindi induzione di manifestazioni di tipo emorragico. Contemporaneamente si attiva la plasmina che degrada sia la fibrina che i fattori della coagulazione (di nuovo manifestazioni emorragiche). La formazione di microtrombi diffusi forma vie impervie nel circolo che possono danneggiare gli elementi figurati del sangue (globuli rossi). </p>
<p class="P-P77"></p>
<p class="P-P77">La CID può evolvere in molti modi diversi, a seconda di fattori come l’origine può indirizzarsi verso manifestazioni principalmente trombotiche o principalmente emorragiche.</p>
<p class="P-P77"></p>
<p class="P-P78">L’endotossina prodotta in caso di setticemia da Gram- può indurre una CID.</p>
<p class="P-P78"></p>
<p class="P-P78">In caso di CID che evolve verso emorragia si hanno ecchimosi, ematomi estesi, ematura.</p>
<p class="P-P78">In caso di sindrome trombotica si ha sindrome da distress respiratorio, danni cerebrali sanguinamento gastrointestinale, insufficienza renale acuta.</p>
<p class="P-P78"></p>
<p class="P-P78">Se il trombo/embolo è di origine arteriosa si ha di solito patologia di tipo ischemico/infarto, se ha origine venosa si ha più frequentemente embolia polmonare.</p>
<p class="P-P78"></p>
<p class="P-P79">Le sorgenti degli emboli possono essere varie: gassose, cellule fetali che raggiungono il circolo della madre, accumuli circolanti di cellule neoplastiche, materiale di origine midollare che si libera in caso di frattura.</p>
<p class="P-P79"></p>
<p class="P-P94">Cause di infarto</p>
<ul class="L10_1"><li><p class="P-P80">Vasospasmo locale.</p>
</li>
<li><p class="P-P80">Emorragia intra-placca.</p>
</li>
<li><p class="P-P80">Compressione di un vaso.</p>
</li>
<li><p class="P-P80">Torsione di un vaso.</p>
</li>
<li><p class="P-P80">Rottura traumatica di un vaso.</p>
</li>
</ul>
<p class="P-P79">L’evento ischemico dipende dalla velocità con la quale si sviluppa l’occlusione del vaso e dalla disponibilità di collaterali.</p>
<p class="P-P81">Si parla di infarti bianchi quando la manifestazione coinvolge il sistema arterioso o quando si considera un organo solido e di infarto rosso quando coinvolge il comparto venoso oppure quando si parla di un tessuto molle.</p>
<p class="P-P81">L’infarto del miocardio si classifica come transmurale o come subendocardico, si distinguono inoltre infarti regionali o globali. Un infarto a pieno spessore deriva da un’occlusione rapida e prolungata di un ramo coronarico. Il miocardio va in sofferenza a partire dai miocardiociti più vicini alla superficie endocardica, se l’ischemia si risolve il danno è confinato alla sede subendocardica. <span class="S-T15">L’infarto circonferenziale subendocardico può derivare da una riduzione dell’apporto di sangue ossigenato, ad esempio in caso di shock.</span></p>
</body>
</html>
