<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Noto Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
}
.S-Bullet_20_Symbols {
	font-family: OpenSymbol;
}
.S-Internet_20_link {
	color: #000080;
	text-decoration: underline;
}
.S-Visited_20_Internet_20_Link {
	color: #800000;
	text-decoration: underline;
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P3 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P4 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P7 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P8 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P11 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P12 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P13 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P14 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P15 {
	font-family: 'Liberation Serif', serif;
	font-size: 15pt;
	font-style: normal;
	font-weight: bold;
}
.P-P16 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
}
.P-P17 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P18 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P19 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P20 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P21 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P22 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P23 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P24 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P25 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P26 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P27 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P28 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P29 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P30 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P31 {
	font-family: 'Noto Serif', serif;
	font-size: 16pt;
	font-weight: bold;
}
.P-P32 {
	font-family: 'Noto Serif', serif;
	font-size: 16pt;
	font-weight: bold;
}
.P-P33 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
}
.P-P34 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
}
.P-P35 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P36 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P37 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P38 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P39 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P40 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P41 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P42 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P43 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P44 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P45 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P46 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P47 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P48 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P49 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P50 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P51 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P52 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P53 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P54 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P55 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P56 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P57 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P58 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P59 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.P-P60 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P61 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P62 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P63 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P64 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P65 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P66 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P67 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.P-P68 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P69 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P70 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P71 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P72 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P73 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P74 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P75 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P76 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P77 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P78 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P79 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P80 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.P-P81 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
}
.P-P82 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P83 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
}
.P-P84 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P85 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P86 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P87 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P88 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P89 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P90 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P91 {
	font-family: 'Noto Serif', serif;
	font-size: 12pt;
}
.S-T1 {
	font-weight: normal;
}
.S-T2 {
	font-weight: normal;
}
.S-T3 {
	font-weight: normal;
}
.S-T4 {
	font-weight: normal;
}
.S-T5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T7 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T8 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T11 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T12 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T13 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T14 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T15 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T16 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T17 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T18 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T19 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T20 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
.S-T21 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.S-T22 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.S-T23 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.S-T24 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
	font-weight: bold;
}
.S-T25 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
}
.S-T26 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
}
.S-T27 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
}
.S-T28 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
}
.S-T29 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
}
.S-T30 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-style: normal;
}
.S-T31 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
	font-weight: normal;
}
.S-T32 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
	font-weight: normal;
}
.S-T33 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
	font-weight: normal;
}
.S-T34 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
	font-weight: normal;
}
.S-T35 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
	font-weight: normal;
}
.S-T36 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
}
.S-T37 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
}
.S-T38 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
}
.S-T39 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
}
.S-T40 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
}
.S-T41 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
}
.S-T42 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
}
.S-T43 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
}
.S-T44 {
	font-family: 'Liberation Serif', serif;
	font-style: normal;
	font-weight: bold;
}
.S-T45 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-style: normal;
	font-weight: bold;
}
.S-T46 {
}
.S-T47 {
	font-weight: bold;
}
.S-T48 {
	font-weight: bold;
}
.S-T49 {
}
.L1_1 {
	list-style-type: disc;
}
.L1_2 {
	list-style-type: circle;
}
.L1_3 {
	list-style-type: square;
}
.L1_4 {
	list-style-type: disc;
}
.L1_5 {
	list-style-type: circle;
}
.L1_6 {
	list-style-type: square;
}
.L1_7 {
	list-style-type: disc;
}
.L1_8 {
	list-style-type: circle;
}
.L1_9 {
	list-style-type: square;
}
.L1_10 {
	list-style-type: disc;
}
.L2_1 {
	list-style-type: disc;
}
.L2_2 {
	list-style-type: circle;
}
.L2_3 {
	list-style-type: square;
}
.L2_4 {
	list-style-type: disc;
}
.L2_5 {
	list-style-type: circle;
}
.L2_6 {
	list-style-type: square;
}
.L2_7 {
	list-style-type: disc;
}
.L2_8 {
	list-style-type: circle;
}
.L2_9 {
	list-style-type: square;
}
.L2_10 {
	list-style-type: disc;
}
.L3_1 {
	list-style-type: disc;
}
.L3_2 {
	list-style-type: circle;
}
.L3_3 {
	list-style-type: square;
}
.L3_4 {
	list-style-type: disc;
}
.L3_5 {
	list-style-type: circle;
}
.L3_6 {
	list-style-type: square;
}
.L3_7 {
	list-style-type: disc;
}
.L3_8 {
	list-style-type: circle;
}
.L3_9 {
	list-style-type: square;
}
.L3_10 {
	list-style-type: disc;
}
.L4_1 {
	list-style-type: disc;
}
.L4_2 {
	list-style-type: circle;
}
.L4_3 {
	list-style-type: square;
}
.L4_4 {
	list-style-type: disc;
}
.L4_5 {
	list-style-type: circle;
}
.L4_6 {
	list-style-type: square;
}
.L4_7 {
	list-style-type: disc;
}
.L4_8 {
	list-style-type: circle;
}
.L4_9 {
	list-style-type: square;
}
.L4_10 {
	list-style-type: disc;
}
.L5_1 {
	list-style-type: disc;
}
.L5_2 {
	list-style-type: circle;
}
.L5_3 {
	list-style-type: square;
}
.L5_4 {
	list-style-type: disc;
}
.L5_5 {
	list-style-type: circle;
}
.L5_6 {
	list-style-type: square;
}
.L5_7 {
	list-style-type: disc;
}
.L5_8 {
	list-style-type: circle;
}
.L5_9 {
	list-style-type: square;
}
.L5_10 {
	list-style-type: disc;
}
.L6_1 {
	list-style-type: disc;
}
.L6_2 {
	list-style-type: circle;
}
.L6_3 {
	list-style-type: square;
}
.L6_4 {
	list-style-type: disc;
}
.L6_5 {
	list-style-type: circle;
}
.L6_6 {
	list-style-type: square;
}
.L6_7 {
	list-style-type: disc;
}
.L6_8 {
	list-style-type: circle;
}
.L6_9 {
	list-style-type: square;
}
.L6_10 {
	list-style-type: disc;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P14">Fisiopatologia Clinica</p>
<p class="P-P9">La patologia clinica si occupa delle malattie attraverso lo studio laboratoristico.</p>
<p class="P-P1">Prevenzione delle malattie: <span class="S-T1">Ha lo scopo di conservare lo stato di salute e benessere ed evitare la comparsa di malattie.</span></p>
<p class="P-P2">Prevenzione primaria:<span class="S-T1"> Diretta a tutti i soggetti apparentemente in buona salute, si propone di mantenere le condizioni di benessere ed evitare la comparsa di malattie.</span></p>
<p class="P-P3">Medicina predittiva:<span class="S-T1"> Definisce il profilo di rischio individuale con l’obiettivo di ridurre il rischio (probabilità che si verifichi un evento avverso).</span></p>
<p class="P-P3">Prevenzione secondaria:<span class="S-T1"> Volta a realizzare una diagnosi precoce (spesso le alterazioni biochimiche precedono la comparsa dei sintomi). Es. screening: alta sensibilità, produce falsi positivi ma è studiato per minimizzare i falsi negativi.</span></p>
<p class="P-P4">Prevenzione terziaria: <span class="S-T1">Rivolta a soggetti malati, volta ad evitare complicanze e ricadute.</span></p>
<p class="P-P4"><span class="S-T1"></span></p>
<p class="P-P4">Diagnosi per attribuzione:<span class="S-T1"> Indici che quando alterati sono sufficienti per porre diagnosi. es. anticorpi anti-tTG di classe IgA per la diagnosi di celiachia (in combinazione alla titolazione delle IgA, se l’individuo ha deficit di IgA risulta negativo anche alle IgA anti-tTG ma non significa che non abbia celiachia). </span><span class="S-T2">Oppure la misurazione di glicemia, emoglobina glicata e glicemia da carico per la diagnosi di diabete.</span></p>
<p class="P-P4"><span class="S-T2"></span></p>
<p class="P-P5">Diagnosi per esclusione: <span class="S-T1">In molti casi si ricorre ad analisi di laboratorio per escludere ipotesi diagnostiche.</span></p>
<p class="P-P5"><span class="S-T1"></span></p>
<p class="P-P6">Monitorare l’andamento delle malattie:<span class="S-T1"> Indici correlati con l’evoluzione di una malattia. es. transaminasi. In alcuni casi permette di prevedere il decorso di una affezione. </span><span class="S-T3">Alcuni parametri si normalizzano con la guarigione, alcuni rimangono permanentemente alterati, altri vanno tenuti sotto controllo.</span></p>
<p class="P-P7"><span class="S-T3"></span></p>
<p class="P-P16"><span class="S-T21">Parametri per impostare la corretta terapia:</span><span class="S-T8"> Parametri che possono servire a guidare la terapia. </span><span class="S-T9">Ad esempio antibiogramma prima di decidere terapia antibiotica oppure controllo della terapia anticoagulante </span><span class="S-T10">(parametro </span><span class="S-T6">PTT: Tempo di protrombina oppure ancora meglio </span><span class="S-T10">INR: International Normalized Ratio)</span><span class="S-T9">. </span><span class="S-T6">In alcuni casi importante anche valutare gli effetti collaterali prima che si manifestin tramite segni clinici. Parametri valutati tramite esami di laboratorop possono spiegare manifestazioni patologiche, es: </span></p>
<ul class="L1_1"><li><p class="P-P35">petecchie → piastrinopenia. </p>
</li>
</ul>
<ul class="L2_1"><li><p class="P-P36">Ittero → bilirubinemia. </p>
</li>
<li><p class="P-P81"><span class="S-T6">Edemi periferici → ipoalbuminemia. </span><span class="S-T7">(La carenza di proteine plasmatiche può essere dovuta a scarsa produzione, in caso di problemi a carico del fegato, oppure ad aumentata dispersione, in caso ad esempio di patologie renali come la nefrosi).</span></p>
</li>
</ul>
<p class="P-P16"><span class="S-T7"></span></p>
<p class="P-P17"><span class="S-T25">Appropriatezza prescrittiva: </span><span class="S-T5">Si applica sie alla prescrizione di farmaci che alla prescrizione di esami di laboratorio. È preferibile limitare gli esami prescritti ad un numero ridotto ma mirati per indagare la sospetta diagnosi.</span></p>
<p class="P-P17"><span class="S-T5"></span></p>
<p class="P-P15">Ematologia di Laboratorio</p>
<p class="P-P10">Studia le cellule del sangue periferico sia dal punto di vista quantitativo che qualitativo, i precursori del midollo e gli analiti connessi con l’ematopoiesi. Studia anche l’emostasi.</p>
<p class="P-P11">I parametri emocromocitometrici possono costituire elementi decisionali per il percorso clinico.</p>
<p class="P-P8">Emocromo:</p>
<p class="P-P12">Lo studio delle cellule del sangue serve ad esempio nelle anemie (che possono avere una grande varietà di cause) e nelle malattie neoplastiche. Comunque imporante ma di rilevanza minore è lo studio delle piastrine.</p>
<p class="P-P22"><span class="S-T36">Il </span><span class="S-T44">campione</span><span class="S-T36"> è sangue venoso raccolto in anticoagulante (di solito EDTA, tappo lilla a Pisa, dipende dal fornitore perché non c’è standardizzazione sul colore delle provette). Il campione si conserva per poche ore a temperatura ambiente e deve essere conservato evitando scuotimenti e riscaldament</span><span class="S-T37">o</span><span class="S-T36">.</span></p>
<p class="P-P23"><span class="S-T44">Parametri analizzati</span><span class="S-T36">:</span></p>
<ul class="L3_1"><li><p class="P-P37">Numerosità degli elementi: concentrazione delle singole componenti (unità per ul).</p>
</li>
<li><p class="P-P37">Dati relativi ai globuli rossi:</p>
<ul class="L3_2"><li><p class="P-P37">Concentrazione di emoglobina (g/dl).</p>
</li>
<li><p class="P-P37">Ematocrito (%).</p>
</li>
<li><p class="P-P82"><span class="S-T36">Volume </span><span class="S-T38">degli eritrociti </span><span class="S-T36">(fl. </span><span class="S-T39">Sì, femtolitri</span><span class="S-T36">) e RDW (Relativa distribuzione dei volumi, %).</span></p>
</li>
<li><p class="P-P37">Contenuto medio di Hb (MCH, pg/gr).</p>
</li>
<li><p class="P-P37">MCHC (???)</p>
</li>
</ul>
</li>
<li><p class="P-P38">Dati relativi ai globuli bianchi:</p>
<ul class="L3_2"><li><p class="P-P38">Numerosità delle diverse popolazioni.</p>
</li>
<li><p class="P-P38">Eventuale idenitficazione morfologica di cellule patologiche.</p>
</li>
</ul>
</li>
<li><p class="P-P38">Dati relativi alle piastrine:</p>
<ul class="L3_2"><li><p class="P-P38">Concentrazione.</p>
</li>
<li><p class="P-P38">Volume.</p>
</li>
</ul>
</li>
</ul>
<p class="P-P27"><span class="S-T36">Metodi: </span><span class="S-T31">Prima si utilizzavano metodi manuali, ad esempio la conta delle cellule tramite vetrini speciali noti come camere di conta. </span><span class="S-T32">La concentrazione di emoglobina si misurava per spettrofotometria dopo lisi dei globuli rossi e stabilizzazione del picco di assorbimento con reattivi chimici (Durkin…).</span></p>
<p class="P-P13">Per le formule leucocitarie si usava lo striscio di sangue con colorazione May Grunwald – Giemsa.</p>
<p class="P-P28"><span class="S-T31"></span></p>
<p class="P-P28"><span class="S-T31">I macchinari disponibili oggi spesso usano gli stessi metodi ma in maniera automatizzata. </span><span class="S-T33">In presenza di allarmi della macchina (presenza di cellule che non è in grado di classificare) sul campione si indaga al microscopio.</span></p>
<p class="P-P28"><span class="S-T33"></span></p>
<p class="P-P29"><span class="S-T40">E</span><span class="S-T36">ritrociti:</span></p>
<ul class="L4_1"><li><p class="P-P83"><span class="S-T22">Concentrazione: </span><span class="S-T12">tra </span><span class="S-T34">4.35 e 5.65 milioni per ul nell’uomo. Tra 3.92 e 5.13 milioni nella donna.</span></p>
</li>
<li><p class="P-P83"><span class="S-T22">Emoglobina:</span><span class="S-T13"> tra 13.5 </span><span class="S-T12">e </span><span class="S-T13">17.5 g/dl nell’uomo. Tra 12.0 </span><span class="S-T12">e </span><span class="S-T13">15.5 g/dl nella donna.</span></p>
</li>
<li><p class="P-P83"><span class="S-T23">Ematocrito:</span><span class="S-T14"> Uomo 40-50%, donna 37-47%. Teoricamente comprende sia globuli bianchi che rossi, ma data l’estrema prevalenza dei rossi in pratica indica la quantità di globuli rossi.</span></p>
</li>
<li><p class="P-P84"><span class="S-T27">V</span><span class="S-T26">olume globulare medio:</span><span class="S-T11"> tra 80 e 98 fl. La diminuizione si dice</span><span class="S-T26"> microcitosi</span><span class="S-T11">, può essere associata ad anemia sideropeniche o talassemie. L’opposto si dice </span><span class="S-T26">macrocitosi </span><span class="S-T11">e può essere indice di anemia da carenza di folati, carenza di vitamina B12 o epatopatie.</span></p>
</li>
<li><p class="P-P85"><span class="S-T26">Anisocitosi:</span><span class="S-T11"> Differenza nelle dimensioni dei globuli rossi.</span></p>
</li>
<li><p class="P-P85"><span class="S-T26">MHC:</span><span class="S-T11"> Mean Cell Haemoglobin. 27-33 pg/RBC (Red Blood Cell).</span></p>
</li>
<li><p class="P-P85"><span class="S-T26">MCHC:</span><span class="S-T11"> Mean Cell Hemoglobin Concentration,</span><span class="S-T26"> </span><span class="S-T11">tra 33 e 36 g/dl. Tiene conto delle dimensioni dei globuli rossi, a differenza del precedente. </span><span class="S-T15">I globuli rossi in base al loro contenuto di emoglobina si dicono </span><span class="S-T28">normocromici</span><span class="S-T15"> oppure </span><span class="S-T28">ipocromici.</span><span class="S-T15"> L’</span><span class="S-T28">ipercromia</span><span class="S-T15"> non è quasi mai riscontrata perché il globulo rosso è normalmente saturo di emoglobina, si riscontra ipercromia quasi solo in caso di sferocitosi.</span></p>
</li>
<li><p class="P-P86"><span class="S-T28">P</span><span class="S-T26">oichilocitosi:</span><span class="S-T11"> Presenza nello stesso campione di globuli rossi di forma differente.</span></p>
</li>
<li><p class="P-P86"><span class="S-T29">Reticolociti: </span><span class="S-T16">sono globuli rossi giovani, immessi in circolo prima del completamento della maturazione. Hanno all’interno ribosomi ed i meccanismi per la sintesi di emoglobina. Sono normalmente tra 0.5 e 1.5% dei globuli rossi. Esprimono la richiesta di globuli rossi al midollo osseo.</span></p>
</li>
</ul>
<p class="P-P18"><span class="S-T16"></span></p>
<p class="P-P19"><span class="S-T16">I </span><span class="S-T11">metodi di riconoscimento dei reticolociti fanno uso di fluorocromi, sono state distinte 3 classi di reticolociti: LFR (maturi), MFR (caratteristiche intermedie) e HFR (immaturi). In base alla quantità di materiale che lega i fluorocromi (decrescente con la maturazione).</span></p>
<p class="P-P19"><span class="S-T11"></span></p>
<p class="P-P68">Anemia Sideropenica</p>
<p class="P-P39">Caratterizzata da diminuita emoglobina e microcitosi, ipocromia e anisocitosi. È l’ultima manifestazione di una carenza di ferro.</p>
<p class="P-P40">Parametri:</p>
<ul class="L5_1"><li><p class="P-P91"><span class="S-T24">Transferrina:</span><span class="S-T17"> Proteina plasmatica, trasporta il ferro in tutte le sedi dove è necessario.</span></p>
</li>
<li><p class="P-P87"><span class="S-T26">Ferritina:</span><span class="S-T11"> Proteina molto grande con funzione di accumulo intracellulare, si riscontra anche in circolo.</span></p>
</li>
</ul>
<p class="P-P20"><span class="S-T11"></span></p>
<p class="P-P60">Esami:</p>
<ul class="L6_1"><li><p class="P-P88"><span class="S-T26">Sideremia:</span><span class="S-T11"> Poco rilevante (molto variabile), si presenta basso anche in altre patologie.</span></p>
</li>
<li><p class="P-P89"><span class="S-T26">Transferrina:</span><span class="S-T11"> In condizioni di carenza di ferro aumenta. </span><span class="S-T18">È un parametro che si altera abbastanza tardivamente.</span></p>
</li>
<li><p class="P-P90"><span class="S-T30">F</span><span class="S-T26">erritina:</span><span class="S-T11"> Indica lo stato dei depositi precedenti. Tra 15 e 200 ng/ml. </span><span class="S-T19">Diminuisce in carenza di ferro quando i depositi sono depauperati. Aumenta nel sovraccarico di ferro, per lesioni agli epatociti, in condizioni di flogosi o di patologia neoplastica. </span></p>
</li>
</ul>
<p class="P-P21"><span class="S-T19"></span></p>
<p class="P-P31"><span class="S-T41">A</span><span class="S-T36">nemia da Malattia Cronica</span></p>
<p class="P-P41">Caratteristiche simili alla sideropenica, associata a condizioni di flogosi. IL-6 aumenta la produzione di epcidina (diminuisce l’assorbimento di ferro).</p>
<p class="P-P41">Le cellule del SRE (Sistema reticolo-endoteliale?) sequestrano ferro e non lo rendono disponibile per eritropoiesi.</p>
<p class="P-P24"><span class="S-T36">Caratterizzat</span><span class="S-T42">a</span><span class="S-T36"> da transferrina bassa e ferritina alta.</span></p>
<p class="P-P26"><span class="S-T36"></span></p>
<p class="P-P69">Sovraccarico di Ferro</p>
<p class="P-P42">Geneticamente determinato (emocromatosi) oppure secondario (trasfusioni). In entrambi i casi si hanno danni a fegato, cuore, pancreas, articolazioni.</p>
<p class="P-P25"><span class="S-T36"></span></p>
<p class="P-P70">Anemia da ridotta produzione di globine</p>
<p class="P-P70">Anemia da varianti globiniche</p>
<p class="P-P43">(Vedi Corti e Pompella).</p>
<p class="P-P30"><span class="S-T36">Esami:</span><span class="S-T31"> Corsa elettroforetica, HPLC su colonna, </span><span class="S-T35">assetto emoglobinico.</span></p>
<p class="P-P30"><span class="S-T35"></span></p>
<p class="P-P32"><span class="S-T43">A</span><span class="S-T36">nemie Macrocitiche</span></p>
<p class="P-P33"><span class="S-T20">(</span><a href="https://en.wikipedia.org/wiki/Macrocytic_anemia">Meglio qui</a><span class="S-T20">)</span></p>
<p class="P-P44">Possono essere dovute a carenza di vitamina B12 o folati. La carenza di B12 può anche essere dovuta a malassorbimento (es. gastrite autoimmune, atrofia gastrica, resezione gastrica), può causare anche danni neurologici (ad esempio negli anziani in sui avviene comunemente atrofia gastrica).</p>
<p class="P-P44">In carenza di B12 possono essere presenti neutrofili ipersegmentati (numero di lobi del nucleo superiore a 5).</p>
<p class="P-P34"><span class="S-T11"></span></p>
<p class="P-P71">Gastrite Autoimmune</p>
<p class="P-P45">Autoanticorpi contro pompa potassio-idrogenioni di membrana o anti fattore intrinseco.</p>
<p class="P-P47">Si rilevano autoanticorpi controla parete in immunofluorescenza e contro ATPasi con test ELISA. Possono essere presenti anche anticorpi contro fattore intrinseco.</p>
<p class="P-P72">Macrocitosi in corso di Epatopatia</p>
<p class="P-P46">Si presenta con o senza anemia, in concomitanza si presentano alterati altri esami in corso di epatopatia cronica.</p>
<p class="P-P46"></p>
<p class="P-P61">Strumenti diagnostici: <span class="S-T1">&#160;MCV &gt; 100 fl, Hb e GR diminuiti, MCH aumentato con MCHC normale. Si riscontrano neutrofili ipersegmentati.</span></p>
<p class="P-P61"><span class="S-T1">B12 &lt; 200 pg/ml, folati &lt; 2 ng/ml.</span></p>
<p class="P-P61"><span class="S-T1"></span></p>
<p class="P-P73">Anemia da aumentata produzione di Globuli Rossi</p>
<p class="P-P48">(Vedi Corti)</p>
<p class="P-P48"><span class="S-T45"></span></p>
<p class="P-P74">Anemie emolitiche</p>
<p class="P-P49">Possono dipendere da malformazioni strutturali del globulo rosso, oppure da anticorpi contro antigeni propri del globlulo rosso.</p>
<p class="P-P49">Autoanticorpi: anticorpi anti-self.</p>
<p class="P-P49">Alloanticorpi: anticorpi diretti contro proteine espresse da altri alleli presenti nella specie ma non nell’individuo (es. risposta immunitaria contro sangue trasfuso di gruppo diverso).</p>
<p class="P-P50">L’emolisi è in genere extravascolare, spesso data da IgG.</p>
<p class="P-P50"></p>
<p class="P-P75">Metaemoglobinemia</p>
<p class="P-P51">Emoglobina legata a Fe(III) invece che Fe(II), non è capace di legare ossigeno. <span class="S-T46">Quando supera il 10% si ha cianosi, in prevalenza alle estremità.</span></p>
<p class="P-P51">È indice di malfunzionamento dei sistemi riducenti interni all’eritrocita <span class="S-T46">o</span> di <span class="S-T46">avvelenamento da sostanze che distruggono i sistemi riducenti, come ad esempio cianuro.</span></p>
<p class="P-P52">Può essere dovuta a fattori genetici (deficit di citocromo B5 reduttasi).</p>
<p class="P-P52"></p>
<p class="P-P76">Carbossiemoglobina</p>
<p class="P-P53">Emoglobina legata a CO, colora di rosso ciliegia le mucose.</p>
<p class="P-P53"></p>
<p class="P-P53">Metaemoglobina e carbossiemoglobina si determinano con <span class="S-T47">emogasanalisi.</span></p>
<p class="P-P53"><span class="S-T48"></span></p>
<p class="P-P77">Globuli bianchi</p>
<p class="P-P54">Si riconoscono al microscopio dopo colorazione. <span class="S-T49">Tra 1000 e 4000 ul^-1 (TODO da rivedere).</span></p>
<p class="P-P62">Granulociti neutrofili: <span class="S-T1">dal 40 al 70% del totale.</span></p>
<p class="P-P63">Eosinofili: <span class="S-T1">Presenti in allergie e parassitosi. Tra 0 e 5% del totale.</span></p>
<p class="P-P63">Basofili: <span class="S-T1">Simili ai mastociti, tra 0 e 1%.</span></p>
<p class="P-P64">Linfociti:<span class="S-T1"> Tra 19 e 48% del totale.</span></p>
<p class="P-P65">Monociti:<span class="S-T1"> Tra il 3 ed il 9% del totale.</span></p>
<p class="P-P65"><span class="S-T1"></span></p>
<p class="P-P78">Leucocitosi neutrofila</p>
<p class="P-P55">Può essere dovuta a de-marginazione, rilascio in circolo di neutrofili precedentemente legati alle pareti. Succede in caso di stress o somministrazione di cortisone.</p>
<p class="P-P56">Tra le cause legate ad eventi patologici si hanno infiammazioni di varia origine, infezioni (prevalentemente batteriche), necrosi tissutali (traumi, ustioni, infarti). Tumori.</p>
<p class="P-P56">Tra le cause non patologiche abbiamo esercizio fisico e gravidanza.</p>
<p class="P-P56"></p>
<p class="P-P79">Eosinofilie</p>
<p class="P-P57">patologie allergiche, infezioni parassitarie, produzione stimolata da IL-5.</p>
<p class="P-P57"></p>
<p class="P-P80">Linfocitosi</p>
<p class="P-P58">Numero più alto nei bambini, virus con tropismo per linfociti (EBV, CMV). Tossine (BT) che promuove la fuoriuscita da midollo e milza.</p>
<p class="P-P58">Si presentano aumentati in malattie linfoproliferative come leucemia o linfoma.</p>
<p class="P-P58"></p>
<p class="P-P66">Leucemie</p>
<p class="P-P59">processo neoplastco a carico del tessuto emopoietico, solitamente con invasione del sangue. Tropismo preferenziale per fegato, milza e linfonodi (metastasi).</p>
<p class="P-P59">Verranno trattate meglio in altri corsi.</p>
<p class="P-P67">Esami: <span class="S-T1">emocromo, esame morfologico del sangue periferico o del midollo, immunofenotipizzazione, caratterizzazione molecolare </span><span class="S-T4">(aberrazioni cromosomiche)</span><span class="S-T1">.</span></p>
</body>
</html>
