<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Liberation Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P3 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P4 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P7 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-weight: bold;
}
.P-P8 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-weight: bold;
}
.P-P9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P11 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P12 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P13 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P14 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P15 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P16 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P17 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P18 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P19 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P20 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P21 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P22 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P23 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P24 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P25 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P26 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P27 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P28 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P29 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P30 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P31 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P32 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P33 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.S-T1 {
	font-weight: normal;
}
.S-T2 {
	font-weight: normal;
}
.S-T3 {
	font-weight: normal;
}
.S-T4 {
	font-weight: normal;
}
.S-T5 {
	font-weight: normal;
}
.S-T6 {
	font-weight: normal;
}
.S-T7 {
	font-weight: bold;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P1">Platone non capiva un cazzo ma già si poneva domande sul rapporto tra natura e percezione.</p>
<p class="P-P2">Il processo evolutivo ha portato animali diversi a percepire ed elaborare gli stimoli in modo diverso.</p>
<p class="P-P3">Adattamento: <span class="S-T1">Modificazione del comportamento e della sensibilità dei recettori in base alle condizioni a cui l’organismo è esposto.</span></p>
<p class="P-P4">Psicofisica: <span class="S-T1">Scienza che tratta la mente con approcci fisici.</span></p>
<p class="P-P4"><span class="S-T1"></span></p>
<p class="P-P5">Legge di weber: <span class="S-T1">La minima differenza percepibile in uno stimolo è una frazione costante dello stimolo (costante fino a un certo punto, varia tra il 5 e il 15% circa).</span></p>
<p class="P-P6"><span class="S-T1"></span></p>
<p class="P-P6">Legge di Weber-Fechner: <span class="S-T1">La percezione (quantitativa) di uno stimolo è data da una costante moltiplicata per il logaritmo del valore effettivo.</span></p>
<p class="P-P6"><span class="S-T1"></span></p>
<p class="P-P7">L’analisi di Fourier</p>
<p class="P-P9">Cos’è il suono?<span class="S-T1"> Onda di pressione che si propaga attraverso un mezzo (di solito aria, in condizioni standard viagga a circa 343 m/s).</span></p>
<p class="P-P16">Tra le caratteristiche che percepiamo del suono abbiamo:</p>
<p class="P-P9">Loudness</p>
<p class="P-P9">Timbro</p>
<p class="P-P9">Tono</p>
<p class="P-P16">Il suono si propaga nel senso e nello spazio, un suono puro ha andamento della variazione di pressione di tipo sinusoidale. I parametri dell’onda sono: frequenza, ampiezza e fase. </p>
<p class="P-P16">L’intensità che percepiamo dipende sia dalla frequenza che dall’intensità. La percezione ha andamento logaritmico sia per quanto riguarda la frequenzache per l’intensità.</p>
<p class="P-P17">Per <span class="S-T7">intensità sonora</span> si intende il rapporto tra potenza sonora ed area attraversata (si misura quindi in W/m^s). Per misurare l’intensità sonora si utilizza il deciBel, ovvero 10 volte (deci-, è un sottomultiplo) il logaritmo in base 10 del rapporto tra intensità e l’intensità di riferimento.</p>
<p class="P-P17">In realtà più frequentemente si usa il Sound Pressure Level, che considera il rapporto tra le pressioni. Dato che la potenza dipende dal quadrato della pressione il fattore diventa 20 (# TODO: scrivi formule).</p>
<p class="P-P17"></p>
<p class="P-P10">Test audiometrico:</p>
<p class="P-P18">Test che si esegue per determinare l’acuità uditiva di una persona, si esegue somministrando al paziente stimoli sonori di intensità e frequenza variabile e si chiede al paziente di indicare quando sente lo stimolo.</p>
<p class="P-P18">Ovviamente il paziente non deve vedere quando viene somministrato lo stimolo e non deve essere esposto a rumori ambientali.</p>
<p class="P-P19">Per parlare usiamo un range ristretto di frequenze e di intensità, per la musica un range leggermente più ampio.</p>
<p class="P-P19"></p>
<p class="P-P20">Praticamente tutti i suoni reali sono complessi.</p>
<p class="P-P20">Tutti i suoni (i quali sono descrivibili come funzioni periodiche) sono scomponibili nelle loro componenti sinusoidali (<span class="S-T7">teorema di Fourier</span>).</p>
<p class="P-P20">( Mi rifiuto di scrivere questa roba, o la spiego a modo mio o niente )</p>
<p class="P-P20"></p>
<p class="P-P8">Orecchio</p>
<p class="P-P20">Grazie alla sua struttura (tra cui il meccanismo a leva degli ossicini) amplifica enormemente i movimenti causati dall’onda sonora nel timpano prima che giungano nella coclea.</p>
<p class="P-P20">La contrazione del muscolo tensore del timpano facilita la trasmissione dei suoni acuti.</p>
<p class="P-P20">La contrazione del muscolo stapedio inibisce la trasmissione del suono, è utile per evitare la saturazione ed eventualmente il danno alle cellule della coclea in caso di rumori forti.</p>
<p class="P-P20"></p>
<p class="P-P11">La coclea:<span class="S-T1"> Formata da una canale avvolto a formare 2 giri e ¾. (Da rivedere e completare). La membrana basilare mostra struttura diversa lungo la sua estensione, in modo da rispondere in modo diverso alle frequenze lungo il suo decorso: nella parte iniziale è più sensibile a frequenze </span><span class="S-T3">alte</span><span class="S-T1"> e viceversa </span><span class="S-T3">(# TODO: Da rivedere, forse sbagliato)</span><span class="S-T1">.</span></p>
<p class="P-P21">La lamina basilare ha una lunghezza di circa 2.5 cm, in questo spazio si concentra la percezione dell’intero range di frequenze percepibili dall’orecchio umano. La lamina basilare realizza una scomposizione di Fourier risuonando in punti diversi a seconda della freqeuenza delle componenti dello stimolo. La lamina basilare da sola non ha capacità discriminativa, di ciò si occupano le cellule capellute esterne.</p>
<p class="P-P12"><span class="S-T1"></span></p>
<p class="P-P12">L’organo del corti<span class="S-T1">: Caratterizzato da 4 citotipi, tra cui le cellule capellute interne ed esterne, quelle interne sono recettori che realizzano la trasduzione del segnale, quelle esterne hanno il siolo di scomporre i suoni complessi. </span></p>
<p class="P-P21">Le cellule capellute interne hanno struttura ad anfora ed afferiscono ad una singola terminazione nervosa a spirale. Le cellule capellute esterne hanno struttura cilindrica e prendono rapporto con più fibre nervose.</p>
<p class="P-P12"><span class="S-T1">Sulla membrana apicale hanno stereociglia, in ordine di altezza, collegate da tip-link che in risposta allo spostamento rispetto a quelle vicine realizzano l’apertura e la chiusura di canali per il potassio modificando il potenziale di membrana. Il liquido in cui sono immerse (endolinfa) è ricco di potassio, la depolarizzazione non avviene tramite ingresso di sodio ma di potassio. </span><span class="S-T2">Una volta aumentato il potenziale grazie al potassio si aprono i canali per il calcio voltaggio-dipendenti che completa la depolarizzazione ed induce il rilascio di vescicole. </span></p>
<p class="P-P22">Le cellule capellute esterne presentano la proteina prestina che lega cloro ed è in grado di interagire con i cationi menzionati prima.</p>
<p class="P-P22">Per tornare al potenziale di riposo si estrude il potassio nella perilinfa ed il calcio nell’endolinfa.</p>
<p class="P-P13"><span class="S-T1"></span></p>
<p class="P-P13">Adattamento:<span class="S-T1"> La risposta delle cellule capellute dipende dall’ampiezza e dalla direzione dello spostamento delle stereociglia. Con le stereociglia in verticale tra il 10 ed il 50% dei canali sono aperti, se si inclinano nel verso “giusto” si aprono ulteriori canali, se si inclinano nel verso “sbagliato” si iperpolarizza la cellula e si chiudono tutti i canali.</span></p>
<p class="P-P22">Il recettore ovviamente può andare in saturazione quando i canali sono tutti aperti.</p>
<p class="P-P23">L’adattamento è il fenomeno che permette di regolare la sensibilità dei recettori in condizioni di forte intensità sonora. </p>
<p class="P-P23">Esperimento di Fettiplace.</p>
<p class="P-P24">Esperimento di Von Bekesy: senza le cellule capellute esterne si ha una percezione aspecifica del suono. La proteina prestina è in grado di allungarsi quando legata a cloro, quando il cloro viene sequestrato dall’ingresso di cationi la proteina si accorcia.</p>
<p class="P-P14"><span class="S-T1">Le cellule capellute esterne sono capaci di produrre </span>emissioni autoaucustiche<span class="S-T1"> ovvero oscillazioni che possono essere misurate da microfoni all’interno del condotto uditivo.</span></p>
<p class="P-P14"><span class="S-T1"></span></p>
<p class="P-P15">Codifica e localizzazione del suono</p>
<p class="P-P25">Due meccanismi per codificare la frequenza: <span class="S-T7">Ancoraggio di fase</span> e <span class="S-T7">Tonotopia</span>.</p>
<p class="P-P25">Il potenziale di membrana delle cellule capellute interne oscilla alla stessa frequenza del suono fino a 2-3 kHz. Oltre la membrana si depolarizza in presenza del suono. </p>
<p class="P-P25">A livello delle fibre del nervo cocleare per <span class="S-T7">frequenze basse </span>si osservano picchi della frequenza di scarica in relazione ai picchi pressori dell’onda (avviene sempre allo stesso punto ell’onda): la scarica del neurone dipende dalla fase dell’onda (ancoraggio di fase).</p>
<p class="P-P25">Lo spike richiede 0.5 ms per iniziare ed ha un periodo refrattario di 1.0 ms.</p>
<p class="P-P25">A frequenze <span class="S-T7">intermedie</span> il periodo dell’onda dura meno dello spike, si ha quindi un salto di uno o due periodi.</p>
<p class="P-P27">[Sparita roba, file danneggiato]</p>
<p class="P-P27"></p>
<p class="P-P28">Localizzazione spaziale:</p>
<p class="P-P27">Avviene grazie a due meccanismi.</p>
<p class="P-P28">Differenza interaurale di intensità:<span class="S-T1"> Il suono a bassa intensità di frequenza sufficiente si presenta meno intenso dal lato opposto rispetto a quello della sorgente (la testa “fa ombra”). Ad intensità più alte o frequenze più bass il fenomeno non si verifica.</span></p>
<p class="P-P28"><span class="S-T1">Es. un suono a 10 kHz posto a 90° rispetto alla testa subisce un’attenuazione di 20 dB tra un orecchio e l’altro.</span></p>
<p class="P-P28"><span class="S-T1"></span></p>
<p class="P-P29"><span class="S-T1">Il confronto tra il segnale proveniente da un orecchio giunge nell’oliva superiore laterale, quella dal controlaterale giunge nel nucleo mediale del corpo trapezoide. Da qui parte una fibra con significato inibitorio diretta nell’oliva.</span></p>
<p class="P-P29"><span class="S-T1">Confrontando i livelli di attivazione delle olive si confronta indirettamente l’intensità ricevuta dai due lati.</span></p>
<p class="P-P29"><span class="S-T1"></span></p>
<p class="P-P30"><span class="S-T1">Per quanto riguarda le basse frequenze si confronta il </span>tempo di arrivo<span class="S-T1"> dello stimolo alle due orecchie. Il massimo ritardo che si può avere è di 640 us (dipende dalla distanza tra le orecchie e dalla velocità del suono). Il confronto avviene a livello dell’oliva superiore mediale, che riceve fibre da entrambe le coclee, si ha un ritardo fisiologico tra le fibre che dipende dalla loro lunghezza. Fibre provenienti da entrambe le coclee giungono allo stesso gruppo di neuroni con fibre di lunghezza diversa, questi neuroni si eccitano solo se ricevono entrambi gli stimoli contemporaneamente.</span></p>
<p class="P-P31"><span class="S-T1">Introduciamo il concetto di </span>cono di confusione<span class="S-T1"> ovvero curve tridimensionali che identificano i punti in cui la posizione della sorgente non è discriminabile.</span></p>
<p class="P-P31"><span class="S-T1"></span></p>
<p class="P-P31">Localizzazione sul piano verticale<span class="S-T1">: operata da stazioni superiori nel sistema nervoso, ha inizio nel padiglione auricolare, ha quindi immensa variabilità individuale. La forma del padiglione introduce una distorsione dovuta alle onde riflesse dalle cartilagini del padiglione. La riflessione delle onde dipende dalla loro frequenza. </span></p>
<p class="P-P31"><span class="S-T1">Intorno a 9 kHz si ha una notevole attenuazione dovuta alla riflessione in controfase.</span></p>
<p class="P-P31"><span class="S-T1">Il cervello impara a mappare la distorsione del suono che percepisce anche modificando la forma del padiglione.</span></p>
<p class="P-P32"><span class="S-T1">Abbiamo ancora i coni di confusione, possiamo risolvere l’ambiguità ruotando la testa.</span></p>
<p class="P-P32"><span class="S-T1"></span></p>
<p class="P-P33"><span class="S-T1">Com’è possibile che ruotando la testa non percepiamo i suoni ruotare con essa?</span></p>
<p class="P-P33"><span class="S-T1">Si ha integrazione tra percezione uditiva e percezione acustica.</span></p>
<p class="P-P33"><span class="S-T1"></span></p>
<p class="P-P33"><span class="S-T1">La mappa spaziale del suono si forma nel collicolo superiore (dove giungono anche afferenze visive). Le mappe che si formano sono in continua modificazione, ad esempio spostando lo sguardo si modifica solo la mappa visiva.</span></p>
<p class="P-P33"><span class="S-T1">Esperimenti sul barbagianni hanno evidenziato che la mappa visiva predomina su quella acustica, almeno nelle prime fasi, è un processo </span><span class="S-T4">di</span><span class="S-T1"> apprendimento. </span><span class="S-T5">Ciò avviene perché la localizzazione acustica è migliore sul piano orizzontale e soprattutto è sempre molto più imprecisa rispetto alla visione. </span><span class="S-T6">Il barbagianni che ha imparato ad adattarsi ad una visione traslata (“occhiali” con prismi) poi non riesce a catturare la preda neanche al buio con i soli stimoli uditivi perché la mappa uditiva è stata modificata insieme a quella visiva.</span></p>
</body>
</html>
