<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Liberation Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.S-Numbering_20_Symbols {
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P3 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P4 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P7 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P8 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P11 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.S-T1 {
}
.S-T2 {
	font-weight: normal;
}
.S-T3 {
}
.L1_1 {
	list-style-type: decimal;
}
.L1_2 {
	list-style-type: decimal;
}
.L1_3 {
	list-style-type: decimal;
}
.L1_4 {
	list-style-type: decimal;
}
.L1_5 {
	list-style-type: decimal;
}
.L1_6 {
	list-style-type: decimal;
}
.L1_7 {
	list-style-type: decimal;
}
.L1_8 {
	list-style-type: decimal;
}
.L1_9 {
	list-style-type: decimal;
}
.L1_10 {
	list-style-type: decimal;
}
.L2_1 {
	list-style-type: decimal;
}
.L2_2 {
	list-style-type: decimal;
}
.L2_3 {
	list-style-type: decimal;
}
.L2_4 {
	list-style-type: decimal;
}
.L2_5 {
	list-style-type: decimal;
}
.L2_6 {
	list-style-type: decimal;
}
.L2_7 {
	list-style-type: decimal;
}
.L2_8 {
	list-style-type: decimal;
}
.L2_9 {
	list-style-type: decimal;
}
.L2_10 {
	list-style-type: decimal;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P1">Il prof.s i trova nel giardino dietro l’istituto di fisiologia.</p>
<p class="P-P1">PH fisiologico: 7.38-7.42, importante due cifre decimali.</p>
<p class="P-P1">Secondo il professore bastano del diapositive per studiare.</p>
<p class="P-P1">Esame: 30 domande a crocette in 33 minuti, non si può tornare indietro.</p>
<p class="P-P1">Il prof si incazza come una iena se uno copia.</p>
<p class="P-P1">Testi di riferimento per la gente a cui fanno schifo le slide: Conti, Battaglini.</p>
<p class="P-P1">Temi affrontati: </p>
<ol class="L1_1"><li><p class="P-P5">Fisiologia del ciclo sonno-veglia.</p>
</li>
<li><p class="P-P5">Fisiologia del sistema endocrino.</p>
</li>
</ol>
<p class="P-P1"></p>
<p class="P-P2">Regolazione del ciclo sonno-veglia</p>
<p class="P-P4">Non sappiamo a cosa serva il sonno, tutti gli animali dormono, senza dormire si muore.</p>
<p class="P-P4">Sonno locale: alcune parti del cervello possono dormire mentre altre sono attive. I delfini e le anatre in migrazione dormono con un emisfero alla volta.</p>
<p class="P-P4">Caratteristiche del sonno <span class="S-T3">(definizione comportamentale)</span>:</p>
<ol class="L2_1"><li><p class="P-P6">Relativa inattività - immobilità.</p>
</li>
<li><p class="P-P6">Ridotta capacità di rispondere agli stimoli esterni (elevazione della soglia di risposta agli stimoli esterni).</p>
</li>
<li><p class="P-P6">(Rapida) reversibilità.</p>
</li>
<li><p class="P-P6">Recupero dopo privazione <span class="S-T1">(aumenta l’intensità piuttosto che la durata)</span>.</p>
</li>
<li><p class="P-P6">Postura tipica.</p>
</li>
<li><p class="P-P6">Espressione genica differenziale <span class="S-T3">(i geni espressi nel sonno e nella veglia sono diversi e sono molto conservati tra le specie)</span>.</p>
</li>
</ol>
<p class="P-P4"></p>
<p class="P-P3">Omeostasi: <span class="S-T2">Capacità di un organismo di mantenere un equilibrio stabile in caso di perturbazioni esterne o interne.</span></p>
<p class="P-P3">Allostasi: <span class="S-T2">Tendenza di un organismoa trovare un nuovo punto di equilibrio a fronte di stress esterni o interni.</span></p>
<p class="P-P3"><span class="S-T2"></span></p>
<p class="P-P8"><span class="S-T2">Non abbiamo un’idea certa su quale sia la più piccola unità capace di dormire.</span></p>
<p class="P-P8"><span class="S-T2"></span></p>
<p class="P-P8"><span class="S-T2">EEG: Nasce nel 1928, serve una tecnologia molto più precisa rispetto all’ECG, si devono misurare tensioni nell’ordine dei uV (microvolt).</span></p>
<p class="P-P8"><span class="S-T2">Si riconoscono vari tipi di ritmo nell’EEG: il ritmo alfa ha una frequenza di 8-12 Hz.</span></p>
<p class="P-P8"><span class="S-T2">Durante lo stato assonnato (Drowsy) abbiamo un ritmo più rallentato.</span></p>
<p class="P-P8"><span class="S-T2">Durante il sonno leggero si hanno eventi noti come “fusi del sonno”.</span></p>
<p class="P-P8"><span class="S-T2">Nel sonno N3 si ha una frequenza dominante inferiore ai 4 Hz, con picchi molto più grandi rispetto alle altre condizioni.</span></p>
<p class="P-P8"><span class="S-T2">Il coma nel trattato EEG assomiglia molto al sonno profondo ma il segnale è più “povero”, è molto più stereotipato e carente di cambiamenti di frequenza. </span></p>
<p class="P-P8"><span class="S-T2">Quando ci svegliamo dallo stato N2 non ci rendiamo conto del risveglio, a differenza di cosa avviene nello stato N1.</span></p>
<p class="P-P8"><span class="S-T2"></span></p>
<p class="P-P8"><span class="S-T2">La frequenza si riduce con un processo che prende il nome di </span>deattivazione<span class="S-T2"> (l’inverso, ovvero l’aumento delle frequenze prende il nome di </span>attivazione<span class="S-T2">). Il termine attivato si è però sostituito con il termine </span>desincronizzato<span class="S-T2">, il termine deattivazione invece è stato sostituito dal termine </span>sincronizzato<span class="S-T2">. (è scorretto usarli come sinonimi ma gli anatomisti sono scemi).</span></p>
<p class="P-P8"><span class="S-T2"></span></p>
<p class="P-P8"><span class="S-T2">L’ampiezza del tracciato è determinate dalla sincronizzazione di scariche in contemporanea tra loro. </span></p>
<p class="P-P8"><span class="S-T2">Una situazione patologica in cui si riscontra la massima ampiezza del tracciato è l’</span>epilessia<span class="S-T2">. </span></p>
<p class="P-P8"><span class="S-T2"></span></p>
<p class="P-P8"><span class="S-T2">Nello stato epilettico così come nel sonno profondo si ha grande integrazione dell’informazione ma non si ha diversità.</span></p>
<p class="P-P8"><span class="S-T2">Noi sogniamo sia durante il sonno REM che non REM. Se svegliati durante il sonno REM la probabilità di riferire il sonno è più alta.</span></p>
<p class="P-P8"><span class="S-T2"></span></p>
<p class="P-P8">Ipnogramma: <span class="S-T2">Registrazione della sequenza degli stati di attività durante il sonno.</span></p>
<p class="P-P8"><span class="S-T2">Dopo il TIB (Time In Bed) si ha un certo tempo per l’addormentamento e poi si passa allo stadio N1, dura pochi minuti e poi si passa allo stato N2 ed infine N3 che domina la prima parte della notte. Dopo circa 90 min dall’addormentamento compare il primo episodio REM che va a chiudere il primo </span>ciclo di sonno<span class="S-T2">. Il secondo ciclo mediamente dura meno del primo e non si passa attraverso lo stato N1, alla fine può succedere che al posto di un REM si ha un breve risveglio che non lascia traccia in memoria (di solito succede varie volte durante la notte). Avvicinandoci al mattino il REM diventa più frequente e tende a scomparire lo stato N3. L’organizzazione (macroarchitettura del sonno) è importante anche per la sua interazione con il sistema endocrino.</span></p>
<p class="P-P8"><span class="S-T2">Osservando il potenziale di un singolo neurone mostra “pause” nella produzione di potenziali d’azione in cui si ha relativa iperpolarizzazione. Si possono riconoscere variazioni lente del potenziale (up-state e down-state) che vengono dette </span>oscillazioni lente<span class="S-T2">, si pensa che siano l’elemento fondamentale del sonno perché i down-state scompaiono durante la veglia.</span></p>
<p class="P-P9"><span class="S-T2">Nel ponte si trova un centro inibitorio che blocca i movimenti durante il sonno. In caso di lesioni a carico di questo centro si hanno movimenti durante il sonno che mimano i movimenti del sogno.</span></p>
<p class="P-P10"><span class="S-T2">Durante il sonno si ha rallentamento della frequenza cardiaca e respiratoria con aritmie in entrambi i casi.</span></p>
<p class="P-P11"><span class="S-T2">Il sonno varia con l’età, da bambini si dorme molto (senza una vera distinzione tra giorno e notte) con l’età il non-REM si mantiene più o meno costante ma aumenta la veglia a scapito dello stato REM (# TODO: Da rivedere).</span></p>
<p class="P-P11"><span class="S-T2"></span></p>
</body>
</html>
