<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Liberation Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.S-Bullet_20_Symbols {
	font-family: OpenSymbol;
}
.S-Numbering_20_Symbols {
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P3 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P4 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P7 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P8 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P11 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P12 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P13 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P14 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P15 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P16 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P17 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P18 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P19 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P20 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P21 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P22 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P23 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P24 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P25 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P26 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P27 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P28 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P29 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P30 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P31 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P32 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P33 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P34 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P35 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P36 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P37 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P38 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P39 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P40 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P41 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P42 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P43 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P44 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P45 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P46 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P47 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P48 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P49 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P50 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P51 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P52 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P53 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P54 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P55 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P56 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P57 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P58 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P59 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P60 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P61 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P62 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P63 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P64 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P65 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P66 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P67 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P68 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P69 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P70 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.S-T1 {
}
.S-T2 {
	font-weight: bold;
}
.S-T3 {
	font-weight: bold;
}
.S-T4 {
	font-weight: normal;
}
.S-T5 {
	font-weight: normal;
}
.S-T6 {
	font-weight: normal;
}
.S-T7 {
	font-weight: normal;
}
.S-T8 {
	font-weight: normal;
}
.S-T9 {
	font-weight: normal;
}
.S-T10 {
	font-weight: normal;
}
.S-T11 {
	font-weight: normal;
}
.S-T12 {
	font-weight: normal;
}
.S-T13 {
	font-weight: normal;
}
.S-T14 {
	font-weight: normal;
}
.S-T15 {
	font-weight: normal;
}
.S-T16 {
	font-weight: normal;
}
.S-T17 {
	font-weight: normal;
}
.S-T18 {
}
.S-T19 {
}
.S-T20 {
}
.S-T21 {
}
.S-T22 {
}
.S-T23 {
}
.S-T24 {
}
.S-T25 {
}
.S-T26 {
}
.S-T27 {
}
.L1_1 {
	list-style-type: disc;
}
.L1_2 {
	list-style-type: circle;
}
.L1_3 {
	list-style-type: square;
}
.L1_4 {
	list-style-type: disc;
}
.L1_5 {
	list-style-type: circle;
}
.L1_6 {
	list-style-type: square;
}
.L1_7 {
	list-style-type: disc;
}
.L1_8 {
	list-style-type: circle;
}
.L1_9 {
	list-style-type: square;
}
.L1_10 {
	list-style-type: disc;
}
.L2_1 {
	list-style-type: disc;
}
.L2_2 {
	list-style-type: circle;
}
.L2_3 {
	list-style-type: square;
}
.L2_4 {
	list-style-type: disc;
}
.L2_5 {
	list-style-type: circle;
}
.L2_6 {
	list-style-type: square;
}
.L2_7 {
	list-style-type: disc;
}
.L2_8 {
	list-style-type: circle;
}
.L2_9 {
	list-style-type: square;
}
.L2_10 {
	list-style-type: disc;
}
.L3_1 {
	list-style-type: disc;
}
.L3_2 {
	list-style-type: circle;
}
.L3_3 {
	list-style-type: square;
}
.L3_4 {
	list-style-type: disc;
}
.L3_5 {
	list-style-type: circle;
}
.L3_6 {
	list-style-type: square;
}
.L3_7 {
	list-style-type: disc;
}
.L3_8 {
	list-style-type: circle;
}
.L3_9 {
	list-style-type: square;
}
.L3_10 {
	list-style-type: disc;
}
.L4_1 {
	list-style-type: disc;
}
.L4_2 {
	list-style-type: circle;
}
.L4_3 {
	list-style-type: square;
}
.L4_4 {
	list-style-type: disc;
}
.L4_5 {
	list-style-type: circle;
}
.L4_6 {
	list-style-type: square;
}
.L4_7 {
	list-style-type: disc;
}
.L4_8 {
	list-style-type: circle;
}
.L4_9 {
	list-style-type: square;
}
.L4_10 {
	list-style-type: disc;
}
.L5_1 {
	list-style-type: disc;
}
.L5_2 {
	list-style-type: circle;
}
.L5_3 {
	list-style-type: square;
}
.L5_4 {
	list-style-type: disc;
}
.L5_5 {
	list-style-type: circle;
}
.L5_6 {
	list-style-type: square;
}
.L5_7 {
	list-style-type: disc;
}
.L5_8 {
	list-style-type: circle;
}
.L5_9 {
	list-style-type: square;
}
.L5_10 {
	list-style-type: disc;
}
.L6_1 {
	list-style-type: disc;
}
.L6_2 {
	list-style-type: circle;
}
.L6_3 {
	list-style-type: square;
}
.L6_4 {
	list-style-type: disc;
}
.L6_5 {
	list-style-type: circle;
}
.L6_6 {
	list-style-type: square;
}
.L6_7 {
	list-style-type: disc;
}
.L6_8 {
	list-style-type: circle;
}
.L6_9 {
	list-style-type: square;
}
.L6_10 {
	list-style-type: disc;
}
.L7_1 {
	list-style-type: disc;
}
.L7_2 {
	list-style-type: circle;
}
.L7_3 {
	list-style-type: square;
}
.L7_4 {
	list-style-type: disc;
}
.L7_5 {
	list-style-type: circle;
}
.L7_6 {
	list-style-type: square;
}
.L7_7 {
	list-style-type: disc;
}
.L7_8 {
	list-style-type: circle;
}
.L7_9 {
	list-style-type: square;
}
.L7_10 {
	list-style-type: disc;
}
.L8_1 {
	list-style-type: disc;
}
.L8_2 {
	list-style-type: circle;
}
.L8_3 {
	list-style-type: square;
}
.L8_4 {
	list-style-type: disc;
}
.L8_5 {
	list-style-type: circle;
}
.L8_6 {
	list-style-type: square;
}
.L8_7 {
	list-style-type: disc;
}
.L8_8 {
	list-style-type: circle;
}
.L8_9 {
	list-style-type: square;
}
.L8_10 {
	list-style-type: disc;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P1">I Funghi:</p>
<p class="P-P18">Rilevanza in ambito medico trascurata fino a tempi recenti. <span class="S-T1">Negli ultimi 30 anni hanno acquisito importanza in seguito all’aumento di pazienti immunocompromessi dovuti all’epidemia di HIV e all’aumento dei trapianti.</span></p>
<p class="P-P19">L’infezione fungina per eccellenza che indica lo stato di immunocompromissione è l’infezione da <span class="S-T2">candida albicans,</span> lievito che si trova normalmene su cute e mucose che può dare patologia se prolifera eccessivamente e si rompe l’equilibrio con la flora normale.</p>
<p class="P-P19">Il punto cruciale del medico non è la terapia ma fare diagnosi.</p>
<p class="P-P19">Se nel soggetto adulto si presenta il mughetto nel cavo orale (che di solito si presenta nel neonato, soprattutto prematuro) esso è indice di immunocompromissione, potrebbe essere AIDS, ovvero la patologia che deriva dall’infezione da HIV dopo che il numero di linfociti CD4+ scende sotto i 200 mm^-3. </p>
<p class="P-P19">I miceti in passatto causavano tuttalpiù infezioni cutanee e superficiali, con la comparsa delle categorie di pazienti immunocompromessi si è iniziato ad osservare anche infezioni sistemiche.</p>
<p class="P-P19"></p>
<p class="P-P20">I miceti sono sempre stati parte della vita di tutti i giorni, ad esempio <span class="S-T2">S. Cerevisiae</span> consente la lievitazione del pane e la produzione di alcolici.</p>
<p class="P-P2">P. Infestans<span class="S-T4"> causò una carestia in irlanda nel 1845 che causò la morte di milioni di persone.</span></p>
<p class="P-P20">Fleming nella ricerca sugli <span class="S-T2">S. aureus</span> osservò che sulle piastre contaminate da muffa rimaneva un alone attorno alla muffa nel quale non era cresciuto il batterio. Da lì isolò la penicillina.</p>
<p class="P-P21">Il mughetto fu descritto da Ippocrate, il kerion da Celso.</p>
<p class="P-P21"></p>
<p class="P-P21">I miceti sono organismi eucarioti, chemiosintetici, eterotrofi che si distinguono in due categorie:</p>
<ul class="L1_1"><li><p class="P-P45">Lieviti (unicellulari).</p>
</li>
<li><p class="P-P45">Ifomiceti (pluricellulari).</p>
</li>
</ul>
<p class="P-P21">Tutti si replicano per via asessuata, in alcuni è stata descritta anche la vita sessuata. Non è detto che non esista anche nelle specie in cui non è stata ancora osservata.</p>
<p class="P-P21">Esistono più di 100000 specie di funghi, circa 100 rilevanti per le patologie nell’uomo.</p>
<p class="P-P21"></p>
<p class="P-P21">Non si studiano qui le intossicazioni ma il parassitismo diretto o la introduzione di metaboliti tossici da parte di miceti unicellulari.</p>
<p class="P-P22">Il lievito è una cellula ovalare molto più grnade di un batterio, eucariotica, che ha la caratteristica di replicarsi per gemmazione. </p>
<p class="P-P22">Gli ifomiceti sono costituiti dall’ifa, una struttura pluricellulare costituita da molte cellule ma collegate tra loro con organizzazione a “canna di bambu”. Esistono setti che separano le cellule in modo incompleto, in alcuni casi il nucleo può passare da una cellula alla successiva.</p>
<p class="P-P22">In due circostanze gli ifomiceti formano un setto completo:</p>
<ul class="L2_1"><li><p class="P-P46">Quando una parte va in necrosi.</p>
</li>
<li><p class="P-P46">Prima del ciclo di vita sessuato.</p>
</li>
</ul>
<p class="P-P22">Si osservano vari tipi di micelio:</p>
<ul class="L3_1"><li><p class="P-P47">Il micelio vegetativo che assorbe nutrimenti.</p>
</li>
<li><p class="P-P47">Il micesio aereo che partecipa al ciclo di vita asessuato e sessuato.</p>
</li>
</ul>
<p class="P-P22">Gli ifomiceti nei quali è stato osservato un ciclo sessuato assumono un nome di genere differente rispetto allo stesso fungo che ha ciclo di vita asessuato. (Molto simpatici i biologi).</p>
<p class="P-P22">Zigomiceti: aspetto morfologico nel ciclo di vita sessuato o asessuato è identico. </p>
<p class="P-P22"></p>
<p class="P-P22">Sulla base della presenza o meno del ciclo di vita sessuato sia lieviti che ifomiceti si classificano i funghi in deuteromiceti quando non è stato descritto il ciclo sessuato. Quando è stato descritto si distinguono in ascomiceti, basidiomiceti e zigomiceti in base all’aspetto morfologico del ciclo sessuato.</p>
<p class="P-P3">Ascomiceti: <span class="S-T4">&#160;La cellula maschile si chiama anteridio, la cellula femminile ascogonio, la cellula femminile riceve il nucleo maschile. Da essa si orgina l’ifa ascogena che da luogo agli aschi. L’ifa ascogena viene circondata dall’ascocarpo, a scopo di difesa della progenie. Es. Aspergillus, che nel ciclo sessuato si chiama Emericella.</span></p>
<p class="P-P3">Basidiomiceti:<span class="S-T4"> danno luogo a basidiospore che si chiamano anche ballistospore, la singola basidiospora viene lanciata molto lontato, anche 6 cm. Es. cryptococcus neoformans.</span></p>
<p class="P-P3">Zigomiceti: <span class="S-T4">sporngioforo e sporangiospora. </span><span class="S-T5">Hanno ife cenocitiche, ovvero con pochi setti o addirittura nessuno.</span></p>
<p class="P-P23"></p>
<p class="P-P24">I lieviti si replicano per gemmazione, talvolta la gemma non si stacca dalla celula madre, nel complesso sembra quasi un’ifa ma i setti sono comunque completi (pseudoifa).</p>
<p class="P-P24"></p>
<p class="P-P4"><span class="S-T4">Candida albicans in talune circostanze, (a 37°C </span><span class="S-T6">in terreno </span><span class="S-T7">inducente</span><span class="S-T6">, ad esempio</span><span class="S-T4"> in presenza di sieroalbumina bovina) è stato osservato che dà origine ad un tubo germinativo ovvero una vera e propria ifa, </span><span class="S-T6">quando cresce in forma ifale candida produce una citotossina, abbiamo un’infezione patologica</span><span class="S-T4">. </span>Fungo dimorfo<span class="S-T4">.</span></p>
<p class="P-P25">Generalmente i funghi dimorfi sono patogeni, C.albicans invece in condizioni normali è presente in equilibrio con la flora locale dei vari distretti corporei. Diventa patogeno quando forma il tubo germinativo.</p>
<p class="P-P25"></p>
<p class="P-P25">Tipi di micosi:</p>
<ul class="L4_1"><li><p class="P-P48">Superficiali</p>
</li>
<li><p class="P-P48">Cutanee</p>
</li>
<li><p class="P-P48">Subcutanee</p>
</li>
<li><p class="P-P48">Profonde</p>
</li>
</ul>
<p class="P-P4"><span class="S-T18">Micosi superficiale</span><span class="S-T4">: </span><span class="S-T7">Interessano gli strati cornei della cute. Es. </span><span class="S-T4">Malassezia furfur, si nutre di acidi grassi a catena lunga, la zona di cute infetta non si pigmenta quindi </span><span class="S-T4">appaiono come chiazze bianche a seguito dell’abbronzatura. È stato identificato un caso di infezione sistemica in un neonato prematuro. Non è facile da trattare (chi ce l’ha se lo tiene).</span></p>
<p class="P-P5">Micosi cutanee: <span class="S-T4">Es. C.albicans, di solito non danno importanti risposte immunitarie. Causate da funghi </span>dermatofiti<span class="S-T4">. </span></p>
<p class="P-P5">Micosi sottocutanee: <span class="S-T4">Sostenute da funghi che possono anche sostenere micosi cutanee e micosi profonde, ialoifomiceti e feoifomiceti (tallo trasparente e tallo pigmentato). </span><span class="S-T7">Praticamente mia visti in clinica.</span></p>
<p class="P-P6">Infezioni sistemiche/profonde:<span class="S-T4"> funghi dimorfi classici, C.albicans, no dermatofiti, criptococco (unico lievito capsulato di interesse medico). </span><span class="S-T8">Cryptococcus neoformans nei pazienti immunocompromessi può dare infezione.</span></p>
<p class="P-P26"></p>
<p class="P-P5">Infezioni endogene: <span class="S-T4">Infezioni opportuniste, normalmente presenti ma possono dare infezioni sistemiche quando le condizioni sono favorevoli, </span><span class="S-T8">ad esempio in terapia antibiotica i funghi già presenti trovano meno competizione da parte dei batteri (uccisi o rallentati dall’antibiotico) sia per quanto riguarda i nutrienti sia per il legame ai recettori cellulari.</span></p>
<p class="P-P26"></p>
<p class="P-P7">Infezioni esogene: <span class="S-T4">Infezioni indotte da microorganismi ambientali. Ad esempio a Cisanello ci sono tantissimi gonidi di aspergillus perché sono sollevati dai lavori del cantiere, i primi 5 trapiantati di fegato a Pisa sono morti di infezione da aspergillus, le contromisure prese sono:</span></p>
<ul class="L5_1"><li><p class="P-P49">Finestre chiuse.</p>
</li>
<li><p class="P-P49">Filtri nel sistema di areazione.</p>
</li>
<li><p class="P-P49">Muri in superficie lavabile.</p>
</li>
<li><p class="P-P49">Isolamento con l’esterno (niente visite).</p>
</li>
<li><p class="P-P49">Il personale medico si deve cambiarsi e lavarsi le mani.</p>
</li>
<li><p class="P-P49">Filtro pulito con flusso d’aria laminare.</p>
</li>
<li><p class="P-P49">Tampone al paziente prima che sia indotta l’immunosoppressione.</p>
</li>
</ul>
<p class="P-P8"><span class="S-T4">Un altro microorganismo ambientale è il criptococco, sta nell’intestino dei volatili. È l’unico lievito capsulato di interesse medico. Se inalato viene fagocitato dai macrofagi alveolari e lì si replica, sviluppa infezione solo in caso di immunocompromissione importante. Il macrofago può essere riserva per l’infezione secondaria.</span></p>
<p class="P-P7"></p>
<p class="P-P31">Le lesioni da funghi sono tonde perché la colonia si sviluppa in modo centrifugo dal punto di inizio della colonia.</p>
<p class="P-P31">Plot twist: i funghi disposti in cerchio nei boschi non sono un segno della presenza delle streghe.</p>
<p class="P-P31"></p>
<p class="P-P31">Si usa il termine conidio per parlare del ciclo di vita asessuato, spora invece si riferisce al ciclo di vita sessuato. Negli zigomiceti si parla sempre di spore perché la morfologia non è distinguibile dal ciclo di vita sessuato a quello asessuato.</p>
<p class="P-P32"></p>
<p class="P-P9">La membrana citoplasmatica dei miceti</p>
<p class="P-P27">Doppio strato fosfolipidico, le sostanze idrofile non passano, quelle lipofile sì. La membrana è costituita da <span class="S-T2">ergosterolo </span>&#160;importante perché le uniche due categorie di farmaci antimicotici (azoli e polieni) disponibili 30 anni fa (all’epoca dell’epidemia di AIDS) avevano l’ergosterolo come bersaglio, o si legano all’ergosterolo ed aprono pori nella membrana (polieni), oppure interferiscono con la sintesi dell’ergosterolo (azoli).</p>
<p class="P-P27">Gli steroli interferiscono anche con le proteine di membrana, come la chitina sintetasi. </p>
<p class="P-P27">C’è un limite di concentrazione dell’ergosterolo sotto al quale non è più possibile la replicazione. Inibendo la sintesi di ergosterolo con azoli si accumula lanosterolo, instabile, che si può convertire in metil-3,6-diolo. Si sviluppò una mutazione di un enzima che convertiva il lanosterolo in 14alfa-metilfecosterolo che sostituendo l’ergosterolo consente la replicazione, in un colpo solo si sviluppano funghi resistenti ad entrambe le classi di farmaci.</p>
<p class="P-P28">I polieni potrebbero interferire anche con le cellule dell’ospite (legandosi al colesterolo invece che all’ergosterolo) però ciò richiede dosaggi 250 volte superiore ai livelli terapeutici.</p>
<p class="P-P28"></p>
<p class="P-P10">La parete</p>
<p class="P-P29">Conferisce rigidità, è la struttura, normalmente più esterna, che conferisce la forma e consente la sopravvivenza in ambienti ad osmolarità diversa.</p>
<p class="P-P29">In ambiente naturale non possono sopravvivere senza parete, in condizioni sperimentali sì, si chiamano sferoplasti per via della loro forma.</p>
<p class="P-P29">Nella parete si distingue una parte rigida ed una parte plastica.</p>
<p class="P-P29">La parte rigida può essere costituita da cellulosa, glucano, chitina.</p>
<p class="P-P29">La parte plastica è costituita da glucano o mannano. <span class="S-T19">Il mannano forma complessi con le proteine (formando le mannanoproteine).</span></p>
<p class="P-P29">Il glucano non è sempre presente in tutti i funghi ma è molto diffuso, tanto che la ricerca di beta-D-glucano si usa per sapere se il paziente presenta un’infezione fungina.</p>
<p class="P-P29"></p>
<p class="P-P30">Le mannanoproteine hanno peso molecolare diverso tra i lieviti e gli ifomiceti, <span class="S-T20">anche nelle due forme della stessa specie</span> (ad esempio in C. albicans) ciò comporta proprietà adesive diverse.</p>
<p class="P-P33">Ad esempio C. albicans in forma ifale esprime una proteina di legame per C3d <span class="S-T20">ed una</span> protein<span class="S-T20">a</span> iC3d, omologa alla proteina CR3 <span class="S-T20">che </span>può legare la porzione cristallizzabile dell’anticorpo, può quindi bloccare la risposta indotta da anticorpo. <span class="S-T21">La proteina CR3-simile si lega alla sequenza RGD (arginina, glicina, aspartato) presente in molte proteine di mammifero. Dato che la proteina iC3b è espressa solo nella forma ifale è necessaria la transizione per causare patologie.</span></p>
<p class="P-P34">L’<span class="S-T2">adesività</span> è un fattore essenziale per instaurare un processo infettivo, elimina o riduce la capacità di eliminare il patogeno. <span class="S-T22">Quando C. albicans fa la transizione a forma ifale acquisisce la capacità di produrre una tossina, la </span><span class="S-T3">candidalisina</span><span class="S-T22">. La </span><span class="S-T22">candidalisina sintetizzata viene tagliata in 8 frammenti e rilasciata, la candidalisina induce la formazione di pori nella membrana delle cellule ospiti che inducono l’ingresso di calcio il quale attiva metalloproteasi ed il rilascio di ligandi per EGFR, </span><span class="S-T23">la candidalisina ed Als3 attivano EGFR ed </span><span class="S-T24">impedisce la degradazione del complessso</span><span class="S-T23"> </span><span class="S-T24">EGFR-</span><span class="S-T23">EphA2,</span><span class="S-T22"> l’attivazione di EGFR induce una riposta di tipo infiammatorio.</span></p>
<p class="P-P35">Altro fattore di virulenza di C. albicans è <span class="S-T2">Als3</span>, che consente al microorganismo di aderire ed invadere la cellula ospite. </p>
<p class="P-P36">Per discriminare grossolanamente una infezione fungina da una batterica si usa la ricerca di beta-d-glucano, non è presente in tutti i funghi ma in tanti si, la sua assenza permette quindi di escludere la maggior parte delle infezioni fungine.</p>
<p class="P-P37">Als3 induce la cellula ospite a fagocitare l’ifa, si forma quindi un vacuolo in cui si accumula candidalisina.</p>
<p class="P-P38">In condizioni normali C. albicans è un microorganismo commensale, in caso di aumento della proliferazione di C. albicans l’accumulo di candidalisina può danneggiare le cellule ospiti e dare patologia. L’aumento dei livellli di candidalisina portano all’attivazione dei neutrofili (attivazione tipo 17).</p>
<p class="P-P38">C.albicans è caratterizzata da idrofobicità della superficie, che aumenta durante la germinazione.</p>
<p class="P-P38">Altri fattori prodotti da C. albicans sono le aspartil proteasi che svolgono attività proteolitica importante per l’invazione tissutale e colonizzazione.</p>
<p class="P-P11"><span class="S-T4">Antimicotici che agiscono sulla parate: </span>Echinocandine: <span class="S-T4">inibiscono la sintesi di beta-D-glucano, evidentemente non agisce su quei funghi che non presentano beta-D-glucano nella parete.</span></p>
<p class="P-P11"><span class="S-T4"></span></p>
<p class="P-P12">Switching fenotipico:<span class="S-T4"> è un diverso aspetto morfologico della colonia </span><span class="S-T9">in condizioni di crescita differenti, ad esempio con l’esposizione a raggi UV.</span></p>
<p class="P-P12"><span class="S-T9"></span></p>
<p class="P-P13">Produzione di biofilm:<span class="S-T4"> comunità di microorganismi adesi ad una superficie solida, i microorganismi crescono in più strati di cui il più superficiale protegge quelli sottostanti dall’azione dei farmaci. Le cellule alla base sono dette </span>persistenti<span class="S-T4"> e sono quiescenti. Prima si pensava che lo facesse solo C. albicans, adesso si pensa che lo facciano praticamente tutti. </span><span class="S-T10">Il biofilm può aderire sia a superfici biotiche che a superfici abiotiche. Le cellule quiescenti alla base sono immuni ai farmaci perché non sintetizzando membrana e non essendo metabolicamente attivi non risentono degli antagonisti dei processi metabolici.</span></p>
<p class="P-P50">Si possono avere biofilm misti costituiti da più specie di microorganismi.</p>
<p class="P-P50">Le cellule del biofilm sono immerse in una matrice costituita da proteine sintetizzate da loro e proteine dell’ospite.</p>
<p class="P-P50">Le cellule del biofilm mostrano un fenotipo differente dalle stesse cellule in forma planctonica.</p>
<p class="P-P51">In realtà il biofilm non è una lamina compatta ma “a fungo” quindi alcune parti si possono staccare ed invadere altre sedi.</p>
<p class="P-P14">Enzimi:</p>
<ul class="L6_1"><li><p class="P-P60">Fosfolipasi:<span class="S-T4"> idrolizzano i fosfolipidi di membrana dell’ospite.</span></p>
</li>
<li><p class="P-P60">Aspartil proteinasi extracellulari</p>
</li>
</ul>
<p class="P-P14"></p>
<p class="P-P14">Mughetto<span class="S-T4">: infezione tipica del neonato prematuro sostenuta da C. albicans. </span><span class="S-T11">Nell’adulto immunodepresso forma infezioni orali, è uno dei primi segni di AIDS, quindi è il caso di fare un test per HIV.</span></p>
<p class="P-P14"><span class="S-T11"></span></p>
<p class="P-P65">Candida Auris </p>
<p class="P-P56"><span class="S-T4">[nota di servizio: C. auris è stata inserita nel programma di esame].</span></p>
<p class="P-P52">È un microorganismo emergente, scoperta in Giappone, isolata dal condotto uditivo di un soggetto nel 2019, casi in corea, india kuwait, kenya, sudafrica, norvegia, regno unito, germania, italia, ecc…</p>
<p class="P-P53">CDC e WHO hanno inserito C. auris nella categoria “gravi minacce in ambiente ospedaliero”.</p>
<p class="P-P15"><span class="S-T12">C.</span><span class="S-T4">auris è stata trovata in ceppoteche già del 1996, solo che i metodi discrimatori del 1996 si basavano su caratteristiche fenotipiche che portavano a classificarlo erroneamente. C. auris vive sulla cute dei portatori, ha una grandissima capacità di diffondersi e una buona resistenza ai disinfettanti. </span><span class="S-T12">Sono molto resistenti ai farmaci, es. il 93% sono resitenti al fluconazolo.</span></p>
<p class="P-P54">Disinfettanti a base di cloro e perossido di idrogeno hanno una buona efficacia.</p>
<p class="P-P16"><span class="S-T4">L’infezione nosocomiale si manifesta tra 10 e 50 giorni dopo l’infezione, l’infezione sistemica ha mortalità tra il 30 e il 60%.</span></p>
<p class="P-P16"><span class="S-T4">Candida auris r</span><span class="S-T13">imane vitale</span><span class="S-T4"> a 42°C, incubando a 40°C si isola rispetto agli altri microorganismi. </span><span class="S-T13">È tollerante a NaCl, si aggrega in cluster cellulari difficili da disperdere.</span></p>
<p class="P-P17"><span class="S-T4"></span></p>
<p class="P-P17">Cryptococcus neoformans</p>
<p class="P-P39">(per convenzione i miceti che hanno entrambi i cicli riprod<span class="S-T25">uttivi si indicano con il nome del ciclo asessuato, però da ora in avanti si parla del ciclo sessuato. Non ci hai capito niente? Neanche noi).</span></p>
<p class="P-P40">È un microorganismo che vive nell’intestino, si tramette per essiccazione delle feci nell’ambiente e dispersione delle particelle. È capsulato (unico fungo capsilato di interesse medico) quindi resiste all’essiccazione meglio degli altri microorganismi, inoltre essiccandosi si riduce di dimensioni e scende sotto ai 6 microno, a questo livello il sistema di protezione muco-ciliare delle vie respiratorie non è più efficace. I macrofagi li fagocitano ma non riescono a degradarli. <span class="S-T26">I macrofagi sono quindi la riserva di infezione in attesa che le condizioni diventino favorevoli all’infezione sistemica (immunodepressione).</span></p>
<p class="P-P41">Il criptococco ha un particolare tropismo per il sistema nervoso centrale, induce quindi meningoencefalite, letale nella maggior parte dei casi.</p>
<p class="P-P41"></p>
<p class="P-P42">Essendo capsulato per avere la fagocitosi servirebbero anticorpi anti-capsula ma essi non esistono, quindi per fagocitare servono fattori complementari. Nel sistema nervoso centrale ci sono meno fattori complementari, <span class="S-T27">inoltre probabilmente la presenza di creatinina ed asparagina sono fattori di crescita.</span></p>
<p class="P-P42"></p>
<p class="P-P42">&#160;In presenza di composti fenolici cryptococcus produce pigmenti (che rappresentano anche fattori di virulenza) tramite un enzima di membrana, nel tessuto nervoso trova substrati fenolici rappresentati dalle catecolamine.</p>
<p class="P-P42"></p>
<p class="P-P42">Si distinguono 5 fenotipi:</p>
<p class="P-P42">A: grubii</p>
<p class="P-P42">B e C: gattii</p>
<p class="P-P42">D: neoformans</p>
<p class="P-P42">AD: lieviti derivati dalla fusione dei ceppi A e D</p>
<p class="P-P42"></p>
<p class="P-P42">Il principale fattore di rischio è la linfocitopenia CD4+ (es. AIDS). È molto diffusa in africa per la diffusione dell’HIV e per la mancanza di cure che invece sono disponibili in occidente.</p>
<p class="P-P43">Vettori di infezione sono <span class="S-T27">ad esempio le feci di piccione, si può avere infezione anche tramite cibi non lavati.</span></p>
<p class="P-P43"></p>
<p class="P-P44">Ci può essere una fase in cui l’infezione è cutanea, si può quindi fare una diagnosi precoce ed iniziare una terapia prima che l’infezione raggiunga il sistema nervoso centrale.</p>
<p class="P-P44"></p>
<p class="P-P44">La riserva sono i macrofagi polmonari all’interno dei quali non può essere raggiunto da farmaci e cellule dell’immunità, viene rilasciato tramite esocitosi o lisi.</p>
<p class="P-P44"></p>
<p class="P-P57">Il lievito produce melanina che lo protegge dai raggi UV.</p>
<p class="P-P57">In ambiente arido la capsula essica e collassa proteggendo il lievito dalla disidratazione e riducendone le dimensioni in modo da rendere possibile l’infezione tramite inalazione.</p>
<p class="P-P57"></p>
<p class="P-P61">Struttura della capsula di C. neoformans: <span class="S-T4">glucoronozil-mannano, polimero dormato da na struttura di mannosio sostituita con acido glucuronico e xilosio, il rapporto xilosio, glucuronato, mannosio varia da 1:1:3 a 4:1:3 nei vari sierotipi.</span></p>
<p class="P-P61"><span class="S-T4"></span></p>
<p class="P-P62"><span class="S-T4">La principale opsonina che agisce contro C. neoformans è la proteina complementare C3, in caso di sepsi si ha notevole deplezione di quest’ultima, il che fa diminuire ulteriormente la sua concentrazione a livello del SNC.</span></p>
<p class="P-P62"><span class="S-T4"></span></p>
<p class="P-P62"><span class="S-T4">La capsula permette al lievito di non essere ucciso una volta fagocitato dal macrofago respiratorio, inibisce le citochine, inibisce il recruitment dei leucociti, induce le cellule T soppressorie, inibisce la presenza dell’antigene ed inibisce la proliferazione linfocitaria.</span></p>
<p class="P-P62"><span class="S-T4"></span></p>
<p class="P-P63"><span class="S-T4">Sono in studio vaccini in cui si prova a stimolare risposta immunitaria contro componenti capsulari coniugando questi ultimi con componenti proteiche. </span></p>
<p class="P-P64"><span class="S-T4">È un microorganismo non esigente, cresce bene in un ampio range di condizioni, lega molto bene il ferro (importante fattore di crescita ma nell’ospite è legato a proteine).</span></p>
<p class="P-P44"></p>
<p class="P-P64">Aspergillus</p>
<p class="P-P66"><span class="S-T4">Microorganismo ubuquitario, presente in suolo, vegetazione, detriti organici, polvere delle costruzioni, medicaizioni aperte, borse da dialisi rotte, sistemi di ventilazione.</span></p>
<p class="P-P66"><span class="S-T4">Le patologie causate possono essere dovute a:</span></p>
<ul class="L8_1"><li><p class="P-P69"><span class="S-T14">Intossicazione (aflatossina prodotta dal lievito).</span></p>
</li>
<li><p class="P-P70"><span class="S-T4">Allergia.</span></p>
</li>
<li><p class="P-P70"><span class="S-T4">Aspergillosi disseminata.</span></p>
</li>
</ul>
<p class="P-P66">Asma estrinseca.</p>
<p class="P-P58"><span class="S-T2">Alveolite allergica estrinseca</span>: es. fenomeno di Arthus: formazione di complessi solubili, induce danno tissutale che può portare a fibrosi polmonare irreversibile.</p>
<p class="P-P58"><span class="S-T2">Aspergillosi broncopolmonare allergica</span>: fibrosi polmonare irreversibile, IgG, IgE.</p>
<p class="P-P58"><span class="S-T2">Aspergillosi colonizzante (aspergilloma)</span>: secondario ad aspergillosi allergica cronica, sarcoidosi, TBC, istoplasmosi. De novo in paziente con malattia invasiva ed immunocompromesso. Il nome che ricorda un tumore deriva dall’aspetto sferoidale della colonia dovuta alla crescita centrifuga.</p>
<p class="P-P58"></p>
<p class="P-P58">La diagnosi di aspergillo si fa facendo crescere il microorganismo nel suo ciclo di vita asessuato ed osservando i corpi di fruttificazione. C’è una finestra temporale per osservarli, se si aspetta troppo il preparato si riempie di conidi e non si vede più niente.</p>
<p class="P-P58"></p>
<p class="P-P58">La presenza dell’aspergillus può significare che il paziente è colonizzato, è infetto oppure il tampone è stato contaminato. La distinzione tra paziente colonizzato e paziente infetto si fa in base alla condizione clinica del paziente.</p>
<p class="P-P58"></p>
<p class="P-P59">Il tempo di incubazione varia in base al tipo di microorganismo, gli ifomiceti sono molto più lenti dei lieviti, in alcuni casi per i dermatofiti sono necessari anche 15-21 giorni.</p>
<p class="P-P59"></p>
<p class="P-P67">Dermatofiti</p>
<p class="P-P67"><span class="S-T4">Infezioni cutanee, normalmente si contraggono dagli animali </span><span class="S-T16">(zoofili)</span><span class="S-T4">. </span><span class="S-T15">Ne esistono però anche di antropofili </span><span class="S-T16">e di geofili.</span></p>
<p class="P-P68"><span class="S-T4">Hanno necessità di nutrirsi di cheratina, possono quindi colonizzare tutto ciò che contiene cheratina (cute, capelli, unghie, ecc…). Rompono i ponti disolfuro tra le molecole di cheratina.</span></p>
<p class="P-P68"><span class="S-T4">Si può avere parassitismo di vario tipo:</span></p>
<p class="P-P68">Ectothrix:<span class="S-T4"> Invade l’interno del capello, gli artroconidi formano una guaina all’esterno.</span></p>
<p class="P-P68">Endothrix:<span class="S-T4"> Sia le ife che gli artroconidi sono localizzati all’interno.</span></p>
<p class="P-P68">Favoso:<span class="S-T4"> All’interno del capello si trovano un miscuglio di filamenti miceliali e globuli di grasso.</span></p>
<p class="P-P68"><span class="S-T4"></span></p>
<p class="P-P68"><span class="S-T4">Nei dermatofiti si possono avere </span>microconidi<span class="S-T4"> (singoli conidi unicellulari) o </span>macroconidi<span class="S-T4"> (multicellulari </span><span class="S-T17">= cocomero</span><span class="S-T4">)</span>.<span class="S-T4"> </span></p>
</body>
</html>
