<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Liberation Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.S-Numbering_20_Symbols {
}
.S-Bullet_20_Symbols {
	font-family: OpenSymbol;
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P3 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P4 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P7 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P8 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P11 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P12 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P13 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P14 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P15 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P16 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P17 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P18 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P19 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P20 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P21 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P22 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P23 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P24 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.S-T1 {
}
.S-T2 {
}
.S-T3 {
}
.S-T4 {
	font-weight: bold;
}
.S-T5 {
	font-weight: normal;
}
.S-T6 {
}
.S-T7 {
}
.L1_1 {
	list-style-type: decimal;
}
.L1_2 {
	list-style-type: decimal;
}
.L1_3 {
	list-style-type: decimal;
}
.L1_4 {
	list-style-type: decimal;
}
.L1_5 {
	list-style-type: decimal;
}
.L1_6 {
	list-style-type: decimal;
}
.L1_7 {
	list-style-type: decimal;
}
.L1_8 {
	list-style-type: decimal;
}
.L1_9 {
	list-style-type: decimal;
}
.L1_10 {
	list-style-type: decimal;
}
.L2_1 {
	list-style-type: disc;
}
.L2_2 {
	list-style-type: circle;
}
.L2_3 {
	list-style-type: square;
}
.L2_4 {
	list-style-type: disc;
}
.L2_5 {
	list-style-type: circle;
}
.L2_6 {
	list-style-type: square;
}
.L2_7 {
	list-style-type: disc;
}
.L2_8 {
	list-style-type: circle;
}
.L2_9 {
	list-style-type: square;
}
.L2_10 {
	list-style-type: disc;
}
.L3_1 {
	list-style-type: disc;
}
.L3_2 {
	list-style-type: circle;
}
.L3_3 {
	list-style-type: square;
}
.L3_4 {
	list-style-type: disc;
}
.L3_5 {
	list-style-type: circle;
}
.L3_6 {
	list-style-type: square;
}
.L3_7 {
	list-style-type: disc;
}
.L3_8 {
	list-style-type: circle;
}
.L3_9 {
	list-style-type: square;
}
.L3_10 {
	list-style-type: disc;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P1">Dolore addominale non traumatico</p>
<p class="P-P6">Ecografia: elemento essenziale per la diagnosi in qualunque ambito clinico. <span class="S-T1">Fa parte della semeiotica strumentale clinica che non richiede l’ambiente radiologico ma può essere applicata ovunque. </span><span class="S-T2">L’ecografia permette di eseguire (tramite la guida di aghi) manovre salvavita per il paziente.</span></p>
<p class="P-P6"></p>
<p class="P-P2">Cos’è un addome acuto</p>
<p class="P-P7">Paziente che presenta dolore a rapida insorgenza riferito all’addome.</p>
<p class="P-P7">I lquadro clinico è prevalentemente caratterizzato dal dolore. Di solito il primo medico a vederlo è il medico di famiglia, a volte il pronto soccorso. <span class="S-T4">Richiede diagnosi veloce</span><span class="S-T3">. Non necessita necessariamente di intervento chirurgico. Anche se non è chirurgico è necessario follow-up per escludere natura neoplastica.</span></p>
<p class="P-P8">La visita medica inizia con l’incontro tra due sconosciuti, il pazienete ha un problema ed affida la sua salute al medico. Mai aprire il plico delle analisi del paziente. Bisogna sviluppare una critica di ciò che ha fatto il paziente prima. Una volta formata l’idea allora si confronta con il work-up diagnostico del paziente. <span class="S-T6">Mai accettare passivamente le diagnosi degli altri.</span></p>
<p class="P-P9">10-15% dei casi il dolore addominale deriva da una malattia extra-addominale che si riferisce in sede addominale. es. Frattura lombrare, arresto cardiaco, polmonite, embolia polmonare. </p>
<p class="P-P9">Divisione “facile” dell’addome: ombelico al centro, 4 quadranti.</p>
<p class="P-P9">Quando si fa una valutazione medica bisogna scrivere tutto.</p>
<p class="P-P9">Divisione buona dell’addome: sistema a 9 quadranti.</p>
<p class="P-P9"></p>
<p class="P-P3">Dolore:</p>
<ol class="L1_1"><li><p class="P-P11">Viscerale: diffuso, poco localizzato. Sordo, bruciante, crampi.</p>
</li>
<li><p class="P-P11">Somatico: più intenso, meglio localizzato.</p>
</li>
<li><p class="P-P11">Riferito: stesso dermatomo, acuto, meglio localizzato, somiglia al somatico.</p>
</li>
</ol>
<p class="P-P10">Es. appendicite che inizia come dolore viscerale e diventa più intenso e localizzato (somatico) mano a mano che l’infiammazione si esteriorizza.</p>
<p class="P-P10">Infarto intestinale: dolore intenso ma poco localizzato, se si perfore il viscere il dolore è localizzato.</p>
<p class="P-P10"></p>
<p class="P-P4">Dolore viscerale: <span class="S-T5">dipende dall’origine embrionale dell’organo, </span></p>
<ul class="L2_1"><li><p class="P-P12">Foregut: epigastrio. Arteria celiaca, stomaco e duodeno.</p>
</li>
<li><p class="P-P12">Midgut: Periumbilical. Arteria: Mesenterica superiore. Tenue, parte del colon.</p>
</li>
<li><p class="P-P12">Hindgut: ipogastrio. Arteria: Mesenterica inferiore. Resto del colon.</p>
</li>
</ul>
<p class="P-P10">Es. diverticolite: inizia come dolore viscerale, continua come dolore localizzato una volta che si perfora.</p>
<p class="P-P10">Perchè esiste il dolore viscerale?</p>
<ul class="L3_1"><li><p class="P-P14">Distensione.</p>
</li>
<li><p class="P-P14">Trazione.</p>
</li>
<li><p class="P-P14">Spasmo muscolare viscerale.</p>
</li>
<li><p class="P-P14">Ischemia.</p>
</li>
<li><p class="P-P14">Chimico (causa infiammazione del peritoneo, es. perforazione ulcera peptica).</p>
</li>
<li><p class="P-P14">Infiammazione del peritoneo.</p>
</li>
</ul>
<p class="P-P10">Spesso associato con nausea o vomito.</p>
<p class="P-P10">Nel caso di infarto intestinale il dolore è estremo ma l’addome si presenta trattabile (palpabile) si diagnostica perché il dolore è troppo intenso per come si presenta il quadro clinico.</p>
<p class="P-P4"><span class="S-T5"></span></p>
<p class="P-P4">Dolore somatico: <span class="S-T5">Preciso, contatto di organo che ha superficializzato la sua malattia con il peritoneo.</span></p>
<p class="P-P4"><span class="S-T5"></span></p>
<p class="P-P15">Le cellule dell’epitelio si presentano “pelose” ovvero ricche di villi perché il peritoneo è una membrana che ha attività di produzione e riassorbimento di liquido.</p>
<p class="P-P5"><span class="S-T5">Il peritoneo è sensibile al dolore.</span></p>
<p class="P-P16">Le palpazioni si fanno con la mano a piatto. In caso di peritonite l’addome si presenta rigido (rispetto all’addome controlaterale, da cui si inizia sempre la visita, mai dove il paziente accusa dolore. La contrazione riflessa è presenta solo dalla parte della peritoite), il paziente si difende (oltre alla contrazione riflessa il paziente contrae ulteriormente a causa del dolore), iperestesia (aumentata percezione del dolore).</p>
<p class="P-P16">Siccome la parete è innervata monolateralmente la percezione del dolore è localizzata, non più centrale come nel dolore viscerale. Dolore esacerbato dalla contrazione addominale e dalla palpazione.</p>
<p class="P-P16">Rebound: ulteriore segno di peritonite, quando si fa la palpazione e si lascia improvvisamente si ha forte dolore a causa dell’appendice che va a sbattere contro la parete addominale anteriore (segno di Blumberg).</p>
<p class="P-P16">In caso di infiammazioni addominali le strutture circostanti vengono attratte verso la zona danneggiata per contenere il danno e trasformare la lesione in una lesione coperta. Già i romani sapevano che nelle ferite all’addome avevano speranza di sopravvivenza solo quelli che non avevano anse intestinali esposte.</p>
<p class="P-P17">Peritonite: paziente chirurgico per eccellenza.</p>
<p class="P-P20">Segno di Giordano: <span class="S-T5">Mano a piatto e colpita con l’altra mano, si evoca dolore in caso di nefrite o altra infiammazione del rene. </span></p>
<p class="P-P20"><span class="S-T5"></span></p>
<p class="P-P21">Utilizzo di ecografia in contesto interventistico</p>
<p class="P-P21">Lateral device:<span class="S-T5"> Strumento annesso ad una sonda ecografica per permettere l’inserimento di un ago.</span></p>
<p class="P-P21">Dedicated probe:<span class="S-T5"> Sonda dedicata con uno spazio al centro per permettere il passaggio di un ago.</span></p>
<p class="P-P21"><span class="S-T5">Altrimenti si ricorre alla sonda </span>“Free hands”<span class="S-T5"> ovvero sonda normale e ago maneggiato “a mano”. La difficoltà è mantenere l’ago allineato con il piano ecografico per continuare a vedere dove è la punta.</span></p>
<p class="P-P22"><span class="S-T5">Una grande varietà di manovre eseguite sottoguida ecografica sono più efficaci e presentano rischi inferiori. Es. toracentesi.</span></p>
<p class="P-P22"><span class="S-T5">Il liquido in ecografia è anecogeno (nero). L’aria nei polmoni genera artefatti “a coda di stella cometa”. Il fegato è leggermente più ecogenico del rene. Il fegato in steatosi si presenta più chiaro a causa del grasso.</span></p>
<p class="P-P22"><span class="S-T5"></span></p>
<p class="P-P22"><span class="S-T5">In caso di </span>toracentesi<span class="S-T5"> bisogna stare attenti al fegato a destra ed alla milza a sinistra (ovviamente si deve evitare anche di bucare il polmone perché ciò causerebbe pneumotorace). Si deve usare un ago-cannula non va bene l’ago a becco di flauto perché mantiente una punta anche sopo l’estrazione del mandrino.</span></p>
<p class="P-P22"><span class="S-T5">Si entra al margine superiore della costa inferiore, perché al margine inferiore della costa superiore si trovano i vasi ed i nervi intercostali.</span></p>
<p class="P-P22"><span class="S-T5">Inserendo l’ago troppo in alto per evitare la milza si ha una minore efficacia nello svuotamento, sotto guida ecografica si può posizionare con maggiore precisione l’ago.</span></p>
<p class="P-P22"><span class="S-T5">Una volta inserito l’ago si fa tossire il paziente ma niente respiri profondi, pena l’ingresso di aria.</span></p>
<p class="P-P22"><span class="S-T5">Si inserisce una guida metallica flessibile, si toglie la cannula e sulla guida si inserisce il drenaggio. Alla fine si toglie la guida.</span></p>
<p class="P-P22"><span class="S-T5"></span></p>
<p class="P-P23"><span class="S-T5">In </span>paracentesi<span class="S-T5"> è utile osservare il movimento delle anse intestinali rispetto al peritoneo parietale.</span></p>
<p class="P-P23"><span class="S-T5">Molto importante evitare i vasi epigastrici. In guida ecografica sono visili.</span></p>
<p class="P-P23"><span class="S-T5"></span></p>
<p class="P-P23">Incannulazione venosa centrale</p>
<p class="P-P23"><span class="S-T5">Il punto classico di ingresso è la vena giugulare o la succlavia. Nella sede succlavia oltre all’arteria si ha l’apice polmonare con rischio di causare pneumotorace.</span></p>
<p class="P-P23"><span class="S-T5"></span></p>
<p class="P-P23">Incannulazione dell’arteria radiale</p>
<p class="P-P18">Usata nel monitoraggio della pressione, spesso in caso di interventi chirurgici prolungati. <span class="S-T7">Anche qui la guida ecografica aumenta sensibilmente il tasso di successi e il tasso di successi al primo colpo.</span></p>
<p class="P-P18"></p>
<p class="P-P24">Incannulazione di vene periferiche difficili</p>
<p class="P-P19">In molti casi un incannulamento venoso può essere una procedura complessa, es. disidratazione/emorragia, malattie croniche con cicatrizzazione venosa, obesità, edema, vene toruose o fragili.</p>
<p class="P-P19">La guida ecografica permette di incannulare vene non visibili né palpabili.</p>
<p class="P-P19"></p>
<p class="P-P24">Procedure specialistiche:</p>
<p class="P-P24">Biopsia<span class="S-T5">:</span></p>
<p class="P-P24"><span class="S-T5">Procedura utile a rilevare e caratterizzare una lesione, per ottenere materiale per un’analisi microbiologica, per classificare lo stadio di una malattia maligna, determinare l’estensione e la natura di una malattia parenchimale.</span></p>
<p class="P-P24"><span class="S-T5">In ogni caso è necessario sapere la situazione coagulativa del paziente (PTT, percentuale di attività protrombinica, piastrine).</span></p>
<p class="P-P24"><span class="S-T5">Il chirurgo deve verificare la lateralità della lesione, deve quindi arrivare prima che il paziente sia anestetizzato. È importante mantenere una valutazione critica nei confronti di tutte le informazioni che ci giungono, anche i lavori fatti dai colleghi. Tutto può essere conseguenza di un errore, anche clamoroso.</span></p>
<p class="P-P24"><span class="S-T5">Tornando alla biopsia bisogna valutare la situazione cardiopolmonare, i farmaci assunti dal paziente.</span></p>
<p class="P-P24"><span class="S-T5">Non si può fare una biopsia in mancanza di una via sicura per arrivare alla lesione.</span></p>
<p class="P-P24"><span class="S-T5">In una lesione sospetta neoplastica si prende preferibilmente un campione in periferia perché al centro è più probabile avere necrosi dovuta ad ipoperfusione.</span></p>
<p class="P-P24"><span class="S-T5"></span></p>
<p class="P-P24">Contrasto ecografico:</p>
<p class="P-P19">Sferette di zucchero contenenti esacloruro di sodio (gas, molto ecogeno) che risuonano in seconda armonica rispetto alla frequenza della sonda (3.5 MHz). Una lesione tumorale si “lava” prima ovvero scompare prima il contrasto a causa della struttura vascolare.</p>
</body>
</html>
