<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Liberation Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
h3 {
	font-family: 'Noto Serif';
	font-size: 14pt;
	margin-top: 0.247cm;
	margin-bottom: 0.212cm;
	font-weight: bold;
}
.S-Bullet_20_Symbols {
	font-family: OpenSymbol;
}
.S-Numbering_20_Symbols {
}
.S-Internet_20_link {
	color: #000080;
	text-decoration: underline;
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P3 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P4 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P7 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P8 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P11 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P12 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P13 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P14 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P15 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P16 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P17 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P18 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P19 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P20 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P21 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P22 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P23 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P24 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P25 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P26 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P27 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P28 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P29 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P30 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P31 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-weight: bold;
}
.P-P32 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P33 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P34 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P35 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P36 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P37 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P38 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P39 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P40 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P41 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P42 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P43 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P44 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P45 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P46 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P47 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P48 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P49 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P50 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P51 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P52 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P53 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P54 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P55 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P56 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P57 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P58 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P59 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P60 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P61 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P62 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P63 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P64 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P65 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P66 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P67 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P68 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P69 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P70 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P71 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P72 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P73 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P74 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P75 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P76 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P77 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P78 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P79 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P80 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P81 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P82 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P83 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P84 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P85 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P86 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P87 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P88 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P89 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P90 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P91 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P92 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P93 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P94 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P95 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P96 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P97 {
	font-family: 'Liberation Serif', serif;
	font-size: 16pt;
	font-weight: bold;
}
.S-T1 {
	font-weight: bold;
}
.S-T2 {
	font-weight: bold;
}
.S-T3 {
	font-weight: normal;
}
.S-T4 {
	font-weight: normal;
}
.S-T5 {
	font-weight: normal;
}
.S-T6 {
	font-weight: normal;
}
.S-T7 {
	font-weight: normal;
}
.S-T8 {
	font-weight: normal;
}
.S-T9 {
	font-weight: normal;
}
.S-T10 {
	font-weight: normal;
}
.S-T11 {
	font-weight: normal;
}
.S-T12 {
	font-weight: normal;
}
.S-T13 {
	font-weight: normal;
}
.S-T14 {
	font-weight: normal;
}
.S-T15 {
	font-weight: normal;
}
.S-T16 {
	font-weight: normal;
}
.S-T17 {
	font-weight: normal;
}
.S-T18 {
	font-weight: normal;
}
.S-T19 {
}
.S-T20 {
}
.S-T21 {
}
.S-T22 {
	font-size: 12pt;
	font-weight: normal;
}
.S-T23 {
	font-size: 12pt;
	font-weight: bold;
}
.L1_1 {
	list-style-type: disc;
}
.L1_2 {
	list-style-type: circle;
}
.L1_3 {
	list-style-type: square;
}
.L1_4 {
	list-style-type: disc;
}
.L1_5 {
	list-style-type: circle;
}
.L1_6 {
	list-style-type: square;
}
.L1_7 {
	list-style-type: disc;
}
.L1_8 {
	list-style-type: circle;
}
.L1_9 {
	list-style-type: square;
}
.L1_10 {
	list-style-type: disc;
}
.L2_1 {
	list-style-type: disc;
}
.L2_2 {
	list-style-type: circle;
}
.L2_3 {
	list-style-type: square;
}
.L2_4 {
	list-style-type: disc;
}
.L2_5 {
	list-style-type: circle;
}
.L2_6 {
	list-style-type: square;
}
.L2_7 {
	list-style-type: disc;
}
.L2_8 {
	list-style-type: circle;
}
.L2_9 {
	list-style-type: square;
}
.L2_10 {
	list-style-type: disc;
}
.L3_1 {
	list-style-type: disc;
}
.L3_2 {
	list-style-type: circle;
}
.L3_3 {
	list-style-type: square;
}
.L3_4 {
	list-style-type: disc;
}
.L3_5 {
	list-style-type: circle;
}
.L3_6 {
	list-style-type: square;
}
.L3_7 {
	list-style-type: disc;
}
.L3_8 {
	list-style-type: circle;
}
.L3_9 {
	list-style-type: square;
}
.L3_10 {
	list-style-type: disc;
}
.L4_1 {
	list-style-type: disc;
}
.L4_2 {
	list-style-type: circle;
}
.L4_3 {
	list-style-type: square;
}
.L4_4 {
	list-style-type: disc;
}
.L4_5 {
	list-style-type: circle;
}
.L4_6 {
	list-style-type: square;
}
.L4_7 {
	list-style-type: disc;
}
.L4_8 {
	list-style-type: circle;
}
.L4_9 {
	list-style-type: square;
}
.L4_10 {
	list-style-type: disc;
}
.L5_1 {
	list-style-type: disc;
}
.L5_2 {
	list-style-type: circle;
}
.L5_3 {
	list-style-type: square;
}
.L5_4 {
	list-style-type: disc;
}
.L5_5 {
	list-style-type: circle;
}
.L5_6 {
	list-style-type: square;
}
.L5_7 {
	list-style-type: disc;
}
.L5_8 {
	list-style-type: circle;
}
.L5_9 {
	list-style-type: square;
}
.L5_10 {
	list-style-type: disc;
}
.L6_1 {
	list-style-type: decimal;
}
.L6_2 {
	list-style-type: decimal;
}
.L6_3 {
	list-style-type: decimal;
}
.L6_4 {
	list-style-type: decimal;
}
.L6_5 {
	list-style-type: decimal;
}
.L6_6 {
	list-style-type: decimal;
}
.L6_7 {
	list-style-type: decimal;
}
.L6_8 {
	list-style-type: decimal;
}
.L6_9 {
	list-style-type: decimal;
}
.L6_10 {
	list-style-type: decimal;
}
.L7_1 {
	list-style-type: decimal;
}
.L7_2 {
	list-style-type: decimal;
}
.L7_3 {
	list-style-type: decimal;
}
.L7_4 {
	list-style-type: decimal;
}
.L7_5 {
	list-style-type: decimal;
}
.L7_6 {
	list-style-type: decimal;
}
.L7_7 {
	list-style-type: decimal;
}
.L7_8 {
	list-style-type: decimal;
}
.L7_9 {
	list-style-type: decimal;
}
.L7_10 {
	list-style-type: decimal;
}
.L8_1 {
	list-style-type: decimal;
}
.L8_2 {
	list-style-type: decimal;
}
.L8_3 {
	list-style-type: decimal;
}
.L8_4 {
	list-style-type: decimal;
}
.L8_5 {
	list-style-type: decimal;
}
.L8_6 {
	list-style-type: decimal;
}
.L8_7 {
	list-style-type: decimal;
}
.L8_8 {
	list-style-type: decimal;
}
.L8_9 {
	list-style-type: decimal;
}
.L8_10 {
	list-style-type: decimal;
}
.L9_1 {
	list-style-type: disc;
}
.L9_2 {
	list-style-type: circle;
}
.L9_3 {
	list-style-type: square;
}
.L9_4 {
	list-style-type: disc;
}
.L9_5 {
	list-style-type: circle;
}
.L9_6 {
	list-style-type: square;
}
.L9_7 {
	list-style-type: disc;
}
.L9_8 {
	list-style-type: circle;
}
.L9_9 {
	list-style-type: square;
}
.L9_10 {
	list-style-type: disc;
}
.L10_1 {
	list-style-type: disc;
}
.L10_2 {
	list-style-type: circle;
}
.L10_3 {
	list-style-type: square;
}
.L10_4 {
	list-style-type: disc;
}
.L10_5 {
	list-style-type: circle;
}
.L10_6 {
	list-style-type: square;
}
.L10_7 {
	list-style-type: disc;
}
.L10_8 {
	list-style-type: circle;
}
.L10_9 {
	list-style-type: square;
}
.L10_10 {
	list-style-type: disc;
}
.L11_1 {
	list-style-type: decimal;
}
.L11_2 {
	list-style-type: decimal;
}
.L11_3 {
	list-style-type: decimal;
}
.L11_4 {
	list-style-type: decimal;
}
.L11_5 {
	list-style-type: decimal;
}
.L11_6 {
	list-style-type: decimal;
}
.L11_7 {
	list-style-type: decimal;
}
.L11_8 {
	list-style-type: decimal;
}
.L11_9 {
	list-style-type: decimal;
}
.L11_10 {
	list-style-type: decimal;
}
.L12_1 {
	list-style-type: disc;
}
.L12_2 {
	list-style-type: circle;
}
.L12_3 {
	list-style-type: square;
}
.L12_4 {
	list-style-type: disc;
}
.L12_5 {
	list-style-type: circle;
}
.L12_6 {
	list-style-type: square;
}
.L12_7 {
	list-style-type: disc;
}
.L12_8 {
	list-style-type: circle;
}
.L12_9 {
	list-style-type: square;
}
.L12_10 {
	list-style-type: disc;
}
.L13_1 {
	list-style-type: disc;
}
.L13_2 {
	list-style-type: circle;
}
.L13_3 {
	list-style-type: square;
}
.L13_4 {
	list-style-type: disc;
}
.L13_5 {
	list-style-type: circle;
}
.L13_6 {
	list-style-type: square;
}
.L13_7 {
	list-style-type: disc;
}
.L13_8 {
	list-style-type: circle;
}
.L13_9 {
	list-style-type: square;
}
.L13_10 {
	list-style-type: disc;
}
.L14_1 {
	list-style-type: disc;
}
.L14_2 {
	list-style-type: circle;
}
.L14_3 {
	list-style-type: square;
}
.L14_4 {
	list-style-type: disc;
}
.L14_5 {
	list-style-type: circle;
}
.L14_6 {
	list-style-type: square;
}
.L14_7 {
	list-style-type: disc;
}
.L14_8 {
	list-style-type: circle;
}
.L14_9 {
	list-style-type: square;
}
.L14_10 {
	list-style-type: disc;
}
.L15_1 {
	list-style-type: disc;
}
.L15_2 {
	list-style-type: circle;
}
.L15_3 {
	list-style-type: square;
}
.L15_4 {
	list-style-type: disc;
}
.L15_5 {
	list-style-type: circle;
}
.L15_6 {
	list-style-type: square;
}
.L15_7 {
	list-style-type: disc;
}
.L15_8 {
	list-style-type: circle;
}
.L15_9 {
	list-style-type: square;
}
.L15_10 {
	list-style-type: disc;
}
.L16_1 {
	list-style-type: disc;
}
.L16_2 {
	list-style-type: circle;
}
.L16_3 {
	list-style-type: square;
}
.L16_4 {
	list-style-type: disc;
}
.L16_5 {
	list-style-type: circle;
}
.L16_6 {
	list-style-type: square;
}
.L16_7 {
	list-style-type: disc;
}
.L16_8 {
	list-style-type: circle;
}
.L16_9 {
	list-style-type: square;
}
.L16_10 {
	list-style-type: disc;
}
.L17_1 {
	list-style-type: disc;
}
.L17_2 {
	list-style-type: circle;
}
.L17_3 {
	list-style-type: square;
}
.L17_4 {
	list-style-type: disc;
}
.L17_5 {
	list-style-type: circle;
}
.L17_6 {
	list-style-type: square;
}
.L17_7 {
	list-style-type: disc;
}
.L17_8 {
	list-style-type: circle;
}
.L17_9 {
	list-style-type: square;
}
.L17_10 {
	list-style-type: disc;
}
.L18_1 {
	list-style-type: disc;
}
.L18_2 {
	list-style-type: circle;
}
.L18_3 {
	list-style-type: square;
}
.L18_4 {
	list-style-type: disc;
}
.L18_5 {
	list-style-type: circle;
}
.L18_6 {
	list-style-type: square;
}
.L18_7 {
	list-style-type: disc;
}
.L18_8 {
	list-style-type: circle;
}
.L18_9 {
	list-style-type: square;
}
.L18_10 {
	list-style-type: disc;
}
.L19_1 {
	list-style-type: disc;
}
.L19_2 {
	list-style-type: circle;
}
.L19_3 {
	list-style-type: square;
}
.L19_4 {
	list-style-type: disc;
}
.L19_5 {
	list-style-type: circle;
}
.L19_6 {
	list-style-type: square;
}
.L19_7 {
	list-style-type: disc;
}
.L19_8 {
	list-style-type: circle;
}
.L19_9 {
	list-style-type: square;
}
.L19_10 {
	list-style-type: disc;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P1">Disciplina che studia i sintomi ed i segni clinici. Fase del processo diagnostico.</p>
<p class="P-P1"><span class="S-T1">Sintomo</span>: sensazione soggettiva che viene avvertita o riferita dal paziente.</p>
<p class="P-P1"><span class="S-T1">Segno</span>: alterazione rilevabile oggettivamente dal medico.</p>
<p class="P-P1"><span class="S-T1">Semeiotica fisica</span>: anamnesi ed esame obiettivo.</p>
<p class="P-P1"><span class="S-T1">Semeiotica di laboratorio</span>: Analisi di campioni.</p>
<p class="P-P1"><span class="S-T1">Semeiotica strumentale</span>: radiologica o strumentale organica.</p>
<p class="P-P1"></p>
<p class="P-P2">Alla base della diagnosi si hanno l’<span class="S-T1">Anamnesi</span><span class="S-T3"> e l’</span><span class="S-T1">Esame obiettivo</span><span class="S-T3">, da queste si formulano ipotesi diagnostiche e si scelgono esami per convermare l’ipotesi o per procedere alla diagnosi differenziale.</span></p>
<p class="P-P4">Esistono segni o sintomi patognomonici ovvero che sono propri della presenza di una particolare malattia, tuttavia la loro assenza non esclude la patologia.</p>
<p class="P-P4">Es. xantomi (accumuli di lipidi indice di dislipidemie).</p>
<p class="P-P5">Xantelasma (accumulo biancastro a livello della palpebra).</p>
<p class="P-P5"></p>
<ul class="L1_1"><li><p class="P-P45">Trattare il paziente in modo umano.</p>
</li>
<li><p class="P-P45">Rapporto di fiducia medico-paziente.</p>
</li>
<li><p class="P-P45">Mettere il paziente a suo agio.</p>
</li>
</ul>
<p class="P-P5">Aspetti importanti:</p>
<ul class="L2_1"><li><p class="P-P46">Sesso (malattie genetiche correlate ai cromosomi sessuali, espressione genica differente, ecc…).</p>
</li>
<li><p class="P-P46">Professione (malattie professionali).</p>
</li>
<li><p class="P-P46">Hobby.</p>
</li>
<li><p class="P-P46">Animali domestici.</p>
</li>
<li><p class="P-P46">Zona di residenza, potenziali contaminanti.</p>
</li>
<li><p class="P-P46">Luogo di nascita (malattie endemiche, es. gozzo in Italia).</p>
</li>
<li><p class="P-P46">Soggiorni all’estero.</p>
</li>
<li><p class="P-P46">Anamnesi familiare.</p>
</li>
<li><p class="P-P46">Obesità, alcool, stupefacenti, ecc…</p>
</li>
</ul>
<p class="P-P5"></p>
<p class="P-P5">Anamnesi fisiologica: nascita prematura, allattamento, ciclo mestruale, problematiche della diuresi, pubertà, eruzione dentaria, sviluppo motorio, scolarità.</p>
<p class="P-P5"></p>
<ul class="L3_1"><li><p class="P-P47">Abitudini alimentari.</p>
</li>
</ul>
<p class="P-P5"></p>
<p class="P-P5">LEGGI LE SLIDE PER IL RESTO</p>
<p class="P-P5"></p>
<p class="P-P3"><span class="S-T1">Anamnesi patologica prossima</span><span class="S-T3">: Tutti gli eventi morbosi che possono essere correlati al motivo della visita/ricovero, indipendentemente dalla collocazione temporale.</span></p>
<p class="P-P3"><span class="S-T1">Analisi patologica remota</span><span class="S-T3">: Tende a ricercare tutte le patologie più comuni per fasce d’età nella vita del paziente.</span></p>
<p class="P-P6">Deve essere guidata dal medico per evitare autodiagnosi errate da parte del paziente (se il paziente è complicato procedere per apparato invece che in ordine cronologico).</p>
<p class="P-P6"></p>
<p class="P-P6">Specialmente da riportare: </p>
<ul class="L4_1"><li><p class="P-P48">Allergie</p>
</li>
<li><p class="P-P48">Malattie dell’infanzia</p>
</li>
<li><p class="P-P48">Interventi chirurgici</p>
</li>
<li><p class="P-P48">Traumi</p>
</li>
<li><p class="P-P48">Ricoveri precedenti</p>
</li>
<li><p class="P-P48">Malattie croniche e terapie</p>
</li>
</ul>
<p class="P-P6"></p>
<p class="P-P6">Se il paziente ha avuto ricovero ospedaliero ricostruire l’anamnesi è più facile grazie alla documentazione.</p>
<p class="P-P18"><span class="S-T3"></span></p>
<p class="P-P19">Esame obiettivo</p>
<p class="P-P7">Secondo momento fondamentale del processo diagnostico, consiste nella ricerca di segni cirporei che indicano condizioni anomale. È importante mantenere il paziente a proprio agio e tenerlo informato su cosa si intende fare.</p>
<p class="P-P8">L’esame obiettivo consiste di 4 fasi:</p>
<ul class="L5_1"><li><p class="P-P49">Ispezione</p>
</li>
<li><p class="P-P49">Palpazione</p>
</li>
<li><p class="P-P49">Percussione</p>
</li>
<li><p class="P-P49">Auscultazione</p>
</li>
</ul>
<p class="P-P8">Nell’esame obiettivo dell’addome l’auscultazione si fa di solito prima della palpazione e della percussione.</p>
<p class="P-P8">È importante valutare il paziente nel suo complesso come lo stato di coscienza, la conformazione, lo stato nutrizionale, la differenziazione sessuale, il decubito, la posrutra, la deambulazione, il respiro, lo stato di idratazione.</p>
<p class="P-P20">L’Ispezione</p>
<ol class="L6_1"><li><p class="P-P50"><span class="S-T1">Stato di coscienza: </span>Se il paziente è sveglio e reattivo agli stimoli oppure è obnubliato o incosciente. Se il paziente è vigile è orientato nel tempo e nello spazio? È capace di rispondere a domande? Se non risponde a domemde dobbiamo capire se risponde ad altri tipi di stimolo, ad esempio lo stimolo doloroso dovuto alla compressione a livello della clavicola.</p>
</li>
<li><p class="P-P59">Costituzione:<span class="S-T3"> altezza, peso, stato di nutrizione, ispezione della cute e mucose. Può essere costituzione normale con pannicolo adiposo normalmente distribuito. Si possono avere longitipi, braditipi, ecc… Si identificano condizioni come il nanismo (statura inferiore a 130 cm nell’uomo e 125 nella donna. Può insorgere alla nascita o alla pubertà, le cause sono varie. Si può avere nanismo armonico o disarmonico. A volte il nanismo è associato a ritardo mentale come nel cretinismo. All’opposto si ha il gigantismo. </span><span class="S-T4">Dalla valutazione del differenziamento sessuale si possono riconoscere segni di disturbi cromosomici o disturbi endocrini. Va valutato ache lo stato nutrizionale, di fondamentale importanza perché la malnutrizione può peggiorare o insorgere durante il ricovero ed è associata ad un peggior decorso clinico della patologia. Un segno di malnutrizione grave è la mancanza dell bolla adiposa di Bichat.<br />
Vanno valutate anche altre caratteristiche coma la facies (Aspetto del volto), che dipende dal sesso, dall’età e dall’etnia del paziente, può essere importante perché evidenzia lo stato di ansia o di sofferenza del paziente. Può manifestare alcuni segni patologici, ad esempio:</span></p>
<ol class="L6_2"><li><p class="P-P51">&#160;sindrome di Down </p>
</li>
<li><p class="P-P52">Stenosi mitralica (cianosi delle labbra, guance rossso cianotico in contrasto con il resto del volto che è pallido) </p>
</li>
<li><p class="P-P52">Sindrome di Cushing che può presentarsi anche in trattamenti a lungo termine con corticosteroidi. </p>
</li>
<li><p class="P-P52">Acromegalia (eccesso di GH che si manifesta in età adulta, spesso a causa di adenomi secernenti a carico dell’adenoipofisi). Sopracciglia e zigomi prominenti, labbra spesse, mento pronunciato, ipertrofia della lingua e delle orecchie. Si possono accrescere in modo anomalo le ossa delle mani e dei piedi</p>
</li>
<li><p class="P-P52">Ipertiroidismo: protrusione dei lobi oculari</p>
</li>
<li><p class="P-P52">Miastenia, il paziente non riesce a tenere aperte le palpebre</p>
</li>
<li><p class="P-P60"><span class="S-T3">Sclerodermia: malattia autoimmune del connettivo con assottigliamento, bocca assottigliata, naso affilato. </span><span class="S-T2"></span></p>
</li>
</ol>
</li>
</ol>
<ol class="L7_1"><li><p class="P-P61">Decubito<span class="S-T3">: in alcune situazioni il paziente cerca posizioni che alleviano il dolore, decubito preferito o obbligato (decubito attivo). Debuto passivo: il paziente giace nel letto senza </span><span class="S-T3">muoversi.<br />
Decubito preferito supino → problemi vertebrali.<br />
Decubito preferito prono → coliche.<br />
Nel decubito laterale il paziente può tendere a rimanere sul lato sano (pleurite fibrinosa, la pressione causa sfregamento dei foglietti pleurici) o sul lato malato (pleurite essudativa).<br />
</span><span class="S-T19">Posizione a cane di fucile: </span><span class="S-T5">Decubito obbligato in posizione laterale, tipico della meningite.<br />
</span><span class="S-T19">Squatting: </span><span class="S-T5">tetralogia di Fallot.<br />
</span><span class="S-T19">Ortopnoico: </span><span class="S-T5">scompenso cardiaco congestizio.<br />
</span><span class="S-T19">Posizione di Blechman:</span><span class="S-T5"> paziente piegato in avanti in caso di pericardite.</span></p>
</li>
<li><p class="P-P62">Andatura<span class="S-T3">: </span></p>
<ol class="L7_2"><li><p class="P-P62"><span class="S-T3">Falciante: ictus cerebrale, </span><span class="S-T6">soggetti emiparetici, ipertono piramidale.</span></p>
</li>
<li><p class="P-P53">A piccoli passo: Parkinson.</p>
</li>
<li><p class="P-P53">Anserina: ondeggiante, distrofia muscolare.</p>
</li>
<li><p class="P-P53">Atassica: ondeggiante, da ubriaco, lesioni cerebellari.</p>
</li>
<li><p class="P-P54">Astasia: imposibilità a mantenere la stazione eretta. Estrema ipotrofia muscolare.</p>
</li>
<li><p class="P-P54">Diasbasia.</p>
</li>
<li><p class="P-P54">Steppante: lesione del nervo sciatico.</p>
</li>
<li><p class="P-P54">Coreica: movimenti aritmici.</p>
</li>
<li><p class="P-P54">Vestibolare: simile alla cerebellare, tendenza a cadere dal lato leso.</p>
</li>
</ol>
</li>
</ol>
<ol class="L8_1"><li><p class="P-P63">Cute:<span class="S-T3"> colore, cicatrici, idratazione, edemi.<br />
Es. colore giallastro: possibile indice di ittero.<br />
Vanno valutate anche le </span>mucose<span class="S-T3"> (possono essere pallide = ipoirrorate) e le </span>sclere<span class="S-T3">.<br />
Si ricercano anche segni particolari come i nevi spider (nevi aracniformi).</span></p>
</li>
<li><p class="P-P63">Respiro: <span class="S-T3">Profondità: respiri profondi oppure superficiali (spesso sono anche veloci). Il respiro alterato rispetto alla norma si dice dispnoico.<br />
Ovviamente dopo l’esercizio fisico il respiro è accelerato ma </span>non<span class="S-T3"> per una patologia.<br />
Velocità a riposo:</span></p>
<ol class="L8_2"><li><p class="P-P55">Bradipnoico (lento): meno di 12 atti/min.</p>
</li>
<li><p class="P-P55">Eupnoico: tra 12 e 16 atti/min.</p>
</li>
<li><p class="P-P55">Tachipnoico: &gt; 16 atti/min.</p>
</li>
</ol>
</li>
<li><p class="P-P64">Stato di idratazione:<span class="S-T3"> La disidratazione è abbastanza semplice da riconoscere, un po’ più difficile è l’iperidratazione. Vanno valutati anche gli edemi, accumuli di fluido in sede anomala. </span><span class="S-T7">Degli edemi dobbiamo valutare la consistenza (palpazione) se l’edema premuto mantiene una fossetta (segno della fovea), di solito valutata in corrispondenza di una superficie ossea. Se l’edema diventa più importante la cute diventa lucida con segni di smagliature.</span></p>
</li>
</ol>
<p class="P-P20">La Palpazione</p>
<p class="P-P15">Eseguita con le mani, conferma e precisa i dettagli valutati nella fase di ispezione, può evidenziari ingrossamenti come gozzo, splenomegalia, ingrossamento del fegato, ecc…</p>
<p class="P-P15">Registrazione della pulsazione a livello radiale: si esegue sempre con il dito indice! In sede radiale, poplitea, peroniera, ecc…</p>
<p class="P-P21"><span class="S-T3">Dalla consistenza dell’edema si distingue l’edema molle (probabilmente recente) o duro (probabilmente cronico). Si distingue anche l’edema dal mixedema, condizione che si verifica nell’ipotiroidismo </span><span class="S-T8">o ipertiroidismo grave </span><span class="S-T3">con aumento dello spessore del sottocutanedo da infiltrazioni liposaccaridica.</span></p>
<p class="P-P15">La palpazione permette di evidenziare la presenza di noduli, ad esempio a livello della tiroide.</p>
<p class="P-P22"></p>
<p class="P-P22">La Percussione</p>
<p class="P-P9">Può essere diretta ma più spesso mediata dall’altra mano: si posiziona una mano sulla regione da percuotere e si colpisce con l’indice dell’altra mano tramite un movimento del polso.</p>
<p class="P-P9">Può servire per delimitare un organo, aiuta delimitare ad esempio il margine del fegato. Il suono del fegato è ottuso mentre sugli organi cavi è timpanico, stessa cosa per i polmoni (al contrario, in questo caso sono i polmoni ad avere suono timpanico). Si dicono suoni <span class="S-T1">chiari</span> quelli provenientei da organi ricchi d’aria e <span class="S-T1">ottusi</span> quelli provenienti da organi parenchimatosi.</p>
<p class="P-P9"></p>
<p class="P-P22">L’Auscultazione</p>
<p class="P-P9">Praticamente sempre mediata dal fonendoscopio. <span class="S-T20">Il padiglione permette di auscultare suoni a frequenza medio-alta, la campana serve per frequenze più basse. </span></p>
<p class="P-P9"></p>
<p class="P-P23">TORACE</p>
<p class="P-P23">Ispezione:</p>
<p class="P-P10">Va osservato con il paziente seduto sul letto, si valuta la struttura del torace, delimitato superiormente dalla linea cervicotoracica ed inferiormente dalla linea toracoaddominale.</p>
<p class="P-P11">(Per la suddivisione in regioni del torace fare riferimento alle slide ed ai testi di anatomia)</p>
<p class="P-P11">Conformazioni patologiche:</p>
<ul class="L9_1"><li><p class="P-P56">Torace carenato: prominenza dello sterno.</p>
</li>
<li><p class="P-P56">Torace a botte: tipico dell’enfisema, orizzontalizzazione delle coste con allargamento degli spazi intercostali.</p>
</li>
<li><p class="P-P56">Torace tisico: da malnutrizione, riduzione dei diametri sagittali e accentuazione della fossa epigastrica e sopraclaveare.</p>
</li>
<li><p class="P-P56">Coniforme da splenomegalia.</p>
</li>
<li><p class="P-P56">Scavato, “del calzolaio”.</p>
</li>
</ul>
<p class="P-P11">Asimmetrie toraciche suggeriscono patologia recente: possono essere dovute a retrazione o trazione.</p>
<p class="P-P11"></p>
<p class="P-P24">Palpazione:<span class="S-T3"> </span></p>
<p class="P-P12">Stato della cute, del sottoutaneo, della muscolatura. È possibile riscontrare enfisema sottocutaneo o alterazioni del tono muscolare.</p>
<p class="P-P12">Punti dolorosi, fluttuazioni.</p>
<p class="P-P12">Espansione asimmetrica.</p>
<p class="P-P12">Fremito vocale tattile: vibrazione della parete toracica trasmessa dalle corde vocali. Si può presentare aumentato in soggetti longitipi o molto magri, infiammazione degli alveoli, riduzione dello spazio alveolare, infarto polmonare.</p>
<p class="P-P12">Diminuito in caso di edema, enfisema, versamenti localizzati, inspessimenti pleurici.</p>
<p class="P-P25"><span class="S-T3"></span></p>
<p class="P-P25">Percussione:</p>
<p class="P-P12">Se non ci sono alterazioni si sente il cosiddetto suono chiaro polmonare.</p>
<p class="P-P13">Con la percussione si delimita anche la dimensione dei polmoni <span class="S-T21">(aiuta a valutare l’espansione) </span>e si valutano eventuali inspessimenti ed asimmetrie. </p>
<p class="P-P13">Il suono può essere ottuso quando è ridotta l’aria presente nel polmone. </p>
<p class="P-P13">Il suono invece è iperfonetico (intensità superiore al normale) quando aumenta l’aria rispetto alla componente parenchimatosa.</p>
<p class="P-P13"></p>
<p class="P-P26">Auscultazione:</p>
<p class="P-P14">Va eseguita simmetricamente iniziando dal basso (o dall’alto?) e facendo compiere al paziente respiri profondi alla ricerca di rumori anomali.</p>
<p class="P-P14">Il soffio bronchiale è generato dal passaggio di aria nellegrandi vie aeree, normalmente è coperto dal murmure vescicolare (che in condizioni normali si dovrebbe sentire in modo uniforme su tutta la superficie del torace.</p>
<p class="P-P14">L’intensità del rumore respiratorio è ovviamente influenzata dalla profondità del respiro.</p>
<p class="P-P14">Il rumore può variare in condizioni patologiche, ad esempio diminuisce in caso di inspessimento della parete toracica, può variare in caso di ostacolo al passaggio di aria (stenosi delle vie aeree). </p>
<p class="P-P14">In alcuni casi è assente: <span class="S-T1">silenzio respiratorio.</span></p>
<p class="P-P14"><span class="S-T3"></span></p>
<p class="P-P27">Palpazione del torace: <span class="S-T3">&#160;Si valuta la simmetria dell’espansione, si valutano il </span>fremito vocale tattile<span class="S-T3">, </span><span class="S-T9">risulta aumentato in soggetti magri, in caso di alveoliti, infarto del polmone oppure diminuito in # TODO: vedi slide.</span></p>
<p class="P-P27"><span class="S-T9"></span></p>
<p class="P-P28">Percussione sul torace: <span class="S-T3">Serve ad evocare il </span>suono chiaro polmonare<span class="S-T3"> che corrisponde al normale rapporto tra parenchima ed aria presente durante una normale respirazione. Serve anche a delimitare l’area toracica (gli organi parenchimatosi come il fegato rispondono diversamente, quindi non produzono il suono chiaro) e a confrontare le due emilateralità.</span></p>
<p class="P-P16">Variazioni:</p>
<ul class="L10_1"><li><p class="P-P57">chiaro, non timpanico: normale.</p>
</li>
<li><p class="P-P57">Chiaro, timpanico: pneumotorace.</p>
</li>
<li><p class="P-P57"># TODO: Vedi slide</p>
</li>
</ul>
<p class="P-P29"><span class="S-T3"></span></p>
<p class="P-P29">Auscultazione: <span class="S-T3">Può essere diretta o mediata da fonendoscopio. I due rumori principali sono il soffio bronchiale e il murmure vescicolare. Il soffio bronchiale è dovuto al passaggio dell’aria nelle grandi vie respiratorie, di solito coperto dal murmure vescicolare. Il murmure vescicolare di solito è più intenso nell’insppirazione. Si percepisce su tutta la parete. </span></p>
<p class="P-P16">Diminuisce di intensità se c’è un impedimento nelle vie respiratorie, se qualcosa impedisce l’espansione polmonare o se c’è un versamento. Ad esempio nell’infarto polmonare ci sono zone in cui non si percepisce (silenzio respiratorio).</p>
<p class="P-P16">Rumori respiratori aggiunti:</p>
<p class="P-P29">Rumore respiratorio bronchiale:<span class="S-T3"> Possono essere distinti in unidi e secchi, in generale quelli unidi sono detti rantoli, quelli secchi ronchi. Quelli secchi si sentono soprattutto in espirazione forzata, spesso dovuti a infiammazione. Quelli umidi si sentono in inspirazione e sono anch’essi dovuti a infiammazione.</span></p>
<p class="P-P16">I rumori umidi si dividono in “a grandi bolle” e “a piccole bolle”. Paragonabili al rumore udito soffiando aria con una cannuccia in un bicchiere d’acqua. Quando si sente un rumore umido si chiede di tossire e di solito si ha una modificazione del rumore, spesso nel caso delle grosse bolle.</p>
<p class="P-P16">I ronchi sono dovuti spesso a stenosi, si riconoscono sibili che avvengono durante l’espirazione, tipici dell’asma e rumori russanti originati da bronchi di calibro maggiore.</p>
<p class="P-P16">I rumori umidi a bassa tonalità vengono anche definiti crepitii, ne esistono vari tipi, ad esempio in presenza di edema polmonare a causa dell’accumulo di liquido all’interno dell’alveolo.</p>
<p class="P-P16">Un rumore simile allo strofinamento di due lenzuola si ha in caso di sfregamento pleurico, non si modifica ai colpi di tosse.</p>
<p class="P-P17">In caso di importante versamento pleurico non si sentono rumori, il murmure vescicolare è attenuato.</p>
<p class="P-P30">Soffio laringeo (cornage)<span class="S-T3"> stridulo, si sente anche a distanza, prevalentemente inspiratorio. Sintomo di condizione piuttosto grave.</span></p>
<p class="P-P30"><span class="S-T3"></span></p>
<p class="P-P30">Trasmissione della voce:<span class="S-T3"> </span></p>
<p class="P-P17">broncofonia: voce distinta e comprensibile.</p>
<p class="P-P17">Pettriloquia(???): voce non comprensibile, addensamento polmonare (?).</p>
<p class="P-P30"><span class="S-T3"></span></p>
<p class="P-P31">Esame Obiettivo dell’Addome</p>
<p class="P-P39">Unica sede in cui prima dell’ispezione si fa l’auscultazione perché toccando l’addome si richia di alterare i rumori.</p>
<p class="P-P32">Ispezione:</p>
<ol class="L11_1"><li><p class="P-P65">Stato dei tegumenti.</p>
</li>
<li><p class="P-P65">Cicatrice ombelicale.</p>
</li>
<li><p class="P-P65">Onformazione.</p>
</li>
<li><p class="P-P65">Cicatrici.</p>
</li>
<li><p class="P-P65">Evidenza del circolo.</p>
</li>
</ol>
<p class="P-P32"><span class="S-T3"></span></p>
<p class="P-P39">Può essere diviso in 4 oppure 9 zone.</p>
<p class="P-P32">Forma dell’addome<span class="S-T3">:</span></p>
<ul class="L12_1"><li><p class="P-P66">Piano: Normale, regione epigastrica sullo stesso piano della mesogastrica.</p>
</li>
<li><p class="P-P66">Globoso: Può essere espressione di adipe, meteorismo.</p>
</li>
<li><p class="P-P66">Batraciano: anasarca dell’ascite, edema che interessa diverse sedi del corpo.</p>
</li>
<li><p class="P-P66">Incavato o a barca: cachessia o contratura muscolare della parete addominale.</p>
</li>
</ul>
<p class="P-P33">Simmetria<span class="S-T3">: Si può avere asimmetria in presenza di una massa o di contrattura della parete addominale.</span></p>
<p class="P-P33">Cute ed annessi<span class="S-T3">: Arrossamento, cicatrici, cianosi, peluria, circoli evidenti </span><span class="S-T10">(es. caput medusae)</span><span class="S-T3">.</span></p>
<p class="P-P40">Manovra di Valsalva: Aumenta la tensione addominale, può causare dolore in condizioni patologiche o far comparire prominenze (es. ernie).</p>
<p class="P-P40">Si nota la presenza di strie (volgarmente dette smagliature) che possono essere fisiologiche (es. gravidanza) oppure patologiche (molto larghe ed arrossate, sintomo di danno al connettivo, tipiche della sindrome di Cushing). </p>
<p class="P-P34"><span class="S-T3"></span></p>
<p class="P-P34">Palpazione dell’addome (da fare dopo l’auscultazione): <span class="S-T3">Si fa con la mano a piatto sull’addome del paziente, ci si può aiutare con l’altra mano per aumentare la pressione. Si valuta se l’addome è trattabile (morbito). Quando l’addome non è palpabile significa difesa addominale, es. infezione importante come peritonite. Prima si palpa in modo superficiale poi si aumenta la forza e si va in profondita. La paura del paziente può dare falsa non trattabilità, si parte da zone che sappiamo non dolenti per </span><span class="S-T11">mettere il paziente a proprio agio. </span><span class="S-T12">Evitare traumi termici (mani fredde).</span></p>
<p class="P-P35"><span class="S-T12">C</span><span class="S-T3">on la palpazione superficiale si determina la trattabilità, dolorabilità e masse a contatto con la parete.</span></p>
<p class="P-P41">Con la palpazione profonda si delimitano gli organi profondi.</p>
<p class="P-P41">Ci sono punti di repere che possono suggerire una patologia:</p>
<ul class="L13_1"><li><p class="P-P96"><span class="S-T22">Punto colecistico: sotto l’arcata costale destra, se dolorabile si indica come </span><span class="S-T23">segno di Murphy positivo. </span><span class="S-T22">&#160;Suggerisce un problema a livello della colecisti. Se si può palpare il fondo della colecisi e si presenta dilatata e dolorabile si chiama segno di Courvoisier-Terrier.</span></p>
</li>
<li><p class="P-P67">Punti appendicolari: Punto di Mac-Burney, sulla linea dall’ombelico alla spina iliaca antero-superiore, a 1/3 della lunghezza a partire dalla spina iliaca, dolore in caso di appendicite, a volte palpabile un “cordoncino”. Punto di Lanz, ???.</p>
</li>
<li><p class="P-P67">Punti ureterali: Dolorabili in caso di problema alle vie urinarie.</p>
</li>
</ul>
<p class="P-P35"><span class="S-T3"></span></p>
<p class="P-P35">Triangolo pancreatico-duodenale di Chauffard:<span class="S-T3"> ulcera duodenale, pancreatiti acute, litiasi.</span></p>
<p class="P-P35"><span class="S-T3"></span></p>
<p class="P-P42">Si delimitano gli organi. Si possono descrivere dimensioni e consistenza degli organi, caratteri dei margini, caratteristiche di superficie.</p>
<p class="P-P36"><span class="S-T3"></span></p>
<p class="P-P36">Palpazione della milza:<span class="S-T3"> si fa con il soggetto disteso e poi sul fianco sinistro. Se la milza è ingrandita è più facile da rilevare. Splenomegalia si può avere in caso di infezione o disturbi del circolo, malattie di accumulo, malattie autoimmuni.</span></p>
<p class="P-P36"><span class="S-T3"></span></p>
<p class="P-P36">Palpazione dell’intestino:<span class="S-T3"> Normalmente non è palpabile il tenue, nel crasso si può palpare la chorda coli, ed il cieco se pieno. Si palmano masse dovute ad infiammazione o neoplasie.</span></p>
<p class="P-P36"><span class="S-T3"></span></p>
<p class="P-P37">Palpazione del peritoneo: <span class="S-T3">Segno di Blumberg, si palpa una zona e si solleva improvvisamente la mano, in caso di positività si sospetta peritonite. Altro segno tipico è la intrattailità.</span></p>
<p class="P-P43">Situazioni che possono determinare l’addome acuto: patologie che causano infiammazione: appendicite acuta, colecistite acuta, gastrite acuta, ulcera peptica, gastroenterite, ecc…</p>
<p class="P-P43">Tra le patologie non infiammatorie che possono dare dolore si hanno: chiloperitoneo, coloperitoneo, colon irritabile.</p>
<p class="P-P37">Sindromi endperitoneali occlusive:<span class="S-T3"> da ostruzione o da strozzamento.</span></p>
<p class="P-P44">L’addome acuto può anche essere dovuto a sindromi perforative: morbo di Crohn, ischemia acuta, diverticolosi, lesioni iatrogene, infarto.</p>
<p class="P-P38"><span class="S-T3"></span></p>
<p class="P-P38">Percussione: <span class="S-T3">Normalmente si distinguono suoni timpanici a causa dell’aria libera o accumulo di gas oppure suono ottuso in corrispondenza di parenchimi, masse solide o accumuli di liquido. </span></p>
<p class="P-P38"><span class="S-T3">Con la percussione (oltre che con la palpazione) possiamo determinare il margine del fegato, si inizia a percuotere a livello delle cost</span><span class="S-T14">e</span><span class="S-T3"> cercando un suono ottuso, si scende fino a che si trova un suono timpanico: siamo arrivati all’intestino, abbiamo trovato il margine del fegato. L’area di ottusità epatica può essere mascherata ad esempio da un versamento pleurico (si sente un suono epatico ma siamo ancora nel polmone) oppure da raccolte di aria anomale tra il fegato e la parete, situazione grave che richiede approfondimento immediato. L’area di ottusità epatica può essere spostata da tumori, raccolte liquide o gassose, … Da considerare anche la rara condizone del</span> situs viscerum inversus.</p>
<p class="P-P38">Area di Traube:<span class="S-T3"> In rapporto con il fondo dello stomaco, zona di ipertimpanismo fisiologico, è indice di patologia la sua assenza.</span></p>
<p class="P-P44">Quando si riscontra un accumulo di fluido in addome si fa inclinare il paziente su un fianco e si verifica lo spostamento della zona timpanica in posizione opposta a quella che appoggia.</p>
<p class="P-P38">Segno del fiotto:<span class="S-T3"> Uno degli operatori appoggia la mano sull’addome, l’altro mette una mano dall’altro lato e colpisce al centro l’addome, indica la presenza di ascite.</span></p>
<p class="P-P38"><span class="S-T3"></span></p>
<p class="P-P38">Auscultazione: <span class="S-T3">Borborigmi, rumori tipici a carattere gorgogliante. Scompaiono in caso di ileo adinamico. </span></p>
<p class="P-P44">Sfregamenti: presenti in caso di infarto splenico e periepatite (rari).</p>
<p class="P-P44">Rumori vascolari: aneurismi, stenosi.</p>
<p class="P-P38"><span class="S-T3">Da ricercare la presenza di soffi, premendo molto profondamente con il fonendoscopio ed apprezzando il battito nel vaso in esame </span><span class="S-T13">(esistono vari punti di repere) </span><span class="S-T3">manovra che andrebbe eseguita ma complicata.</span></p>
<p class="P-P97">Alterazioni della temperatura corporea</p>
<p class="P-P68">La temperatura corporea è determinata dall’equilibrio tra i meccanismi che generano calore e quelli che lo disperdono. Subisce variazioni durante la giornata e durante il ciclo mestruale.</p>
<p class="P-P68">Generalmente è più bassa alle 6 del mattino ed è più alta tra le 16 e le 18.</p>
<p class="P-P69">La temperatura è innalzata da tutte le cellule con attività metabolica, specialmente l’attività muscolare.</p>
<p class="P-P70">Molti ormoni concorrono alla termoregolazione:</p>
<ul class="L14_1"><li><p class="P-P71">Adrenalina.</p>
</li>
<li><p class="P-P71">Ormoni tiroidei.</p>
</li>
<li><p class="P-P71">Glucocorticoidi.</p>
</li>
</ul>
<p class="P-P72">Tra i meccanismi di termodispersione abbiamo la via cutanea, la via respiratoria, l’eliminazione di feci ed urine, l’introduzione di alimenti freddi.</p>
<p class="P-P72"></p>
<p class="P-P73">Se la temperatura si presenta alterata si identificano quadri di ipotermia, ipertermia non febbrile oppure ipertermia febbrile.</p>
<p class="P-P73"></p>
<p class="P-P80">Ipotermia:<span class="S-T3"> sotto i 37°C la capacità di termoregolazione dell’ipotalamo è compromessa, al di sotto dei 30°C è persa. A temperature estremamente basse i tessuti superficiali del corpo possono andare incontro a congelamento. </span><span class="S-T15">La morte sopraggiunge quando la temperatura corporea scende al di sotto dei 25°C.</span></p>
<p class="P-P80"><span class="S-T15"></span></p>
<p class="P-P81">Ipertermia:<span class="S-T3"> Può avvenire per varie cause, ad esempio sforzo fisico, eccessiva temperatura ambientale, tireotossicosi. Può essere dovuta a farmaci o droghe.</span></p>
<p class="P-P81"><span class="S-T3">Il corpo reagisce all’aumento di temperatura con la sudorazione. La perdita di acqua può portare alla disidratazione ed alla caduta della pressione arteriosa. Può essere associata a nausea, vomito, cefalea, nei casi più gravi si hanno convulsioni e coma. Vengono attivate cascate infiammatorie.</span></p>
<p class="P-P81">Ipertermia di origine endocrina:<span class="S-T3"> Dovuta all’aumento di T3.</span></p>
<p class="P-P81">Ipertermia maligna:<span class="S-T3"> Malattia ereditaria, determina la comparsa di gravi crisi ipertermiche nelle quali si raggiungono anche i 46°C.</span></p>
<p class="P-P81"><span class="S-T3"></span></p>
<p class="P-P81">Febbre:<span class="S-T3"> Ipertermia centrale, dipende dall’innalzamento del punto di regolazione ipotalamico della temperatura. </span><span class="S-T16">Comporta l’innesco di meccanismi volti all’aumento della temperatura come vasocostrizione e brividi.</span></p>
<p class="P-P82"><span class="S-T3">I farmaci antipiretici agiscono abbassando il punto di regolazione e quindi la temperatura tramite sudorazione.</span></p>
<p class="P-P82"><span class="S-T3"></span></p>
<p class="P-P82">Pirogeni:<span class="S-T3"> possono essere esogeni (tossine prodotte da batteri) oppure endogeni (interleuchine, TNF-alfa).</span></p>
<p class="P-P82"><span class="S-T3"></span></p>
<p class="P-P83"><span class="S-T3">La </span>febbre<span class="S-T3"> si divide in tre fasi:</span></p>
<ul class="L15_1"><li><p class="P-P84">Rialzo termico<span class="S-T3"> sensazione di freddo, brividi.</span></p>
</li>
<li><p class="P-P84">Fastigio</p>
</li>
<li><p class="P-P84">Caduta della febbre <span class="S-T3">sensazione di caldo, sudorazione.</span></p>
</li>
</ul>
<p class="P-P83"><span class="S-T3"></span></p>
<p class="P-P83">Modalità di comparsa della febbre: <span class="S-T3">Può essere brusco, lento e progressivo oppure lento ed irregolare. La fase di defervescenza può avvenire per crisi (rapido), tipico delle infezioni batteriche oppure per lisi (lento), tipico delle infezioni virali.</span></p>
<p class="P-P83"><span class="S-T3"></span></p>
<p class="P-P83">Classificazione della febbre: <span class="S-T3">&#160;Può essere continua </span><span class="S-T17">(es. tifo, salmonellosi)</span><span class="S-T3">, remittente </span><span class="S-T17">(oscillazioni di 1-3°C senza mai scendere ai valori normali, tipico di endocarditi, tubercolosi)</span><span class="S-T3">, intermittente </span><span class="S-T17">(ampie oscillazioni con ritorno alle condizioni normali, ad esempio ascessi)</span><span class="S-T3">, ondulante </span><span class="S-T17">(periodi di febbre a curva crescente e calante, es. brucellosi oppure morbo di Hodgkin)</span><span class="S-T3"> oppure ricorrente </span><span class="S-T17">(periodi di febbre continua con intervalli di apiressia, es. spirochetosi)</span><span class="S-T3">. </span><span class="S-T18">Spesso la febbre si accompagna a sintomi che dipendono dalla condizione che ha determinato la febbre, ad esempio il brivido oppure la sudorazione. La frequenza cardiaca aumenta anhe di 8-10 pulsazioni al minuto per ogni grado Celsius di aumento. Ci sono eccezioni, ad esempio nell’ileotifo e nell’influenza la frequenza non aumenta di pari passo con la temperatura, nelle sepsi puerperali il rialzo del battito è precoce rispetto all’insorgenza della febbre.</span></p>
<p class="P-P85"><span class="S-T18">A</span><span class="S-T3">ltre conseguenze della febbre possono essere cefalea e convulsioni.</span></p>
<p class="P-P85"><span class="S-T3"></span></p>
<p class="P-P85"><span class="S-T3">Durante il rialzo termico si hanno alterazioni del metabolismo, dapprima si consuma il glicogeno, poi si mobilizzano gli acidi grassi (chetosi) e le proteine (comparsa di creatinuria nelle febbri prolungate).</span></p>
<p class="P-P85"><span class="S-T3"></span></p>
<p class="P-P86">Metodi di determinazione:<span class="S-T3"> In sede ascellare o inguinale con cute asciutta, senza applicazione di borse calde o fredde, nono dopo esercizi o pasti.</span></p>
<p class="P-P86"><span class="S-T3"></span></p>
<p class="P-P86"><span class="S-T3">Nella valutazione è importante tenere conto di:</span></p>
<ul class="L16_1"><li><p class="P-P87"><span class="S-T3">Farmaci assunti.</span></p>
</li>
<li><p class="P-P87"><span class="S-T3">Eventuali procedure mediche subite precedentemente.</span></p>
</li>
<li><p class="P-P87"><span class="S-T3">Infezioni croniche.</span></p>
</li>
<li><p class="P-P87"><span class="S-T3">Processi autoimmuni.</span></p>
</li>
<li><p class="P-P88"><span class="S-T3">Contatti con animali.</span></p>
</li>
<li><p class="P-P89"><span class="S-T3">Soggiorni in aree tropicali.</span></p>
</li>
<li><p class="P-P89"><span class="S-T3">Abitudi sessuali.</span></p>
</li>
<li><p class="P-P89"><span class="S-T3">Utilizzo di sostanze stupefacenti.</span></p>
</li>
<li><p class="P-P90"><span class="S-T3">Abitudini alimentari.</span></p>
</li>
</ul>
<p class="P-P91"><span class="S-T3"></span></p>
<p class="P-P92">Esami emato-chimici:</p>
<ul class="L17_1"><li><p class="P-P93"><span class="S-T3">Emocromo</span>:<span class="S-T3"> Permette di valutare le cellule bianche.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">Funzionalità epatica.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">Funzionalità renale.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">Indici di flogosi.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">Esame urine.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">Indici di malattie immunologiche.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">ACE.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">Ormoni tiroidei.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">Markers neoplastici.</span></p>
</li>
<li><p class="P-P93"><span class="S-T3">Valutazione dello stato immunologico.</span></p>
</li>
</ul>
<p class="P-P92"><span class="S-T3"></span></p>
<p class="P-P92">Esami microbiologici:</p>
<ul class="L18_1"><li><p class="P-P75">Emocolture.</p>
</li>
<li><p class="P-P75">Esame emoscopico.</p>
</li>
<li><p class="P-P75">Indagini sierologiche.</p>
</li>
</ul>
<p class="P-P74"></p>
<p class="P-P94">Esami strumentali:</p>
<ul class="L19_1"><li><p class="P-P77">Rx torace.</p>
</li>
<li><p class="P-P77">Ecocardiogramma.</p>
</li>
<li><p class="P-P77">Ecografia addome.</p>
</li>
<li><p class="P-P77">Rx cranio.</p>
</li>
<li><p class="P-P77">TAC, RMN.</p>
</li>
<li><p class="P-P77">Scintigrafia, PET.</p>
</li>
<li><p class="P-P77">Biopsia.</p>
</li>
</ul>
<p class="P-P76"></p>
<p class="P-P78">Gli esami aggiuntivi sono necessari nella <span class="S-T1">FUO</span> (febbre di origine sconosciuta). Ne esistono vari tipi: </p>
<p class="P-P78"><span class="S-T1">Classica: </span>Nella definizione corrente il paziente è già stato visitato almeno 3 volte, ha fatto 3 visite in ospedale oppure una settimana di accertamenti ambulatoriali senza raggiungere una diagnosi.</p>
<p class="P-P95">Nosocomiale:<span class="S-T3"> paziente ricoverato per alemno 24 ore che rimane senza diagnosi per almeno 3 giorni.</span></p>
<p class="P-P95">Da immuno-deficienza:<span class="S-T3"> Si può trovare in pazienti che ricevono trattamenti chemioterapici che presentano febbre senza diagnosi per almeno 3 giorni.</span></p>
<p class="P-P95">Da AIDS:<span class="S-T3"> Febbre che dura almeno 4 settimane in pazienti ambulatoriali oppure 3 giorni in pazienti ricoverati.</span></p>
<p class="P-P95"><span class="S-T3"></span></p>
<p class="P-P95"><span class="S-T3">Le caratteristiche principali sono l’assenza di una causa identificata e la peristenza per un periodo sufficiente ad escludere episodi che si risolvono autonomamente.</span></p>
<p class="P-P95"><span class="S-T3">È bene ripetere indagini anche già fatte, a volte la causa può essere banale ma è passata inosservata per errori.</span></p>
</body>
</html>
