<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Liberation Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.S-Bullet_20_Symbols {
	font-family: OpenSymbol;
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.P-P3 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P4 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P5 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P6 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P7 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P8 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P9 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: normal;
}
.P-P10 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	font-weight: bold;
}
.S-T1 {
	font-weight: normal;
}
.S-T2 {
}
.L1_1 {
	list-style-type: disc;
}
.L1_2 {
	list-style-type: circle;
}
.L1_3 {
	list-style-type: square;
}
.L1_4 {
	list-style-type: disc;
}
.L1_5 {
	list-style-type: circle;
}
.L1_6 {
	list-style-type: square;
}
.L1_7 {
	list-style-type: disc;
}
.L1_8 {
	list-style-type: circle;
}
.L1_9 {
	list-style-type: square;
}
.L1_10 {
	list-style-type: disc;
}
.L2_1 {
	list-style-type: disc;
}
.L2_2 {
	list-style-type: circle;
}
.L2_3 {
	list-style-type: square;
}
.L2_4 {
	list-style-type: disc;
}
.L2_5 {
	list-style-type: circle;
}
.L2_6 {
	list-style-type: square;
}
.L2_7 {
	list-style-type: disc;
}
.L2_8 {
	list-style-type: circle;
}
.L2_9 {
	list-style-type: square;
}
.L2_10 {
	list-style-type: disc;
}
.L3_1 {
	list-style-type: disc;
}
.L3_2 {
	list-style-type: circle;
}
.L3_3 {
	list-style-type: square;
}
.L3_4 {
	list-style-type: disc;
}
.L3_5 {
	list-style-type: circle;
}
.L3_6 {
	list-style-type: square;
}
.L3_7 {
	list-style-type: disc;
}
.L3_8 {
	list-style-type: circle;
}
.L3_9 {
	list-style-type: square;
}
.L3_10 {
	list-style-type: disc;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P1">Stetoscopi = fonendoscopio. È importante avere sia la campana che la membrana.</p>
<p class="P-P1">Anamnesi, parte fondamentale della visita medica. </p>
<p class="P-P1">Approccio al paziente:</p>
<p class="P-P1">Cosa posso fare per lei? Perchè è venuto? Cosa la preoccupa? Che disturbi presenta?</p>
<p class="P-P2">Precisare il più possibile i sintomi del paziente.</p>
<p class="P-P3">Porre domande specifiche senza suggerire risposte al paziente.</p>
<p class="P-P2"><span class="S-T1"></span></p>
<p class="P-P3">Analisi dei sintomi per determinare:</p>
<ul class="L1_1"><li><p class="P-P5">quando</p>
</li>
<li><p class="P-P5">dove</p>
</li>
<li><p class="P-P5">quanto</p>
</li>
<li><p class="P-P5">si accentua o si attenua</p>
</li>
<li><p class="P-P5">si modifica o permane stabile</p>
</li>
<li><p class="P-P5">assomiglia a qualcosa</p>
</li>
</ul>
<p class="P-P3">Tutti i sintomi sono soggettivi, ad esempio dispnea, può sembrare che il paziente respiri normalmente quando invece sente difficoltà e sente di non avere abbastanza aria.</p>
<p class="P-P2"><span class="S-T1"></span></p>
<p class="P-P3">Analizzare la cronologia del sintomo, la sede, caratterizzazione, intensità, ecc… non trascurare elementi iatrogeni.</p>
<p class="P-P3">Le diagnosi si fanno seguendo un algoritmo costruito in base a dati sperimentali.</p>
<p class="P-P3">Si usano anche flowchart per rapplesentare graficamente il processo decisionale e le linee guida che in pratica si traducono in obblighi.</p>
<p class="P-P2"><span class="S-T1"></span></p>
<p class="P-P2">Malattie cardiovascolari</p>
<p class="P-P3">Causa di morte molto diffusa.</p>
<p class="P-P3">Es. sindrome coronarica acuta (infarto, rivascolarizzazione coronarica), ictus, TIA, angina instabile, Arteriopatia Obliterante Periferica (AOP, sintomo tipica: Claudicatio intermittens, zoppia che insorge dopo un certo tratto di camminata), aneurisma dell’aorta addominale.</p>
<p class="P-P2">Fattori di rischio:</p>
<p class="P-P3">Fumo: correlazione lineare con il tumore al polmone, modalità on/off per l’infarto del miocardio.</p>
<p class="P-P3">Insufficiente consumo di frutta e verdura (fattore di rischio addizionale).</p>
<p class="P-P3">Ipertensione, ipercolesterolemia, età, genere (fattore di rischio addizionale), diabete (raddoppia il rishcio nell’uomo, lo quadruplica nella donna, effetto addizionale del genere).</p>
<p class="P-P3">Riassumendo, fattori di rischio indipendenti:</p>
<ul class="L2_1"><li><p class="P-P6">Ipertensione</p>
</li>
<li><p class="P-P6">Fumo</p>
</li>
<li><p class="P-P6">Ipercolesterolemia</p>
</li>
<li><p class="P-P6">Età</p>
</li>
<li><p class="P-P6">Diabete</p>
</li>
</ul>
<p class="P-P3"></p>
<p class="P-P3">Si dividono in:</p>
<ul class="L3_1"><li><p class="P-P7">Fattori di rischio indipendenti: basta averlo anche senza altri fattori di rischio.</p>
</li>
<li><p class="P-P7">Fattori di rischio addizionali: peggiorano la situazione ma non bastano da soli.</p>
</li>
</ul>
<p class="P-P3"></p>
<p class="P-P3">Fattore importante è l’inattività fisica, una teoria sul perché siamo glabri a differenza degli altri primati è che siamo evoluti per livelli di attività fisica molto più elevati.</p>
<p class="P-P3">Presentare più fattori di rischio insieme aumenta esponenzialmente il rischio.</p>
<p class="P-P3">Non dare ai pazienti le colpe dei propri padri: quasi tutto dipende da predisposizioni genetiche, si può spesso intervenire tramite terapie e modificazioni dello stile di vita.</p>
<p class="P-P3">Per quanto riguarda la familiarità dobbiamo considerare eventi in età precoce (prima dei 50 anni nella donna e prima dei 45 nell’uomo) nei parenti di primo grado.</p>
<p class="P-P3"></p>
<p class="P-P8">Anni ‘60-’70: primi studi sull’effetto del trattamento anti-ipertensivo nella riduzione del rischio di episodio cardiovascolare. </p>
<p class="P-P8"></p>
<p class="P-P8">Non esiste un soggetto che ha un solo fattore di rischio, spesso una condizione che rappresenta un fattore di rischio induce altre condizioni che sono anch’esse fattori di rischio cardiovascolare.</p>
<p class="P-P8">Esiste un rischio assoluto ed un rischio relativo di sviluppare una malattia, il rischio assoluto è la probabilità (espressa in percentuale) che ha il paziente di sviluppare la malattia nei successivi 10 anni.</p>
<p class="P-P8">Il rischio relativo è la probabilità che ha il soggetto di sviluppare una patologia rispetto ad una popolazione di riferimento.</p>
<p class="P-P10">NNT<span class="S-T1">: numero di pazienti da trattare per prevenire un dato evento (es. infarto).</span></p>
<p class="P-P10"><span class="S-T1">es. cardioaspirina: 5000 pazienti che bisogna trattare per evitare un infarto. Statine: 13 pazienti da trattare per evitare un infarto.</span></p>
<p class="P-P10"><span class="S-T1">14 pazienti da trattare con metformina per evitare un infarto.</span></p>
<p class="P-P10"><span class="S-T1">7 pazienti che fanno più esercizio fisico evitano un infarto.</span></p>
<p class="P-P10"><span class="S-T1"></span></p>
<p class="P-P10">Algoritmi di rischio</p>
<p class="P-P9">“mappe” basate su studi sulla probabilità di eventi cardiovascolari in base a fattori di rischio. <span class="S-T2">(nota: non è presente il diabete tra i fattori di rischio perché basta moltiplicare per 2 nell’uomo e per 4 nella donna).</span></p>
</body>
</html>
